/* Gulp b2b must be run in order for changes to this file to be relected in
   breakpoints.json. This task is part of the build and also can be run independently */
.c-article-writer {
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Segoe UI, Arial, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  position: relative; }
  .no-js .c-article-writer,
  .fonts-loaded .c-article-writer {
    font-family: "Graphik", -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Segoe UI, Arial, sans-serif; }
  .c-article-writer.lazyloaded {
    opacity: 1; }
  .c-article-writer + .c-article-writer {
    margin-top: 16px; }

.c-article-writer__image {
  -ms-flex-preferred-size: 72px;
      flex-basis: 72px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: 0 16px 0 0;
  max-width: 72px; }
  @media (min-width: 576px) {
    .c-article-writer__image {
      margin-right: 24px;
      -ms-flex-preferred-size: 102px;
          flex-basis: 102px;
      max-width: 102px; } }

.c-article-writer__media {
  padding-bottom: 100%; }

.c-article-writer__picture {
  background-color: #c0ccda;
  border: 1px solid #d3dce6;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 72px;
  overflow: hidden; }
  @media (min-width: 576px) {
    .c-article-writer__picture {
      height: 102px; } }

.c-article-writer__img {
  display: block;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s; }
  .c-article-writer__img.lazyloaded {
    opacity: 1; }
  .no-js .c-article-writer__img {
    opacity: 1; }

.c-article-writer__content {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }
  @media (min-width: 576px) {
    .c-article-writer__content {
      padding-top: 4px; } }

.c-article-writer__bio {
  font-family: AGaramondPro, "Adobe Garamond Pro", Garamond, Georgia, serif;
  font-style: italic;
  line-height: 1.25; }
  .c-article-writer__bio em,
  .c-article-writer__bio i {
    font-style: normal; }
  .c-article-writer__bio .author-link {
    font-family: "Graphik", -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Segoe UI, Arial, sans-serif;
    font-style: normal;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase; }
    .c-article-writer__bio .author-link:hover {
      color: #5e6a74; }

.c-article-writer__connect {
  font-size: 16px;
  margin: 0 16px 0 0; }
  @media (min-width: 576px) {
    .c-article-writer__connect {
      margin-right: 32px; } }

.c-article-writer__social {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8px; }
  @media (min-width: 576px) {
    .c-article-writer__social {
      border-top: 1px solid #d3dce6;
      margin-top: 16px;
      padding-top: 16px; } }

.c-article-writer__social-link {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  fill: #000;
  line-height: 1; }
  .c-article-writer__social-link:not(:last-child) {
    margin-right: 16px; }
    @media (min-width: 576px) {
      .c-article-writer__social-link:not(:last-child) {
        margin-right: 32px; } }
  .c-article-writer__social-link:hover {
    color: #5e6a74;
    fill: #5e6a74; }
  .c-article-writer .c-article-writer__social-link {
    text-decoration: none; }

.c-article-writer__social-link-icon {
  height: 16px;
  width: 16px; }

.c-article-writer__social-link-name {
  display: none;
  font-size: 14px;
  letter-spacing: 0.25px;
  margin-left: 8px; }
  @media (min-width: 576px) {
    .c-article-writer__social-link-name {
      display: inline-block; } }

/* Gulp b2b must be run in order for changes to this file to be relected in
   breakpoints.json. This task is part of the build and also can be run independently */
.c-footer {
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Segoe UI, Arial, sans-serif;
  background-color: #000;
  color: #fff;
  font-family: "Graphik", -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Segoe UI, Arial, sans-serif;
  padding: 0 16px 32px; }
  .no-js .c-footer,
  .fonts-loaded .c-footer {
    font-family: "Graphik", -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Segoe UI, Arial, sans-serif; }
  .c-footer.lazyloaded {
    opacity: 1; }
  @media (min-width: 784px) {
    .c-footer {
      font-size: 14px;
      padding: 32px 32px 48px; } }

.c-footer__container {
  margin: 0 auto;
  max-width: 1036px; }

.c-footer__nav--top {
  margin-bottom: 32px; }
  @media (min-width: 784px) {
    .c-footer__nav--top {
      border-bottom: 1px solid #fff;
      margin-bottom: 16px;
      padding-bottom: 32px; } }

.c-footer__nav--bottom {
  font-size: 10px;
  letter-spacing: 0.25px; }

.c-footer__section {
  border-bottom: 1px solid #fff; }
  @media (min-width: 784px) {
    .c-footer__section {
      border-bottom: 0; } }

.c-footer__section-title {
  font-size: 14px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 700;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  letter-spacing: 0.5px;
  padding: 24px 0;
  text-transform: uppercase; }
  .c-footer__section-title::after {
    border-color: #fff;
    border-style: solid;
    border-width: 0 0 1px 1px;
    content: '';
    height: 8px;
    margin-right: 4px;
    -webkit-transform: rotateX(0) rotateZ(-45deg);
            transform: rotateX(0) rotateZ(-45deg);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-transition: -webkit-transform 500ms linear;
    transition: -webkit-transform 500ms linear;
    transition: transform 500ms linear;
    transition: transform 500ms linear, -webkit-transform 500ms linear;
    width: 8px; }
    @media (min-width: 784px) {
      .c-footer__section-title::after {
        content: normal; } }
    .no-js .c-footer__section-title::after {
      -webkit-transform: rotateX(180deg) rotateZ(-45deg);
              transform: rotateX(180deg) rotateZ(-45deg); }
  @media (min-width: 784px) {
    .c-footer__section-title {
      font-size: 12px;
      cursor: auto;
      margin-bottom: 16px;
      padding: 0; } }
  .c-footer__section-title.is-open::after {
    -webkit-transform: rotateX(180deg) rotateZ(-45deg);
            transform: rotateX(180deg) rotateZ(-45deg);
    -webkit-transition: -webkit-transform 250ms linear;
    transition: -webkit-transform 250ms linear;
    transition: transform 250ms linear;
    transition: transform 250ms linear, -webkit-transform 250ms linear; }
  .c-footer__section-title.is-open + .c-footer__secondary {
    max-height: 300px;
    -webkit-transition: max-height 500ms linear;
    transition: max-height 500ms linear; }

.c-footer__secondary {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 250ms linear;
  transition: max-height 250ms linear; }
  @media (min-width: 784px) {
    .c-footer__secondary {
      max-height: none; } }
  .no-js .c-footer__secondary {
    max-height: none; }

.c-footer__list {
  list-style: none;
  margin: 0;
  padding: 0; }

@media (min-width: 784px) {
  .c-footer__list--top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; } }

.c-footer__list--secondary {
  margin: 0 16px 24px; }
  @media (min-width: 784px) {
    .c-footer__list--secondary {
      margin: 0; } }

.c-footer__list--follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .c-footer__list--follow:not(:last-child) {
    margin-bottom: 24px; }

.c-footer__item {
  line-height: 1.25; }

.c-footer__item--top:not(:last-child) {
  margin-bottom: 16px; }

.c-footer__item--bottom {
  display: inline-block;
  margin-bottom: 8px;
  line-height: 1.125; }
  .c-footer__item--bottom:not(:last-child) {
    border-right: 1px solid #fff;
    margin-right: 8px;
    padding-right: 8px; }

.c-footer__item--follow:not(:last-child) {
  margin-right: 24px; }

.c-footer__link {
  color: #fff;
  fill: #fff; }
  .c-footer__link:hover {
    color: #5e6a74;
    fill: #5e6a74; }

.c-footer__bottom {
  text-align: center; }
  @media (min-width: 1200px) {
    .c-footer__bottom {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      text-align: left; } }

.c-footer__bottom-info {
  margin: 0 0 32px; }
  @media (min-width: 1200px) {
    .c-footer__bottom-info {
      margin: 0; } }

.c-footer__copyright {
  font-size: 10px;
  margin: 0; }

.c-footer__logo {
  height: 32px;
  margin: 0 auto; }
  @media (min-width: 1200px) {
    .c-footer__logo {
      margin: 0; } }

.c-footer__icon {
  height: 16px;
  width: 16px; }

.c-nav__atlantic-wordmark--lacroix svg {
  fill: #fff; }

.c-footer__logo-image {
  fill: #fff;
  width: 136px;
  height: 22px; }

.u-dynamic-content__loader {
  display: none; }

/*# sourceMappingURL=no-js.css.map */
