.logo-grid h2{text-align:center}.logo-grid .logo-grid-items{align-items:center!important}.logo-grid .logo-grid-items .logo-grid-item{padding:24px;text-align:center}@media (min-width: 992px){.logo-grid .logo-grid-items .logo-grid-item{padding:0 16px;margin-top:6rem}}.logo-grid .logo-grid-items .logo-grid-item a{display:inline-block}.logo-grid .logo-grid-items .logo-grid-item img{width:18rem;max-height:4rem;max-width:100%}.hero .logo-grid-items .t-heading-2{font-size:2.5rem!important;font-weight:400;font-family:TT Commons,Arial,sans-serif}
