<!DOCTYPE html>
<html class="rwd geo-override no-js vis no-rtl headerfooter-menu3" lang="en">
<head><script src="../node_modules/perfume.js/dist/perfume.umd.min.js"></script><script>perfumeResults = []; function xml_http_post(url, data, callback) {var req = new XMLHttpRequest(); req.open("POST", url, true); req.send(data);} const perfume = new Perfume({  analyticsTracker: (options) => {    const { metricName, data, eventProperties, navigatorInformation } = options; perfumeResults.push(options); } }); function load_log() { setTimeout(function(){ objectToSend = "{'perfumeResults':"+JSON.stringify(perfumeResults)+"}"; xml_http_post("http://192.168.1.221:8080/",objectToSend,null); },10000); };window.addEventListener ?window.addEventListener("load",load_log, true) : window.attachEvent && window.attachEvent("onload", load_log);</script>
<meta charset="utf-8"/>
<title>Intel | Data Center Solutions, IoT, and PC Innovation</title>
<link crossorigin="" href="//dpm.demdex.net/" rel="preconnect"/>
<link href="//dpm.demdex.net/" rel="dns-prefetch"/>
<link href="//starget.intel.com/" rel="preconnect"/>
<link href="//starget.intel.com/" rel="dns-prefetch"/>
<link href="//elqtrk.intel.com/" rel="preconnect"/>
<link href="//elqtrk.intel.com/" rel="dns-prefetch"/>
<link href="//onsite2.researchintel.com/" rel="dns-prefetch"/>
<link crossorigin="" href="//tags.tiqcdn.com/" rel="preconnect"/>
<link href="//tags.tiqcdn.com/" rel="dns-prefetch"/>
<link href="//www91.intel.com/" rel="preconnect"/>
<link href="//www91.intel.com/" rel="dns-prefetch"/>
<link as="script" href="intel_com-rec\performance-config.js" rel="" type="text/javascript"/>
<script src="/content/dam/www/global/wap/performance-config.js" type="text/javascript"></script>
<link as="script" href="intel_com-rec\targetDataCookie.min.js" rel="" type="text/javascript"/>
<script src="/etc.clientlibs/settings/wcm/designs/ver/221018/intel/global/targetDataCookie.min.js"></script>
<link as="font" crossorigin="true" href="intel_com-rec\intelone-display-light.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="true" href="intel_com-rec\intelone-display-regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="true" href="intel_com-rec\intel-clear-latin.woff2" rel="preload" type="font/woff2"/>
<link as="image" href="intel_com-rec\intel-header-logo.svg" rel=""/>
<link as="style" href="intel_com-rec\intc-core.min.css" rel=""/>
<link as="style" href="intel_com-rec\nav.min.css" rel="" type="text/css"/>
<link as="style" href="intel_com-rec\secondaryNav.min.css" rel="" type="text/css"/>
<link as="script" href="intel_com-rec\intc-core.min.js" rel=""/>
<link as="font" crossorigin="true" href="intel_com-rec\site-global-icons.woff2" rel="preload" type="font/woff2"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<!--[if lte IE 9]>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<![endif]-->
<meta content="summary" name="twitter:card"/>
<meta content="intel, intel home, intel homepage" name="keywords"/>
<meta content="Intel's innovation in cloud computing, data center, Internet of Things, and PC solutions is powering the smart and connected digital world we live in." name="description"/>
<meta content="en" name="language"/>
<meta content="us" name="location"/>
<meta content="follow,index,noarchive" name="robots"/>
<meta content="INTE-T1" name="X-Server"/>
<meta content="https://www.intel.com/content/dam/logos/logo-energyblue-1x1.png" name="twitter:image"/>
<meta content="https://www.intel.com/etc.clientlibs/settings/wcm/designs/intel/us/en/images/resources/printlogo.png" property="og:image"/>
<meta content="company" property="og:type"/>
<meta content="Intel" property="og:site_name"/>
<meta content="Intel | Data Center Solutions, IoT, and PC Innovation" property="og:title"/>
<meta content="267985180046218" property="fb:admins"/>
<meta content="https://www.intel.com/content/www/us/en/homepage.html" property="og:url"/>
<meta content="Intel's innovation in cloud computing, data center, Internet of Things, and PC solutions is powering the smart and connected digital world we live in." property="og:description"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="/content/www/us/en/homepage" name="contentpath"/>
<meta content="" name="authoreddate"/>
<meta content="en_US" name="localecode"/>
<meta content="" name="reimaginetoplevelcategory"/>
<meta content="text/html" name="mime"/>
<meta content="homepage-rwd" name="format"/>
<meta content="false" name="excludefromviews"/>
<meta content="" name="taxonomy"/>
<meta content="Intel | Data Center Solutions, IoT, and PC Innovation" name="title"/>
<meta content="" name="menu"/>
<meta content="" name="reimaginefilters"/>
<meta content="true" name="generic1"/>
<meta content="intel, intel home, intel homepage" name="intelkeywords"/>
<meta content="2022-09-29T20:58:22.301Z" name="lastModifieddate"/>
<meta content="" name="thumbnailurl"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="intel_com-rec\favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="intel_com-rec\favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="intel_com-rec\favicon.ico" rel="shortcut icon"/>
<link href="https://www.intel.com/content/www/us/en/homepage.html" rel="canonical"/>
<link href="https://www.intel.sg/content/www/xa/en/homepage.html" hreflang="en-sg" rel="alternate"/>
<link href="https://www.intel.com.au/content/www/au/en/homepage.html" hreflang="en-au" rel="alternate"/>
<link href="https://www.intel.in/content/www/in/en/homepage.html" hreflang="en-in" rel="alternate"/>
<link href="https://www.intel.co.id/content/www/id/id/homepage.html" hreflang="id-id" rel="alternate"/>
<link href="https://www.intel.co.jp/content/www/jp/ja/homepage.html" hreflang="ja-jp" rel="alternate"/>
<link href="https://www.intel.co.kr/content/www/kr/ko/homepage.html" hreflang="ko-kr" rel="alternate"/>
<link href="https://www.intel.cn/content/www/cn/zh/homepage.html" hreflang="zh-cn" rel="alternate"/>
<link href="https://www.intel.com.tw/content/www/tw/zh/homepage.html" hreflang="zh-tw" rel="alternate"/>
<link href="https://www.thailand.intel.com/content/www/th/th/homepage.html" hreflang="th-th" rel="alternate"/>
<link href="https://www.intel.vn/content/www/vn/vi/homepage.html" hreflang="vi-vn" rel="alternate"/>
<link href="https://www.intel.fr/content/www/fr/fr/homepage.html" hreflang="fr-fr" rel="alternate"/>
<link href="https://www.intel.de/content/www/de/de/homepage.html" hreflang="de-de" rel="alternate"/>
<link href="https://www.intel.ie/content/www/ie/en/homepage.html" hreflang="en-ie" rel="alternate"/>
<link href="https://www.intel.it/content/www/it/it/homepage.html" hreflang="it-it" rel="alternate"/>
<link href="https://www.intel.pl/content/www/pl/pl/homepage.html" hreflang="pl-pl" rel="alternate"/>
<link href="https://www.intel.ru/content/www/ru/ru/homepage.html" hreflang="ru-ru" rel="alternate"/>
<link href="https://www.intel.es/content/www/es/es/homepage.html" hreflang="es-es" rel="alternate"/>
<link href="https://www.intel.com.tr/content/www/tr/tr/homepage.html" hreflang="tr-tr" rel="alternate"/>
<link href="https://www.intel.co.uk/content/www/uk/en/homepage.html" hreflang="en-uk" rel="alternate"/>
<link href="https://www.intel.la/content/www/xl/es/homepage.html" hreflang="es-mx" rel="alternate"/>
<link href="https://www.intel.com.br/content/www/br/pt/homepage.html" hreflang="pt-br" rel="alternate"/>
<link href="https://www.intel.co.il/content/www/il/he/homepage.html" hreflang="he-il" rel="alternate"/>
<link href="https://www.intel.com/content/www/us/en/homepage.html" hreflang="en-us" rel="alternate"/>
<link href="https://www.intel.com/content/www/us/en/homepage.html" hreflang="x-default" rel="alternate"/>
<link href="https://www.intel.ca/content/www/ca/en/homepage.html" hreflang="en-ca" rel="alternate"/>
<link href="https://www.intel.ca/content/www/ca/fr/homepage.html" hreflang="fr-ca" rel="alternate"/>
<style>
    @-ms-viewport{width:device-width;}
     
    </style>
<link as="style" href="intel_com-rec\intc-core.min.css" rel=""/><link href="intel_com-rec\intc-core.min.css" rel="stylesheet" type="text/css"/><script defer="" src="/etc.clientlibs/clientlibs/granite/jquery.min.js"></script><script defer="" src="/etc.clientlibs/clientlibs/granite/utils.min.js"></script><script defer="" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.js"></script><script defer="" src="/etc.clientlibs/foundation/clientlibs/jquery.min.js"></script><script defer="" src="/etc.clientlibs/settings/wcm/clientlibs/ver/221018/foundation/jquery.min.js"></script><script defer="" src="/etc.clientlibs/foundation/clientlibs/shared.min.js"></script><script defer="" src="/etc.clientlibs/cq/personalization/clientlib/underscore.min.js"></script><script defer="" src="/etc.clientlibs/cq/personalization/clientlib/personalization/kernel.min.js"></script><script defer="" src="/etc.clientlibs/settings/wcm/designs/ver/221018/intel/us/en/clientlibs/jquery-3.6.0.min.js"></script><script defer="" src="/etc.clientlibs/settings/wcm/designs/ver/221018/intel/clientlibs/pages/intc-core.min.js"></script>
<link as="style" href="intel_com-rec\mf-homepageredesign.min.css" rel=""/><link href="intel_com-rec\mf-homepageredesign.min.css" rel="stylesheet" type="text/css"/>
<script defer="" src="/etc.clientlibs/settings/wcm/designs/ver/221018/intel/clientlibs/pages/mf-homepageredesign.min.js"></script>
</head>
<body class="page-is-published global-nav">
<div class="skip-to-main-content">
<div class="sb-skipLinkWrapper invisible">
<a class="inline-block bg-greenDarkApron color-textWhite text-bold text-noUnderline sb-skipLink visible" href="#primary-content">Skip To Main Content</a>
</div>
</div>
<script>var isTargetEnabled =false;</script>
<script type="text/javascript">
    var cq_tms = {
        
        wa_industry_type: "",
        wa_partner_prog: "",
        wa_subject: "",
        wa_biz_size: "",
        wa_emt_org: "",
        wa_emt_intel: "",
        wa_partner_type: "",
        wa_programidentifier: "",
        wa_location: "us",
        wa_language: "en",
        wa_english_title: "Intel | Data Center Solutions, IoT, and PC Innovation",
        wa_content_type: "",
        wa_intel_platform: "",
        wa_applications: "",
        wa_local: "en_US",
        wa_intel_technology: "",
        wa_system_type: "",
        wa_product_name: "",
        wa_audience: "",
        wa_life_cycle: "",
        wa_cq_url: "/content/www/us/en/homepage.html",
        wa_page_type_micro: "mf-homepage-rwd",
        wa_env: "prd",
        wa_cq_pub_env: "publish",
        wa_transl_status: "",
        wa_product_id: "",
        wa_software: "",
        wa_reference_design: "",
        wa_codename: "",
        wa_created_date: "1375195297467",
        wa_modified_date: "1664485102301",
        wa_off_time: "1924992000000",
        wa_ownedby: "emtorganizationalstructure:smgsalesandmarketinggroup/smgogmsmgoutboundglobalmarketing/smgcxssmgcustomerexperienceandscalegroup",
        wa_managedby: "emtorganizationalstructure:smgsalesandmarketinggroup/smgogmsmgoutboundglobalmarketing/smgcxssmgcustomerexperienceandscalegroup",
        wa_idz_nid : "",
        wa_event_type: "",
        wa_idz_custom_tags: "",
        wa_programming_language: "",
        wa_skill_level: "",
        wa_solution: "",
        wa_product_formFactor: "",
        wa_operating_system: "",
        wa_marketing_products: "",
        wa_ssg_third_party_prod_sys_sol: "",
        wa_upeNamespace: "",
        wa_doc_id:"",
        wa_doc_version:"",
        wa_doc_publishdate:"",
        
        wa_secondary_content_type: ""
        
        
        
    };

    
    
    
    
    cq_tms.wa_tms_sync_load = "async";
    
    
</script>
<script type="text/javascript">
    var chatContextObj = {};
    chatContextObj["locale"] = 'en-US';
    chatContextObj["app"] = 'Sales';
    chatContextObj["supportProductMap"] = 'NA';
</script>
<script defer="" src="/etc.clientlibs/settings/wcm/designs/ver/221018/intel/clientlibs/detect-idsa.min.js"></script>
<script async="" src="/content/dam/www/global/wap/tms.sync.js" type="text/javascript"></script>
<div class="promo-banner-content"></div>
<script>
    var isLoggedin = (document.cookie.indexOf('IGHFLoggedIn') != -1);
    var loginValidateURL = 'https://www.intel.com/libs/apps/intel/myintel/profile.html/validate/loggedin';
</script>
<div class="global">
<link href="intel_com-rec\nav.min.css" rel="stylesheet" type="text/css"/>
<link href="intel_com-rec\secondaryNav.min.css" rel="stylesheet" type="text/css"/>
<div class="global-nav-redesign global component" data-component="global-nav-redesign" data-component-id="1">
<header role="banner">
<nav aria-label="main navigation" class="intel-navbar advanced-search" data-igm="" role="navigation">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-wraper">
<div class="navbar-logo">
<a alt="Intel homepage" class="intel-logo-rebrand" href="/content/www/us/en/homepage.html">
<img alt="Intel logo - Return to the home page" height="300" src="/content/dam/logos/intel-header-logo.svg" width="118"/>
</a>
</div>
<div class="navbar-left">
<!-- mobile: menu toggle, sign in -->
<div class="visible-xs">
<button aria-controls="primary-nav" aria-expanded="false" class="mega-hamburger nav-link-icon nav-link-icon-toggle collapsed" data-mega-control="hamburger" data-target="#primary-nav" data-wap='{"linktype":"level1"}' type="button">
<span class="sr-only">Toggle Navigation</span>
<span class="fa-intel-menu icon-toggle-off"></span>
<span class="fa-cancel-thin icon-toggle-on"></span>
</button>
</div>
<!-- START DYNAMIC NAVIGATION MENEU -->
<div class="collapse mega-menu-collapse" id="primary-nav">
<div class="mega-menu-wrap">
<ol class="mega-navbar unique-container-global-nav-items">
<!-- Start: Primary Nav Items -->
</ol>
</div>
</div>
</div>
<!-- START MOBLE TOGGLE buttons -->
<div class="navbar-right">
<!-- START: NON-signed in panel -->
<span class="hidden" id="not-logged-in-scenario">
<button aria-controls="panel-signin" aria-expanded="false" class="nav-link-icon nav-link-icon-toggle collapsed" data-mega-control="signin" data-target="#panel-signin" data-wap='{"linktype":"level1"}' title="Sign In" type="button">
<span class="sr-only">Sign In</span>
<span class="fa-intel-user-o icon-toggle-off"></span>
<span class="fa-intel-user icon-toggle-on"></span>
</button>
<div class="mega-panel panel-layout-signin collapse" id="panel-signin">
<div class="mega-panel-wrap">
<div class="mega-panel-body">
<div class="panel-content flex-content-wrap">
<div class="panel-item with-sep-line panel-col-1of2">
<form action="https://www.intel.com/libs/apps/intel/login.json/securitytoken" class="intel-form" id="igm-form-signin" method="POST" name="igm-form-signin" novalidate="">
<h3 class="section-title">Sign In</h3>
<div class="flex-layout-md">
<div class="form-group flex-col-md vertical-gutter">
<label class="component" data-component="wa_skip_track" data-component-id="1" for="username">
<span class="sr-only">Username</span>
<input aria-describedby="uname-error" class="form-control form-input" id="username" name="userid" placeholder="Username" required=""/>
</label>
<div class="error validation-messages" id="uname-error">
<div class="rule broken">Your username is missing</div>
</div>
</div>
<div class="form-group flex-col-md vertical-gutter">
<label class="component" data-component="wa_skip_track" data-component-id="1" for="password">
<span class="sr-only">Password</span>
<input aria-describedby="pwd-error" autocomplete="off" class="form-control form-input" id="password" name="password" placeholder="Password" required="" type="password"/>
</label>
<div class="error validation-messages" id="pwd-error">
<div class="rule broken">Your password is missing</div>
</div>
</div>
</div>
<p class="vertical-gutter">By signing in, you agree to our <a href="/content/www/us/en/legal/terms-of-use.html"></a>Terms of Service.</p>
<div class="flex-layout-md flex-align-center vertical-gutter">
<input id="callBackSimplify" name="callBack" type="hidden"/>
<input id="queryParam" name="queryParam" type="hidden"/>
<input class="btn btn-primary blue-btn-white-text" data-wap='{"linktype":"sign-in"}' type="submit" value="Sign In"/>
<label class="has-switch-input" for="cbRememberMe">
<input id="cbRememberMe" name="rememberme" type="checkbox" value="true"/>
<span class="check-box"></span>
<span>Remember me</span>
</label>
</div>
<p class="vertical-gutter">
                            Forgot your Intel
                            <a href="https://www.intel.com/content/www/us/en/my-intel/forgot-userid.html">username</a>
                            or
                            <a href="https://www.intel.com/content/www/us/en/my-intel/forgot-password.html">password</a>?
                        </p>
<p class="vertical-gutter">
<a href="/content/www/us/en/support/topics/sign-in-faq.html">Frequently Asked Questions</a>
</p>
</form>
<div class="alert alert-danger" id="login-error" role="alert"></div>
</div>
<div class="panel-item panel-col-variant">
<div class="padding-wrap valign-to-input">
<p class="vertical-gutter">Do you work for Intel? <a data-wap_ref="sign-in-general" href="#" onclick="intel.signinsimplify.geturl('https://myapps.microsoft.com/signin/Azure_To_SEPMP_Bridge_PR_IAP_7086/b5335fcd-30d1-4825-8a79-4234279c8301?tenantId=46c98d88-e344-4ed4-8496-4ed7712e255d&amp;RelayState=')">
                            Sign in here</a>.
                        </p>
<p class="vertical-gutter">Don’t have an Intel account?
                                <a data-wap_ref="sign-up-general" href="#" onclick="intel.signinHeaderSimplify.doRedirect('/forms/basic-intel-registration.html')"> Sign up here </a>
                                for a basic account.
                            </p>
</div>
</div>
</div>
</div>
</div>
</div>
</span>
<iframe aria-hidden="true" id="frameSigninSimplify" name="frameSigninSimplify" src="/etc.clientlibs/settings/wcm/designs/intel/clientlibs/pages/commons-page/resources/html/idamFormStaticSimplify.html" style="display:none;" tabindex="-1" title="My Intel Sign in"></iframe>
<script>

    
    

    
    
    
    

    
    var intel = intel || {};
    intel.signinsimplifyConfig = {
        locale: '',
        messages: {
            InvalidCredential: 'The username or password you entered was invalid.',
            InvalidField: 'The username or password you entered was invalid.',
            AccountDisabled: 'For security reasons, your account has been disabled. For help, <a href=\"#\" class=\"contactLink new-tab-link\" target=\"_blank\" rel=\"noopener noreferrer\" >contact us<\/a>.',
            AccountLocked: 'Your account has been locked. For help, please read the <a href=\"#\" class=\"faqsLink new-tab-link\" target=\"_blank\" rel=\"noopener noreferrer\" >Sign In FAQ<\/a>.',
            UserNotFound: 'The username or password you entered was invalid.',
            Unknown: 'An unexpected error occurred. Try it again. For help, use the contact or support options below.',
            PasswordExpired: 'Your password is expired. Please change your password.',
            LoginAssistLink: 'https://signin.intel.com/ContactUs.aspx',
            faqsLink: '/content/www/my-intel/sign-in-help.html'
        },
        nameField: 'Username',
        passField: 'Password',
        signinUrl: '/libs/apps/intel/login.json/securitytoken',
        isPopup: true,
        responseHref: 'https://www.intel.com/content/www/us/en/homepage.html?' + window.location.hash,
        sslDomainUrl: 'www.intel.com',
        loginUrl: 'https://welcome.intel.com/login.aspx?appid=258&qlogin=true',
        ssoUri: 'https://federatesso.intel.com',
        logoutUrl: 'https://welcome.intel.com/logout.aspx',
        logoutHref: 'https://signin.intel.com/Logout?RedirectURL=https://www.intel.com/content/www/us/en/homepage' + '.html',
        logoutIGHFHref: 'https://signin.intel.com/Logout?RedirectURL=',
        loginErrorID: '#login-error',
        usernameID: '#username',
        remembermeId: '#cbRememberMe',
        formID: '#igm-form-signin',
        unameErrorID: '#uname-error',
        passID: '#password',
        passError: '#pwd-error',
        changePasswordUrl: '/content/www/us/en/my-intel/change-password.html',
        emailVerificationUrl: '/content/www/us/en/my-intel/email-verification.external.html',
        aboutToExpireEmailUrl: '/content/www/us/en/my-intel/email-verification.html',
        renewalUrl: '/content/www/us/en/secure/technology-provider/forms/renew-technology-provider-membership.html',
        limitedUrl: '/content/www/us/en/resellers/limited-status-secondary.html',
        isaPRMDashBoardURL: '/content/www/us/en/secure/partner/solutions-alliance/overview.html',
        itpPRMDashBoardURL: '/content/www/us/en/secure/partner/technology-provider/iot/overview.html',
        itpisaPRMDashBoardURL: '/content/www/us/en/secure/partner/iot-itp-isa/overview.html',
        isaRenewalURL: '/content/www/us/en/secure/partner/forms/solutions-alliance-renewal.html',
        primaryPostLaunchURL: 'https://partner.intel.com/s/post-launch-primary',
        nonPrimaryPostLaunchURL: 'https://partner.intel.com/s/post-launch-non-primary',
        idpUrl: 'https://sfederation.intel.com/federation2/sp/WebExperienceManagementSolutiononAEMforIntel/d3d3LmludGVsLmNvbQ%3D%3D'
    };
    
    if (!isLoggedin && ((document.domain.indexOf("thailand") == -1 && document.domain.endsWith(".intel.com")) || document.getElementById("recode50header") != null) && (navigator != null && navigator.userAgent.indexOf("CloudManagerTest") == -1)) {
        try {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open('HEAD','https://sfederation.intel.com/federation/status.asp', false);
            xmlhttp.withCredentials="true";
            xmlhttp.send();
            if (200 == xmlhttp.status) {
                var currentUrl = window.location.href;
                var cookiename = "IGHFtarget";
                var samlcookieValue = cookiename + "=" + encodeURIComponent(currentUrl) + ";secure;path=/;domain=.intel.com";
                document.cookie= samlcookieValue;
                window.location.href = 'https://sfederation.intel.com/federation2/sp/WebExperienceManagementSolutiononAEMforIntel/d3d3LmludGVsLmNvbQ%3D%3D';
            }
        } catch(error) {
        }
    }
    
</script>
<script defer="" src="/content/dam/www/global/network.js" type="text/javascript"></script>
<script id="myinteldrpdown-template" type="text/x-handlebars-template">
    <section class="myintel-tools-content" role="region"
             aria-label="My Intel">
        
        <div class="panel-header force-background solid brand-very-dark-gray my-intel-menu">
            <button type="button" class="icon close pull-right" data-igm-search-toggle="" aria-label="Close"
                    tabindex="0" data-wap="" data-wap_ref="myintel-navmenu-closing">
                <span></span>
            </button>
            <ul class="nav nav-tabs component">
                
                    
                    
                        
                    
                    
                    
                    
                
                <li role="presentation" class="active" data-step='1'  data-title='My Intel Dashboard and My Tools'  data-intro='<p>Click here to access the My Intel Dashboard from any Intel.com page. From here you can also access your Subscriptions page, as well as your personalized list of tools.</p>'>
                    <a href="#my-intel" role="tab" tabindex="0">My Intel<span
                            class="fa fa-user"></span></a>
                </li>
            </ul>
        </div>
        

        <div class="my-intel-panel-body tab-content">
            
            <div role="tabpanel" class="tab-pane fade in active" id="my-intel">
                <ul class="myintel-links">
                    {{#each myintelpagelinks}}
                    <li data-agsrole="{{{agsrole}}}"
                        data-blacklistedagsrole="{{{blacklistedagsgroupname}}}"
                        data-isinternal="{{{displayOnlyInternal}}}"
                        data-isexternal="{{{displayOnlyExternal}}}"
                        class="{{{class}}}">
                        <a target="{{{target}}}"
                           href="{{{href}}}" tabindex="0">{{{label}}}</a>
                    </li>
                    {{/each}}
                </ul>
                <div class="tools-pane component" data-component="myintel-tools" data-component-id="1">
                    <h5 class="my-intel-tools">My Tools</h5>
                    
                    <ul class="myintel-links">
                        {{#each mytoollinks}}
                        <li class="myintellink"
                            data-isinternal="{{{displayOnlyInternal}}}"
                            data-isexternal="{{{displayOnlyExternal}}}">
                            <h3 style="display:none;">{{{agsgroupname}}}</h3>
                            <h4 style="display:none;">{{{blacklistedagsgroupname}}}</h4>
                            <a tabindex="0" href="{{{linkurl}}}" target="_blank" rel="noopener noreferrer" title="">{{{linktext}}}</a>
                            {{#if tooltip}}
                            <a class="fa fa-help-circled" tabindex="0" data-toggle="tooltip" data-html="true"
                                  data-title="{{tooltip}}" data-placement="bottom" data-wap_ref="tooltip:{{{linktext}}}"><span class="sr-only">{{tooltip}}</span></a>
                            {{/if}}
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
</script>
<span class="hidden" id="logged-in-scenario">
<button aria-controls="panel-signedin" aria-expanded="false" class="nav-link-icon nav-link-icon-toggle collapsed" data-mega-control="signedin" data-target="#panel-signedin" data-wap='{"linktype":"level1"}' title="My Intel" type="button">
<span class="sr-only">My Intel</span>
<span class="fa-intel-user-checked-o icon-toggle-off"></span>
<span class="fa-intel-user-checked icon-toggle-on"></span>
</button>
<div class="mega-panel panel-layout-signed-in collapse" id="panel-signedin">
<div class="mega-panel-wrap">
<div class="mega-panel-body">
<div class="panel-content flex-content-wrap">
<!-- MyIntel Section -->
<!-- -------------------------------------------------------------- -->
<div class="panel-item hidden" id="myIntelPageLinks">
<a class="nav-l3 has-border has-link" id="myIntelPageLinksHeader"></a> <!-- {{#if heading.onState}} selected{{/if}} {{#if heading.onStateParent}} selected-parent{{/if}} -->
<div class="panel-item-content">
<ul class="panel-links nav-l4-list list-unstyled" id="myIntelPageLinksItemList">
</ul>
</div>
</div>
<!-- My Tools Section -->
<!-- -------------------------------------------------------------- -->
<div class="panel-item col-span-2" id="myIntelTools">
<div class="nav-l3">
                        My Tools
                    </div>
<div class="panel-item-content">
<!--
                            Note: right now this panel (myTools) has only one column/ul
                            if more columns are needed, remove below's 'w-auto' class
                        -->
<ul class="panel-links nav-l4-list list-unstyled w-auto" id="mytools-ul">
<!-- this 'li' will be used as the template to populate this section from the js -->
<li class="hidden">
<a class="nav-l4"></a>
<button class="btn-tooltip-trigger hidden" data-original-title="" data-placement="bottom" data-toggle="tooltip" title="">
<span>?</span>
</button>
</li>
</ul>
</div>
</div>
</div>
<div class="item-actions">
<button class="btn btn-primary" data-logout-uri="" data-sso-uri="https://federatesso.intel.com" data-wap='{"linktype":"logout"}' onclick="intel.signinsimplify.signOut()" type="button">Sign Out</button>
</div>
</div>
</div>
</div>
</span>
<button aria-controls="panel-language-selector" aria-expanded="false" aria-label="USA (English)" class="nav-link-icon nav-link-icon-toggle collapsed" data-mega-control="language-selector" data-target="#panel-language-selector" data-wap='{"linktype":"level1"}' title="Language Selector" type="button">
<span class="fa-intel-globe-o icon-toggle-off"></span>
<span class="fa-intel-globe icon-toggle-on"></span>
<span class="nav-link-icon-label">USA (English)</span>
</button>
<div aria-collapsed="true" aria-expanded="false" aria-selected="false" class="mega-panel panel-layout-language collapse" id="panel-language-selector">
<div class="mega-panel-wrap">
<div class="mega-panel-body">
<div class="mega-panel-heading">
<h2 class="nav-l2">
                    Select Your Region
                </h2>
</div>
<div class="panel-content flex-content-wrap">
<div class="panel-item">
<!-- region.countryName is actually region name -->
<h3 class="nav-l3 no-border">Asia Pacific</h3>
<ul class="list-unstyled panel-links nav-l4-list">
<li class="lang-option">
<a class="nav-l4" data-locale="en_xa" href="https://www.intel.sg/content/www/xa/en/homepage.html">
                                            Asia Pacific (English)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="en_au" href="https://www.intel.com.au/content/www/au/en/homepage.html">
                                            Australia (English)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="en_in" href="https://www.intel.in/content/www/in/en/homepage.html">
                                            India (English)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="id_id" href="https://www.intel.co.id/content/www/id/id/homepage.html">
                                            Indonesia (Bahasa Indonesia)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="ja_jp" href="https://www.intel.co.jp/content/www/jp/ja/homepage.html">
                                            Japan (日本語)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="ko_kr" href="https://www.intel.co.kr/content/www/kr/ko/homepage.html">
                                            Korea (한국어)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="zh_cn" href="https://www.intel.cn/content/www/cn/zh/homepage.html">
                                            Mainland China (简体中文)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="zh_tw" href="https://www.intel.com.tw/content/www/tw/zh/homepage.html">
                                            Taiwan (繁體中文)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="th_th" href="https://www.thailand.intel.com/content/www/th/th/homepage.html">
                                            Thailand (ไทย)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="vi_vn" href="https://www.intel.vn/content/www/vn/vi/homepage.html">
                                            Vietnam (Tiếng Việt)
                                    </a>
</li>
</ul>
</div>
<div class="panel-item">
<!-- region.countryName is actually region name -->
<h3 class="nav-l3 no-border">Europe</h3>
<ul class="list-unstyled panel-links nav-l4-list">
<li class="lang-option">
<a class="nav-l4" data-locale="fr_fr" href="https://www.intel.fr/content/www/fr/fr/homepage.html">
                                            France (Français)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="de_de" href="https://www.intel.de/content/www/de/de/homepage.html">
                                            Germany (Deutsch)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="en_ie" href="https://www.intel.ie/content/www/ie/en/homepage.html">
                                            Ireland (English)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="it_it" href="https://www.intel.it/content/www/it/it/homepage.html">
                                            Italy (Italiano)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="pl_pl" href="https://www.intel.pl/content/www/pl/pl/homepage.html">
                                            Poland (Polski)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="ru_ru" href="https://www.intel.ru/content/www/ru/ru/homepage.html">
                                            Russia (Русский)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="es_es" href="https://www.intel.es/content/www/es/es/homepage.html">
                                            Spain (Español)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="tr_tr" href="https://www.intel.com.tr/content/www/tr/tr/homepage.html">
                                            Turkey (Türkçe)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="en_uk" href="https://www.intel.co.uk/content/www/uk/en/homepage.html">
                                            United Kingdom (English)
                                    </a>
</li>
</ul>
</div>
<div class="panel-item">
<!-- region.countryName is actually region name -->
<h3 class="nav-l3 no-border">Latin America</h3>
<ul class="list-unstyled panel-links nav-l4-list">
<li class="lang-option">
<a class="nav-l4" data-locale="es_xl" href="https://www.intel.la/content/www/xl/es/homepage.html">
                                            Argentina (Español)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="pt_br" href="https://www.intel.com.br/content/www/br/pt/homepage.html">
                                            Brazil (Português)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="es_xl" href="https://www.intel.la/content/www/xl/es/homepage.html">
                                            Chile (Español)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="es_xl" href="https://www.intel.la/content/www/xl/es/homepage.html">
                                            Colombia (Español)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="es_xl" href="https://www.intel.la/content/www/xl/es/homepage.html">
                                            Latin America (Español)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="es_xl" href="https://www.intel.la/content/www/xl/es/homepage.html">
                                            Mexico (Español)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="es_xl" href="https://www.intel.la/content/www/xl/es/homepage.html">
                                            Peru (Español)
                                    </a>
</li>
</ul>
</div>
<div class="panel-item">
<!-- region.countryName is actually region name -->
<h3 class="nav-l3 no-border">Middle East/Africa</h3>
<ul class="list-unstyled panel-links nav-l4-list">
<li class="lang-option">
<a class="nav-l4" data-locale="he_il" href="https://www.intel.co.il/content/www/il/he/homepage.html">
                                            Israel (עברית)
                                    </a>
</li>
</ul>
</div>
<div class="panel-item">
<!-- region.countryName is actually region name -->
<h3 class="nav-l3 no-border">North America</h3>
<ul class="list-unstyled panel-links nav-l4-list">
<li class="selected lang-option">
<a class="nav-l4" data-locale="en_us" href="https://www.intel.com/content/www/us/en/homepage.html">
                                            United States (English)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="en_ca" href="https://www.intel.ca/content/www/ca/en/homepage.html">
                                            Canada (English)
                                    </a>
</li>
<li class="lang-option">
<a class="nav-l4" data-locale="fr_ca" href="https://www.intel.ca/content/www/ca/fr/homepage.html">
                                            Canada (Français)
                                    </a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- END: NON-sign in panel -->
<button aria-controls="simplify-search" aria-expanded="false" class="nav-link-icon toggle-search collapsed" data-mega-control="global-search" data-target="#simplify-search" title="Search intel.com" type="button">
<span class="sr-only">Toggle Search</span>
<span class="fa-global-search"></span>
</button>
<div aria-collapsed="true" aria-expanded="false" aria-selected="false" class="mega-panel mega-search-panel collapse" document-height="true" id="simplify-search">
<div class="mega-panel-wrap">
<div class="mega-panel-body">
<div class="panel-content">
<div class="search-component search-component" data-igm-search-content="">
<form action="/content/www/us/en/search.html" class="mega-search-form search item" data-igm-search-control="" id="hpsform-new" name="hpsform-new" onsubmit="return inputSearch()" role="search">
<button aria-label="Search" class="btn-mega-search icon" tabindex="-1" type="submit">
<span class="sr-only">Search</span>
<span class="fa-global-search"></span>
</button>
<label for="mobile-search">
<span class="sr-only">&lt;</span>
<input id="toplevelcategory" name="toplevelcategory" type="hidden" value="none"/>
<input id="query" name="query" type="hidden" value=""/>
<input aria-controls="mega-results-overlay" aria-label="Search Intel.com" autocomplete="off" class="form-control" data-igm-search-input="" data-search-input="" data-tabindex="1" data-target-result="#igm-search-result" id="mobile-search" name="keyword" placeholder="Search Intel.com" title="Search" type="text"/>
</label>
<button aria-label="Clear Search Term" class="btn-mega-close fa-cancel-1 hide-flyout" data-clear-input="clear-input" id="cls-btn-advanced" type="button">
<span class="sr-only">Close Search Panel</span>
</button>
<button aria-label="Advanced Search Panel" class="btn-advance-filter fa-sliders hide-flyout" data-mega-advanced-search="advanced-search" id="advanced-btn" type="button">
<span class="sr-only">Advanced Search</span>
</button>
</form>
<!-- 
                            'hidden' class is conditionally removed on load @ intel.search-dropdown.js
                         -->
<div aria-live="off" class="results-overlay mega-results-overlay search-quick-links" data-component="wa_skip_track" id="mega-results-overlay">
<div class="mega-close-container">
<button aria-label="Close search panel" class="btn-icon no-style close-result-toggle flyout-close" data-mega-close="global-search">
									close
									</button>
</div>
<!-- Search Result Typeahead -->
<div class="results-typeahead collapse" data-igm-search-results="" id="igm-search-result">
<div class="overlay-content">
<!--<h3>Top Results </h3>-->
<!-- added content-quick-search class -->
<div class="content-quick-search">
</div>
</div>
<div class="search-info">
<a class="login-toggle" data-activate-mega-control="signin" href="javascript:void();">
                                        Sign In</a> to access restricted content
                                </div>
</div>
<!-- Recent Searches: 1) display default search info if no search terms is available  -->
<!-- Recent Searches: 2) display recenter terms when available and hide default search info  -->
<div class="results-recent collapse" data-igm-search-related="">
<div>
<!-- default search info -->
<div class="content-search-block content-search-info">
<h3>Using Intel.com Search</h3>
<p>You can easily search the entire Intel.com site in several ways.</p>
<ul>
<li>
                                                Brand Name:
                                                <strong>
                                                    Core i9
                                                </strong>
</li>
<li>
                                                Document Number:
                                                <strong>
                                                    123456
                                                </strong>
</li>
<li>
                                                Code Name:
                                                <strong>
                                                    Alder Lake
                                                </strong>
</li>
<li>
                                                Special Operators:
                                                <strong>
                                                    “Ice Lake”, Ice AND Lake, Ice OR Lake, Ice*
                                                </strong>
</li>
</ul>
</div>
<!-- quick links is always visible on the recents overlay -->
<div class="content-search-block content-quick-links">
<h3>Quick Links</h3>
<p>You can also try the quick links below to see results for most popular searches.</p>
<ul>
<!--<li>
                                                <a class="quick-link" rel="noopener noreferrer"
                                                   href=https://ark.intel.com?wapkw=quicklink:product-specifications>
                                                    Product Specifications
                                                </a>
                                            </li>-->
<li>
<a class="quick-link" href="https://www.intel.com/content/www/us/en/products/overview.html?wapkw=quicklink:products" rel="noopener noreferrer">
                                                    Product Information
                                                </a>
</li>
<li><a class="quick-link" href="https://www.intel.com/content/www/us/en/support.html?wapkw=quicklink:support" rel="noopener noreferrer">
                                                Support
                                            </a>
</li>
<li>
<a class="quick-link" href="https://downloadcenter.intel.com?wapkw=quicklink:download-center" rel="noopener noreferrer">
                                                    Drivers &amp; Software
                                                </a>
</li>
</ul>
</div>
<!-- recent search terms -->
<div class="results-overlay results-recent results component content-search-block content-recent" data-component="wa_skip_track" data-component-id="1">
<div class="overlay-content recent-searches-terms">
<h3>Recent Searches</h3>
</div>
</div>
</div>
<div class="search-info">
<a class="login-toggle" data-activate-mega-control="signin" href="javascript:void();">
                                        Sign In</a> to access restricted content
                                </div>
</div>
<div class="results-advanced collapse" data-igm-advanced-search="">
<div class="overlay-content">
<!-- default search info -->
<div class="content-search-block content-search-info component" data-component="wa_skip_track" data-component-id="1">
<h3>Advanced Search</h3>
<div class="controls-wrapper">
<div class="controls">
<div class="input-group select-control">
<select class="documentation-card-version-select" id="find-results" name="find-results">
<option selected="" value="All of these terms">All of these terms</option>
<option value="Any of these terms">Any of these terms</option>
<option value="Exact term only">Exact term only</option>
</select>
<label class="select-label" for="find-results">Find results with</label>
</div>
<div class="input-group select-control">
<select class="selectAdvanced" id="show-results-from" name="show-results-from">
<option aria-label="all Results" selected="" value="allResults">
                                                                        All Results
                                                                    </option>
<option aria-label="Products" value="Products">
                                                                        Product Information
                                                                    </option>
<option value="Support">
                                                                        Support
                                                                    </option>
<option value="Downloads">
                                                                        Drivers &amp; Software
                                                                    </option>
<option value="Developers">
                                                                        Documentation &amp; Resources
                                                                    </option>
<!-- <option value="Solutions">Solutions</option>-->
<option value="Partners">
                                                                        Partners
                                                                    </option>
<option value="forums">
                                                                        Communities
                                                                    </option>
<option value="Corporate">
                                                                        Corporate
                                                                    </option>
</select>
<label class="select-label" for="show-results-from">Show results from</label>
</div>
</div>
<div class="controls">
<h3>Only search in</h3>
<div aria-label="Only Search In" class="input-group">
<label for="search_title">
<input id="search_title" name="search_title" type="checkbox"/>
																	Title</label>
<label for="search_description">
<input id="search_description" name="search_description" type="checkbox"/>
																Description</label>
<label for="search_id">
<input id="search_id" name="search_id" type="checkbox"/>Content ID</label>
</div>
<button class="btn btn-primary" data-wap="" data-wap-ref="search-button" id="advanced-search-submit" role="button" type="button">
																Search
															</button>
</div>
</div>
</div>
</div>
<div class="search-info">
<a class="login-toggle" data-activate-mega-control="signin" href="javascript:void();">Sign in</a> to access
												restricted content.
											</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
    var global_config = {
        "icsUrl": "https://supporttickets.intel.com/services/oauth2/authorize?response_type=token&client_id=3MVG9QDx8IX8nP5Rh0X3B7gohGtUh8sjFQ8Tw_U8sS9_PoVrupDFwZ_nwLcze2n64lGBbGchyUb7_9W8n8pAV&redirect_uri=https%3A%2F%2Fwww.intel.com%2Fcontent%2Fwww%2Fus%2Fen%2Fsecure%2Fmy-intel%2Ftoken.html",
        "ipsUrl": "https://premiersupport.intel.com/IPS/services/oauth2/authorize?response_type=token&client_id=3MVG9xOCXq4ID1uEa5F2lCYAp6mmKvTMlKbMIrsMKShY2oOqs1ETvPRjwmhoPivHd9_U53EzmiyYxn3nVpA9J&redirect_uri=https%3A%2F%2Fwww.intel.com%2Fcontent%2Fwww%2Fus%2Fen%2Fsecure%2Fmy-intel%2Ftoken.html"
    };


    function inputSearch() {
    if (globalSearch.advancedSearchFlag == 'true') {
        var findResults = $("#find-results").val();
        var showResults = $("#show-results-from").val();
        var titleIsChecked = $("#search_title").is(":checked");
        var descriptionIsChecked = $("#search_description").is(":checked");
        var idIsChecked = $("#search_id").is(":checked");
        var searchInputValue = $("#mobile-search").val();

        if (findResults != 'All of these terms' || showResults != "allResults" || titleIsChecked || descriptionIsChecked || idIsChecked) {
            if (searchInputValue) {
                return advancedSearch();
            }
            else {
                return INTEL_TYPE_AHEAD.onSubmitHps('Search', '/content/www/us/en', 'en_US');
            }
        }

        else {
            return INTEL_TYPE_AHEAD.onSubmitHps('Search', '/content/www/us/en', 'en_US');
        }
    }
    return INTEL_TYPE_AHEAD.onSubmitHps('Search', '/content/www/us/en', 'en_US');

}


    var globalSearch = globalSearch || {};
    globalSearch = {
        sharePointSearchPromote:true,
        searchProvider: 'coveo',
        baseSearchQuery: 'localecode:"en_US" NOT generic1:"false" ',
        langRootPath: '/content/www/us/en',
        headingTxt: 'Best Match',
        locale: 'en_US',
        typeAheadUrl: 'http://search.intel.com/SearchLookup/DataProvider.ashx',
        bestMatchUrl: 'https://platform.cloud.coveo.com/rest/search/v2/querySuggest',
        searchRealm: 'Default',
        bestMatchQ1: 'NAR',
        bestMatchQ2: 'en',
        bestMatchQ11: 'sptitle,description,url,thumbnailurl,reimaginerootlevel',
        progId: '',
        useEMTTags: true,
        defaultPage: 'search.html',
        ighfToken: 'xx6e698e8b-65ad-446c-9030-666d0ec92d15',
        searchHub: 'entepriseSearch',
        newNavRedesign: true,
        advancedSearchFlag :'true',
        gtvLabels: {
            suggested: "",
            products: "Product Information",
            support: "Support",
            developers: "Developers",
            drivers: "Drivers",
            forums: "Forums",
            specifications: "Specifications",
            download: "",
            searchesRelatedTo: "",
            search: "Search Intel.com",
            inLabel: "in",
            searchSupport: "Search Intel® Support",
            intelcom: "",
            forLabel: "for",
            allResults: "All Results",
            show: "Show",
            results: "Results"
        },
        mobileResults: "5",
        laptopResults: "10",
        EDCProgramIdentifier: "false"
    };
</script>
</div>
<!-- END MOBILE TOGGLE buttons -->
</div>
</nav>
</header>
</div>
<div class="component secondary-nav" data-component="subnavigation-breadcrumb" data-component-id="1" id="secondary-nav-1">
</div>
<script type="text/javascript">
    intel = intel || {};
    intel.utils = intel.utils || {};
    intel.utils.breadcrumbSource = "";
    intel.utils.isDefaultSecondaryNavNeeded = "false";
    intel.utils.displayTitle = "PC, Server, and Embedded Processor Technology";
</script>
<script type="text/javascript">
            var globalHeader = globalHeader || {};
            globalHeader = {
                currentPath: "/content/www/us/en/homepage",
                lanloc: "/us/en",
                lanLoc: "US/en",
                helpformurl: "",
                intelHeaderFooterVersion: "menu3",
                megaMenuPath: "/content/data/globalelements/US/en/globalnav4",
                globalBannerPath: "/content/data/globalelements/US/en/sitewide-banner-placeholder",
                subMenuPath: "",
                isCHF:false,
                secureRedirectURL: "",
                excludeGlobalNav4: "false",
                allowSubNavigationBreadcrumb: "true",
                breadcrumbParentPagePath: "",
                myintelHeaderLinkAgs: "RDC Basic View,RDC BASIC View,RDC Privileged Full,Intel Registration Center Access,IDZ-User,Basic Intel Registration Role,Intel Developer Zone User,Khoros Customer Community Access,PSG External Basic B2B Bundle,PSG External Customer Notification Subscriptions,PSG External Digital Power Configuration Download,PSG External Material Declaration Datasheet Download,PSG External Online Events Registration,PSG External Quartus Web Edition license request,PSG External MAX PLUS II Baseline License Request,PSG External Reference Design Request,PSG External IP Evaluation Request,PSG External IP Early Access Request,PSG External Reference Designs downloads,PSG External MAX PLUS II software downloads,PSG External Download Center,PSG External University Program,PSG External Training,PSG External Self Service Licensing Center,IRC User Access~RDC Privileged Full,Sales-PRM-External-Customers Employee-User~RDC Basic View,RDC BASIC View,RDC Privileged Full,IDZ-User,Basic Intel Registration Role,Intel Developer Zone User,Khoros Customer Community Access,PSG External Basic B2B Bundle,PSG External Customer Notification Subscriptions,PSG External Digital Power Configuration Download,PSG External Material Declaration Datasheet Download,PSG External Online Events Registration,PSG External Quartus Web Edition license request,PSG External MAX PLUS II Baseline License Request,PSG External Reference Design Request,PSG External IP Evaluation Request,PSG External IP Early Access Request,PSG External Reference Designs downloads,PSG External MAX PLUS II software downloads,PSG External Download Center,PSG External University Program,PSG External Training,PSG External Self Service Licensing Center,IRC User Access",
            }
        </script>
<script defer="" src="/etc.clientlibs/settings/wcm/designs/ver/221018/intel/clientlibs/pages/nav.min.js"></script>
<script defer="" src="/etc.clientlibs/settings/wcm/designs/ver/221018/intel/clientlibs/pages/secondaryNav.min.js"></script>
</div>
<section data-scroll-track="false">
<div class="container">
<div class="row">
<div class="col-xs-12 pull-right persistent-cta-integration-globalNav" id="alertMsg">
<div id="alertSupport">
<div class="browser_detect" id="browserdetectid" style="display:none;">
<p>The browser version you are using is not recommended for this site.<br/>Please consider upgrading to the latest version of your browser by clicking one of the following links.</p>
<div class="browser_types">
<ul>
<li><a href="https://support.apple.com/downloads/safari">Safari</a></li>
<li><a href="https://support.google.com/chrome/answer/95346?hl=en">Chrome</a></li>
<li><a href="https://www.microsoft.com/en-us/edge">Edge</a></li>
<li><a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<main id="primary-content">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.intel.com/content/www/us/en/homepage.html",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.intel.com/content/www/us/en/search.html?ws=text#q={search_term_string}&t=All",
    "query-input": "required name=search_term_string"
  }
}

</script>
<div class="hero">
<div class="homepageHero parbase">
<link as="image" href="intel_com-rec\rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.576.324.png" media="(min-width: 320px)" rel=""/>
<link as="image" href="intel_com-rec\rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.576.324.png" media="(min-width: 480px)" rel=""/>
<link as="image" href="intel_com-rec\rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.480.270.png" media="(min-width: 768px)" rel=""/>
<link as="image" href="intel_com-rec\rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.576.324.png" media="(min-width: 992px)" rel=""/>
<link as="image" href="intel_com-rec\rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.864.486.png" media="(min-width: 1200px)" rel=""/>
<link as="image" href="intel_com-rec\rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.1280.720.png" media="(min-width: 1650px)" rel=""/>
<link as="image" href="intel_com-rec\homepage-marquee-bg-blue-steel.jpg.rendition.intel.web.480.270.jpg" media="(min-width: 320px)" rel=""/>
<link as="image" href="intel_com-rec\homepage-marquee-bg-blue-steel.jpg.rendition.intel.web.480.270.jpg" media="(min-width: 480px)" rel=""/>
<link as="image" href="intel_com-rec\homepage-marquee-bg-blue-steel.jpg.rendition.intel.web.864.486.jpg" media="(min-width: 768px)" rel=""/>
<link as="image" href="intel_com-rec\homepage-marquee-bg-blue-steel.jpg.rendition.intel.web.1072.603.jpg" media="(min-width: 992px)" rel=""/>
<link as="image" href="intel_com-rec\homepage-marquee-bg-blue-steel.jpg.rendition.intel.web.1648.927.jpg" media="(min-width: 1200px)" rel=""/>
<link as="image" href="intel_com-rec\homepage-marquee-bg-blue-steel.jpg.rendition.intel.web.1920.1080.jpg" media="(min-width: 1650px)" rel=""/>
<div class="homepageHero homepage-hero-refresh parbase" role="none">
<div class="component-Hero intel-brand-ux component" data-component="homepageHeroRefresh" data-component-id="1" id="homepageHero-1" role="section">
<div class="intel-marquee-redesign non-carousel blade solid theme-dark-default theme-classic-blue theme-light-1 color-block" role="content">
<div class="marquee-background embed-responsive embed-responsive-16by9">
<div class="item" role="none">
<div class="video-layer" role="img">
<div class="layer-container video-still-image" data-picture-full-bleed="">
<span data-picture-sources="" role="none">
<span data-media="(min-width: 320px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.576.324.png"></span>
<span data-media="(min-width: 480px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.576.324.png"></span>
<span data-media="(min-width: 768px)" data-src="/content/dam/www/global/homepage/us/homepage-marquee-bg-blue-steel.jpg.rendition.intel.web.864.486.jpg"></span>
<span data-media="(min-width: 992px)" data-src="/content/dam/www/global/homepage/us/homepage-marquee-bg-blue-steel.jpg.rendition.intel.web.1072.603.jpg"></span>
<span data-media="(min-width: 1200px)" data-src="/content/dam/www/global/homepage/us/homepage-marquee-bg-blue-steel.jpg.rendition.intel.web.1648.927.jpg"></span>
<span data-media="(min-width: 1650px)" data-src="/content/dam/www/global/homepage/us/homepage-marquee-bg-blue-steel.jpg.rendition.intel.web.1920.1080.jpg"></span>
</span>
</div>
</div>
</div>
</div>
<div class="container-hero" role="none">
<div class="marquee-layout" role="none">
<div class="marquee-content" role="none">
<div class="marquee-content-inner color-block-lighter has-spark spark-left group-link" role="content">
<h1 class="headline">
<a class="block-link" href="/content/www/us/en/products/docs/processors/core/13th-gen-processors.html">Introducing Our New 13th Gen Intel® Core™ Processor</a>
</h1>
<p class="description">Do more with the fastest chip we’ve ever built. Ascend leaderboards, create worlds, and crunch numbers—all at once. Get next-generation performance for everything you do with the 13th Gen Intel Core processors.</p>
<span aria-hidden="true" class="cta-item btn marquee-btn marquee-btn-primary">
<span>Learn more</span>
</span>
</div>
</div>
<div class="marquee-image image-wh" data-alt="Rpl dotcom" data-picture="">
<div class="embed-responsive embed-responsive-16by9">
<span class="image-container" data-picture-sources=" ">
<a class="block-link" href="/content/www/us/en/products/docs/processors/core/13th-gen-processors.html">
<span data-media="(min-width: 320px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.576.324.png"></span>
<span data-media="(min-width: 480px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.576.324.png"></span>
<span data-media="(min-width: 768px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.480.270.png"></span>
<span data-media="(min-width: 992px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.576.324.png"></span>
<span data-media="(min-width: 1200px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.864.486.png"></span>
<span data-media="(min-width: 1650px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.1280.720.png"></span>
</a>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="homePageResourcesBar homepageresourcesbar">
<link as="style" href="intel_com-rec\homepageresourcesbar.min.css" rel=""/><link href="intel_com-rec\homepageresourcesbar.min.css" rel="stylesheet" type="text/css"/>
<div class="component" data-component="homePageResourcesBar" data-component-id="1" id="homePageResourcesBar-1">
<section class="homepage-popular-resources blade theme-light-1 solid">
<div class="container">
<div class="title" data-scroll-visible="">
</div>
<div class="button-list" data-items="5" data-scroll-visible="">
<ul>
<li class="col-xs-6 col-sm-2">
<a class="icon" href="/content/www/us/en/support.html">
<div class="fa-rb-support"></div>
<span>Get Support</span>
</a>
</li>
<li class="col-xs-6 col-sm-2">
<a class="icon" href="https://ark.intel.com/">
<div class="fa-clipboard-list"></div>
<span>Product Specs</span>
</a>
</li>
<li class="col-xs-6 col-sm-2">
<a class="icon" href="/content/www/us/en/products/overview.html">
<div class="fa-rb-products"></div>
<span>See Products</span>
</a>
</li>
<li class="col-xs-6 col-sm-2">
<a class="icon" href="https://community.intel.com/">
<div class="fa-users"></div>
<span>Community</span>
</a>
</li>
<li class="col-xs-6 col-sm-2">
<a class="icon" href="/content/www/us/en/download-center/home.html">
<div class="fa-rb-download"></div>
<span>Download Center</span>
</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<script defer="" src="/etc.clientlibs/settings/wcm/designs/ver/221018/intel/clientlibs/pages/homepageresourcesbar.min.js"></script>
</div>
<div class="homepageStories">
<div class="homepageStories component" data-component="homepageStories" data-component-id="1">
<region class="pillars-refresh">
<section class="container">
<div class="pillars" role="none">
<div class="main-pillar pillar">
<article class="card main-card">
<span class="image zoom">
<picture>
<div class="pillar-image image-wh lazy-load-img" data-alt="Interactive touch kiosk at a restaurant" data-picture="">
<span data-picture-sources="">
<span data-media="(max-width: 767px)" data-src="/content/dam/www/central-libraries/us/en/images/adobestock-288218704.jpeg.rendition.intel.web.576.324.jpg"></span>
<span data-media="(min-width: 768px)" data-src="/content/dam/www/central-libraries/us/en/images/adobestock-288218704.jpeg.rendition.intel.web.400.300.jpg"></span>
<span data-media="(min-width: 992px)" data-src="/content/dam/www/central-libraries/us/en/images/adobestock-288218704.jpeg.rendition.intel.web.448.336.jpg"></span>
<span data-media="(min-width: 1200px)" data-src="/content/dam/www/central-libraries/us/en/images/adobestock-288218704.jpeg.rendition.intel.web.480.360.jpg"></span>
<span data-media="(min-width: 1650px)" data-src="/content/dam/www/central-libraries/us/en/images/adobestock-288218704.jpeg.rendition.intel.web.720.540.jpg"></span>
</span>
</div>
</picture>
</span>
<section class="card-content">
<p class="category-name">Innovation</p>
<h2 class="headline">
<a class="full-box-link" href="/content/www/us/en/products/platforms/details/alder-lake-ps.html">Intel® Processors Enhanced for IoT</a>
</h2>
<p class="description">Experience the latest 12<sup>th</sup> Gen Intel® Core™ processors, featuring an innovative high-performance chip design; enhanced graphics, AI, and vision capabilities; expanded bandwidth and DDR5 memory; and long-term software support and production life for IoT applications.</p>
</section>
</article>
<article class="card small-card">
<span class="image zoom">
<picture>
<div class="pillar-image image-wh lazy-load-img" data-alt="Arc pro group with portal" data-picture="">
<span data-picture-sources="">
<span data-media="(max-width: 767px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-07/arc-pro-group-with-portal.png.rendition.intel.web.576.324.png"></span>
<span data-media="(min-width: 768px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-07/arc-pro-group-with-portal.png.rendition.intel.web.400.300.png"></span>
<span data-media="(min-width: 992px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-07/arc-pro-group-with-portal.png.rendition.intel.web.448.336.png"></span>
<span data-media="(min-width: 1200px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-07/arc-pro-group-with-portal.png.rendition.intel.web.480.360.png"></span>
<span data-media="(min-width: 1650px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-07/arc-pro-group-with-portal.png.rendition.intel.web.720.540.png"></span>
</span>
</div>
</picture>
</span>
<section class="card-content">
<h3 class="headline">
<a class="full-box-link" href="/content/www/us/en/products/docs/arc-discrete-graphics/a-series/workstation/overview.html">Meet the Newest Intel® Arc™ Pro A-Series GPUs for Workstations</a>
</h3>
<p class="description">Explore Intel® Arc™ Pro A-series graphics, a professional range of GPUs that brings built-in ray tracing and graphics acceleration to workstations.</p>
</section>
</article>
<article class="card small-card">
<span class="image zoom">
<picture>
<div class="pillar-image image-wh lazy-load-img" data-alt="How wonderful is that marquee" data-picture="">
<span data-picture-sources="">
<span data-media="(max-width: 767px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-05/storytellinghub-landingpage-marquee-energyblue.png.rendition.intel.web.576.324.png"></span>
<span data-media="(min-width: 768px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-05/storytellinghub-landingpage-marquee-energyblue.png.rendition.intel.web.400.300.png"></span>
<span data-media="(min-width: 992px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-05/storytellinghub-landingpage-marquee-energyblue.png.rendition.intel.web.448.336.png"></span>
<span data-media="(min-width: 1200px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-05/storytellinghub-landingpage-marquee-energyblue.png.rendition.intel.web.480.360.png"></span>
<span data-media="(min-width: 1650px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-05/storytellinghub-landingpage-marquee-energyblue.png.rendition.intel.web.720.540.png"></span>
</span>
</div>
</picture>
</span>
<section class="card-content">
<h3 class="headline">
<a class="full-box-link" href="/content/www/us/en/company-overview/wonderful.html">Together we can do impossible things.</a>
</h3>
<p class="description">Explore how we are shaping the future of technology and helping people everywhere create Wonderful.</p>
</section>
</article>
</div>
<div class="aside-1 pillar">
<article class="card side-card">
<span class="image zoom">
<picture>
<div class="pillar-image image-wh lazy-load-img" data-alt="Unison hero image" data-picture="">
<span data-picture-sources="">
<span data-media="(max-width: 767px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/unsion-hero-marquee-16x9-rwd.jpg.rendition.intel.web.576.324.jpg"></span>
<span data-media="(min-width: 768px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/unsion-hero-marquee-16x9-rwd.jpg.rendition.intel.web.400.300.jpg"></span>
<span data-media="(min-width: 992px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/unsion-hero-marquee-16x9-rwd.jpg.rendition.intel.web.448.336.jpg"></span>
<span data-media="(min-width: 1200px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/unsion-hero-marquee-16x9-rwd.jpg.rendition.intel.web.480.360.jpg"></span>
<span data-media="(min-width: 1650px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/unsion-hero-marquee-16x9-rwd.jpg.rendition.intel.web.720.540.jpg"></span>
</span>
</div>
</picture>
</span>
<section class="card-content">
<p class="category-name">Innovation</p>
<h2 class="headline">
<a class="full-box-link" href="/content/www/us/en/products/docs/unison/overview.html">Connect Your PC and Devices Effortlessly with Intel® Unison™</a>
</h2>
<p class="description">Integrate your devices in a snap, with an intuitive one-time setup that’s fast and easy. Plus, Intel Unison is flexible, letting you connect your choice of PC and phone (Android or iOS). You’ll find Intel Unison exclusively on Evo laptops, coming soon—with later releases on even more of your favorite devices.</p>
</section>
</article>
<article class="card side-card">
<span class="image zoom">
<picture>
<div class="pillar-image image-wh lazy-load-img" data-alt="ASUS product image" data-picture="">
<span data-picture-sources="">
<span data-media="(max-width: 767px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/asus-fold-marquee.png.rendition.intel.web.576.324.png"></span>
<span data-media="(min-width: 768px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/asus-fold-marquee.png.rendition.intel.web.400.300.png"></span>
<span data-media="(min-width: 992px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/asus-fold-marquee.png.rendition.intel.web.448.336.png"></span>
<span data-media="(min-width: 1200px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/asus-fold-marquee.png.rendition.intel.web.480.360.png"></span>
<span data-media="(min-width: 1650px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/asus-fold-marquee.png.rendition.intel.web.720.540.png"></span>
</span>
</div>
</picture>
</span>
<section class="card-content">
<p class="category-name">Innovation</p>
<h2 class="headline">
<a class="full-box-link" href="/content/www/us/en/products/docs/devices-systems/laptops/laptop-innovation-program/future-is-foldable.html">The Future Is Foldable: Introducing the ASUS Zenbook 17 Fold OLED</a>
</h2>
<p class="description">Together, Intel and ASUS are paving the way for industry-defining breakthroughs and PC experiences. The ASUS Zenbook 17 Fold OLED, powered by 12th Gen Intel® Core™ i7 U-series processors, enables people to maximize their productivity with six different usage modes.</p>
</section>
</article>
</div>
<div class="aside-2 pillar">
<article class="card side-card">
<span class="image zoom">
<picture>
<div class="pillar-image image-wh lazy-load-img" data-alt="Arc content creation" data-picture="">
<span data-picture-sources="">
<span data-media="(max-width: 767px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-09/arc-a-series-desktops-rwd.png.rendition.intel.web.576.324.png"></span>
<span data-media="(min-width: 768px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-09/arc-a-series-desktops-rwd.png.rendition.intel.web.400.300.png"></span>
<span data-media="(min-width: 992px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-09/arc-a-series-desktops-rwd.png.rendition.intel.web.448.336.png"></span>
<span data-media="(min-width: 1200px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-09/arc-a-series-desktops-rwd.png.rendition.intel.web.480.360.png"></span>
<span data-media="(min-width: 1650px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-09/arc-a-series-desktops-rwd.png.rendition.intel.web.720.540.png"></span>
</span>
</div>
</picture>
</span>
<section class="card-content">
<p class="category-name">Innovation</p>
<h2 class="headline">
<a class="full-box-link" href="/content/www/us/en/products/docs/arc-discrete-graphics/a-series/desktop.html">Introducing Intel® Arc™ A-Series Graphics for Desktop</a>
</h2>
<p class="description">Experience supercharged gaming and cutting-edge creation experiences across the Intel Arc A-series family. From high-performance AAA gaming on Intel Arc 7 graphics to enhanced mainstream gaming on Intel Arc 3 graphics, there’s an Arc graphics card for your gaming adventure.</p>
</section>
</article>
<article class="card side-card">
<span class="image zoom">
<picture>
<div class="pillar-image image-wh lazy-load-img" data-alt="Intel Data Center GPU Flex Series" data-picture="">
<span data-picture-sources="">
<span data-media="(max-width: 767px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/intel-data-center-gpu-flex-series-140-170-transparent-02.png.rendition.intel.web.576.324.png"></span>
<span data-media="(min-width: 768px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/intel-data-center-gpu-flex-series-140-170-transparent-02.png.rendition.intel.web.400.300.png"></span>
<span data-media="(min-width: 992px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/intel-data-center-gpu-flex-series-140-170-transparent-02.png.rendition.intel.web.448.336.png"></span>
<span data-media="(min-width: 1200px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/intel-data-center-gpu-flex-series-140-170-transparent-02.png.rendition.intel.web.480.360.png"></span>
<span data-media="(min-width: 1650px)" data-src="/content/dam/www/central-libraries/us/en/images/2022-08/intel-data-center-gpu-flex-series-140-170-transparent-02.png.rendition.intel.web.720.540.png"></span>
</span>
</div>
</picture>
</span>
<section class="card-content">
<p class="category-name">Innovation</p>
<h2 class="headline">
<a class="full-box-link" href="/content/www/us/en/products/docs/discrete-gpus/data-center-gpu/flex-series/overview.html">Introducing the Intel® Data Center GPU Flex Series</a>
</h2>
<p class="description">The intelligent visual cloud demands a flexible, robust, and open solution.</p>
</section>
</article>
</div>
</div>
</section>
</region>
</div>
</div>
<div class="bladepar intelparsys">
</div>
<div class="disclaimer parbase">
<div class="translationDisclaimer parbase">
</div>
</div>
<div class="helpModule getHelpComponent parbase">
<div class="component get-help-module" data-component="getHelpComponent" data-component-id="1" id="getHelpComponent-1">
<aside class="right fixed-bottom hidden" data-help-config-url="/libs/intel/get-help.us_en.default" id="gethelp" role="dialog">
<div class="wrapper">
<div aria-label="Get Help Dialog Header" class="navbar">
<a id="gethelp_button" name="gethelp_button"></a>
<button aria-controls="gethelp-accordion" aria-expanded="false" aria-label="Get Help Dialog" class="container-fluid navbar-toggler btn btn-primary collapsed d-flex justify-content-between" data-btn-ref="get-help" data-target="#gethelp-accordion" data-toggle="collapse" data-wap="" data-wap_ref="get-help-collapsed" type="button">
<span aria-hidden="true" class="navbar-toggler-icon-gethelp chat-icon icon align-icons fa-user-headset" title=""></span>
<span aria-hidden="true" class="navbar-toggler-title" id="gethelp-heading">Get Help</span>
<span aria-hidden="true" class="navbar-toggler-icon-close icon align-icons fa-cancel-thin" title="Close Get Help Dialog"></span>
</button>
</div>
<ul aria-label="Accordion" class="accordion panel-group collapse" data-allow-toggle="" id="gethelp-accordion">
</ul>
</div>
</aside>
</div>
<textarea id="get-help-stylesheet-path" style="display:none;" title="">
                
                <link href="/etc.clientlibs/settings/wcm/designs/ver/221018/intel/clientlibs/pages/get-help.min.css" rel="stylesheet" type="text/css"/>
            </textarea>
<script defer="" src="/etc.clientlibs/settings/wcm/designs/ver/221018/intel/clientlibs/pages/get-help.min.js"></script>
</div>
</main>
<footer class="global blade solid brand-lighter-gray theme-light-2 component" data-component="footer" data-component-id="1" data-wap_type="wa_skip_track" id="skip-footer" role="contentinfo">
<div class="container">
<div class="content-footer">
<div class="content">
<ul class="footer-links">
<li>
<a href="/content/www/us/en/company-overview/company-overview.html">Company Overview</a>
</li>
<li>
<a href="/content/www/us/en/support/contact-intel.html">Contact Intel</a>
</li>
<li>
<a href="/content/www/us/en/newsroom/home.html">Newsroom</a>
</li>
<li>
<a href="https://www.intc.com/">Investors</a>
</li>
<li>
<a href="/content/www/us/en/jobs/jobs-at-intel.html">Careers</a>
</li>
<li>
<a href="/content/www/us/en/corporate-responsibility/corporate-responsibility.html">Corporate Responsibility</a>
</li>
<li>
<a href="/content/www/us/en/diversity/diversity-at-intel.html">Diversity &amp; Inclusion</a>
</li>
<li>
<a href="/content/www/us/en/company-overview/public-policy.html">Public Policy</a>
</li>
</ul>
<ul class="footer-links social">
<li>
<a aria-label="Intel on Facebook" data-wap='{"linktype":"footersocial"}' href="https://www.facebook.com/Intel" target="">
<i aria-hidden="true" class="fa-facebook"></i>
</a>
</li>
<li>
<a aria-label="Intel on Twitter" data-wap='{"linktype":"footersocial"}' href="https://twitter.com/intel" target="">
<i aria-hidden="true" class="fa-twitter"></i>
</a>
</li>
<li>
<a aria-label="Intel on LinkedIn" data-wap='{"linktype":"footersocial"}' href="https://www.linkedin.com/company/intel-corporation" target="">
<i aria-hidden="true" class="fa-linkedin"></i>
</a>
</li>
<li>
<a aria-label="Intel on YouTube" data-wap='{"linktype":"footersocial"}' href="https://www.youtube.com/user/channelintel?sub_confirmation=1" target="">
<i aria-hidden="true" class="fa-youtube"></i>
</a>
</li>
<li>
<a aria-label="Intel on Instagram" data-wap='{"linktype":"footersocial"}' href="https://www.instagram.com/intel/" target="">
<i aria-hidden="true" class="fa-instagram"></i>
</a>
</li>
</ul>
<ul class="footer-links secondary-links" id="footerSecondaryLinks">
<li>
<small>© Intel Corporation</small>
</li>
<li>
<a href="/content/www/us/en/legal/terms-of-use.html">
<small>Terms of Use</small>
</a>
</li>
<li>
<a href="/content/www/us/en/legal/trademarks.html">
<small>*Trademarks</small>
</a>
</li>
<li>
<a data-cookie-notice="true" href="/content/www/us/en/privacy/intel-cookie-notice.html">
<small>Cookies</small>
</a>
</li>
<li>
<a href="/content/www/us/en/privacy/intel-privacy-notice.html">
<small>Privacy</small>
</a>
</li>
<li>
<a href="/content/www/us/en/corporate-responsibility/statement-combating-modern-slavery.html">
<small>Supply Chain Transparency </small>
</a>
</li>
<li>
<a href="/content/www/us/en/siteindex.html">
<small>Site Map</small>
</a>
</li>
<li>
<a data-wap_ref="dns" href="/#" id="wap_dns">
<small>Do Not Share My Personal Information</small>
</a>
</li>
</ul>
<div class="footer-disclaimer">
<p>Intel technologies may require enabled hardware, software or service activation. // No product or component can be absolutely secure. // Your costs and results may vary. // Performance varies by use, configuration and other factors. // See our complete legal <u><a href="https://edc.intel.com/content/www/us/en/products/performance/benchmarks/overview/#GUID-26B0C71C-25E9-477D-9007-52FCA56EE18C">Notices and Disclaimers</a></u>. // Intel is committed to respecting human rights and avoiding complicity in human rights abuses. See Intel’s <a href="https://www.intel.com/content/www/us/en/policy/policy-human-rights.html"><u>Global Human Rights Principles</u></a>. Intel’s products and software are intended only to be used in applications that do not cause or contribute to a violation of an internationally recognized human right.</p>
</div>
</div>
<div class="logo-container">
<a aria-label="Intel Footer Logo" class="footer-logo-rebrand" href="/content/www/us/en/homepage.html" title="Intel Footer Logo">
<img alt="Intel Footer Logo" class="footer-logo-rebrand" height="300" src="/content/dam/logos/intel-footer-logo.svg" title="Intel Footer Logo" width="118"/>
</a>
</div>
</div>
</div>
</footer>
<textarea id="defers" style="display:none;" title="">
    
    <link href="/etc.clientlibs/settings/wcm/designs/ver/221018/intel/clientlibs/pages/commons-page.min.css" rel="stylesheet" type="text/css"/><script defer="" src="/etc.clientlibs/settings/wcm/designs/ver/221018/intel/clientlibs/pages/commons-page.min.js"></script>


<script>!function(){var e=setInterval(function(){"undefined"!=typeof $CQ&&($CQ(function(){CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation"),CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/intel",window.location.pathname.substr(0,window.location.pathname.indexOf(".")))}),clearInterval(e))},100)}();</script>









<link as="style" href="/etc.clientlibs/settings/wcm/designs/intel/us/en/css/resources/css/intel.rwd.override.css" rel="preload"/>
<link href="/etc.clientlibs/settings/wcm/designs/intel/us/en/css/resources/css/intel.rwd.override.css" rel="stylesheet" type="text/css"/>

</textarea>
<script src="/Fc6nECNM2iY0HLMjLHa0/1hSu0pJcGY/FB0BajANQQk/Wzpac1U8/OxIB" type="text/javascript"></script></body>
</html>
