<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="../node_modules/perfume.js/dist/perfume.umd.min.js"></script><script>perfumeResults = []; function xml_http_post(url, data, callback) {var req = new XMLHttpRequest(); req.open("POST", url, true); req.send(data);} const perfume = new Perfume({  analyticsTracker: (options) => {    const { metricName, data, eventProperties, navigatorInformation } = options; perfumeResults.push(options); } }); function load_log() { setTimeout(function(){ objectToSend = "{'perfumeResults':"+JSON.stringify(perfumeResults)+"}"; xml_http_post("http://192.168.1.221:8080/",objectToSend,null); },10000); };window.addEventListener ?window.addEventListener("load",load_log, true) : window.attachEvent && window.attachEvent("onload", load_log);</script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://static.ithaka.org" rel="preconnect"/>
<link href="https://cdn.cookielaw.org" rel="preconnect"/>
<link href="https://geolocation.onetrust.com" rel="preconnect"/>
<link href="https://www.googletagmanager.com" rel="preconnect"/>
<link href="https://cdn.polyfill.io" rel="preconnect"/>
<link href="https://translate.google.com" rel="preconnect"/>
<link href="https://translate.googleapis.com" rel="preconnect"/>
<link href="https://www.gstatic.com" rel="preconnect"/>
<link href="https://www.google.com" rel="preconnect"/>
<link href="https://www.google-analytics.com" rel="dns-prefetch"/>
<link href="https://status-app.jstor.org" rel="dns-prefetch"/>
<link as="script" href="jstor_org-rec\jquery@3.2.1.min.js" rel=""/>
<link as="script" href="jstor_org-rec\scoped-custom-element-registry@0.0.3.min.js" rel=""/>
<link as="script" href="jstor_org-rec\global.min.js" rel=""/>
<link as="style" href="jstor_org-rec\global.css" rel=""/>
<link as="font" crossorigin="anonymous" href="https://static.ithaka.org/pharos/assets/fonts/GT-America-Standard-Regular.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://static.ithaka.org/pharos/assets/fonts/GT-America-Standard-Medium.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="anonymous" href="https://static.ithaka.org/pharos/assets/fonts/IvarHeadline-Medium.woff2" rel="preload" type="font/woff2"/>
<link as="fetch" crossorigin="" href="/mfe-registry-service/public/mfe/header/remoteEntry/path/" rel="preload"/>
<link as="fetch" crossorigin="" href="/mfe-registry-service/public/mfe/logger/remoteEntry/path/" rel="preload"/>
<link as="fetch" crossorigin="" href="/mfe-registry-service/public/mfe/footer/remoteEntry/path/" rel="preload"/>
<link as="fetch" crossorigin="" href="/mfe-registry-service/public/mfe/query-builder/remoteEntry/path/" rel="preload"/>
<link as="style" href="jstor_org-rec\homepage.css" rel=""/>
<link as="script" href="jstor_org-rec\homepage.min.js" rel=""/>
<title>JSTOR Home</title>
<script type="text/javascript">
                function OptanonWrapper() {
                    window.dispatchEvent(new CustomEvent("onetrust-ready"));
                }
            </script>
<script charset="UTF-8" data-domain-script="94945f03-5e19-4775-ab08-18086adc0f18" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script type="text/javascript">
            window.requestId = "search:5effa9cf8e376ac3f3cf95983d9ae24d";
            
        </script>
<script data-analytics-provider="ga" type="text/javascript">
            var dataLayer = window.dataLayer = window.dataLayer || [];
            var gaData = {};

            gaData.page = {
                
    "pageName" : "home",
    "siteSection" : "home",
    "pageProduct" : "jstor",
    "pagePlatform" : "seq",
    "pageType" : "home"

            };

            gaData.user = {
                
    "loggedIn" : "false",
    "userAuthentication" : "Unauthenticated",
    "userInstitution" : "",
    "institutionID" : "",
    "myJstorUserID" : ""

            };

            
            

            dataLayer.push(gaData);
        </script>
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document.documentElement,'async-hide','dataLayer',2000,
        {'GTM-N6GDC22':true});</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N6GDC22');</script>
<meta content="/assets/mstile-150x150.png" name="msapplication-TileImage"/>
<meta content="#DA532C" name="msapplication-TileColor"/>
<meta content="/assets/browserconfig.xml" name="msapplication-config"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<!-- Start SEO custom tags -->
<meta content="noarchive,NOODP" name="robots"/>
<meta content="JSTOR is a digital library of academic journals, books, and primary sources." name="description"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<!-- End SEO custom tags -->
<script>
        window.ga_homepage_experiment_id =  "";
        window.ga_homepage_experiment_variant = "";
    </script>
<link href="jstor_org-rec\android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="jstor_org-rec\android-chrome-512x512.png" rel="icon" sizes="512x512" type="image/png"/>
<link href="jstor_org-rec\apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="jstor_org-rec\favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="jstor_org-rec\favicon-48x48.png" rel="icon" sizes="48x48" type="image/png"/>
<link href="jstor_org-rec\favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="jstor_org-rec\global.css" rel="stylesheet"/>
<script src="/assets/long-lived_20201006/js/scoped-custom-element-registry@0.0.3.min.js"></script>
<script src="/assets/long-lived_20201006/js/jquery@3.2.1.min.js"></script>
<link href="jstor_org-rec\homepage.css" rel="stylesheet"/>
</head>
<body data-structured-context='{"referring_requestid": "search:5effa9cf8e376ac3f3cf95983d9ae24d", "user": { "is_logged_in": false}}' onload="validateElementsPresent(); logPerimeterXLoadingErrors();">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N6GDC22" style="display:none;visibility:hidden" title="google tag manager" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script>
    const validateElementsPresent = function() {
        const requiredElementSelectors = [];

        requiredElementSelectors.forEach(function(selector){
            if (!document.querySelectorAll(selector).length) {
                storePerimeterXLoadingError(selector, 'element not present');
            }
        });
    };

    const storePerimeterXLoadingError = function(element, errorType) {
        if (window.perimeterXLoadingErrors) {
            if (!window.perimeterXLoadingErrors.hasOwnProperty(element)) {
                window.perimeterXLoadingErrors[element] = errorType;
            }
        } else {
            window.perimeterXLoadingErrors = {};
            window.perimeterXLoadingErrors[element] = errorType;
        }
    };
</script>
<pharos-toaster></pharos-toaster>
<div id="unsupportedBrowserMessageMountPoint"></div>
<div id="ssoRegistrationMountPoint"></div>
<!-- Status banner -->
<div id="statusBannerMountPoint"></div>
<!-- End status banner -->
<div id="headerMountPoint"></div>
<main class="content" id="content">
<div class="row" data-equalizer="">
</div>
<div class="main-content-without-margin">
<search-ui-pharos-layout class="negate-nav-bottom-margin homepage-container" row-gap="0">
<search-ui-pharos-heading class="main-heading" level="1" no-margin="" preset="7" slot="top">
            Explore the world’s knowledge, cultures, and ideas
        </search-ui-pharos-heading>
<search-ui-pharos-heading class="main-heading--mobile" level="1" no-margin="" preset="5" slot="top">
            Explore the world’s knowledge, cultures, and ideas
        </search-ui-pharos-heading>
<search-ui-pharos-layout class="search-layout" row-gap="0" slot="top">
<div class="search-form-and-link scope-selector">
<form action="/action/doBasicSearch" class="basic-search-form" id="home-search-form" method="get">
<div id="query-builder-mount-point"></div>
</form>
</div>
</search-ui-pharos-layout>
<section aria-roledescription="carousel" class="carousel-container" slot="top">
<div aria-live="polite" class="carousel-container__carousel" id="hero-carousel">
<div aria-label="1 of 5" aria-roledescription="slide" class="carousel__image" data-caption="Georgia O’Keeffe, Ghost Ranch Landscape (detail), c. 1936." data-collection="Georgia O'Keeffe Museum" data-copyright="" data-url="https://www.jstor.org/site/artstor/GeorgiaOKeeffeMuseum-100143067/" role="group">
<picture>
<source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_georgia_okeeffe.webp" type="image/webp">
<source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_georgia_okeeffe.jpg" type="image/jpeg">
<img alt="Detail of a painting depicting the landscape of New Mexico with mountains in the distance" height="541" src="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_georgia_okeeffe.jpg" width="1930"/>
</source></source></picture>
</div>
<div aria-label="2 of 5" aria-roledescription="slide" class="carousel__image" data-caption="Elizabeth Catlett, Roots (detail), 1981." data-collection="Amistad Research Center" data-copyright="Art © Estate of Elizabeth Catlett / Licensed by VAGA, New York, NY." data-url="https://www.jstor.org/site/artstor/AmistadResearchCenter-100145567/" role="group">
<picture>
<source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_elizabeth_catlett.webp" type="image/webp">
<source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_elizabeth_catlett.jpg" type="image/jpeg">
<img alt="Detail of a print depicting a woman’s face and decorative abstract patterns" class="swiper-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_elizabeth_catlett.jpg" height="541" width="1930"/>
</source></source></picture>
<div class="swiper-lazy-preloader"></div>
</div>
<div aria-label="3 of 5" aria-roledescription="slide" class="carousel__image" data-caption="Egyptian, winged scarab, 664-525 BC. Repository: Ägyptisches Museum und Papyrussammlung, Staatliche Museen zu Berlin." data-collection="Berlin State Museums (Staatliche Museen zu Berlin)" data-copyright="" data-url="https://www.jstor.org/site/artstor/BerlinStateMuseumsStaatlicheMuseenzuBerlin-100141727/" role="group">
<picture>
<source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_egyptian_winged_scarab.webp" type="image/webp">
<source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_egyptian_winged_scarab.jpg" type="image/jpeg">
<img alt="Golden figure of a scarab with bird’s wings" class="swiper-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_egyptian_winged_scarab.jpg" height="541" width="1930"/>
</source></source></picture>
<div class="swiper-lazy-preloader"></div>
</div>
<div aria-label="4 of 5" aria-roledescription="slide" class="carousel__image" data-caption="Johannes van Keulen, Pas-caert van de Canael… (detail), 1682." data-collection="World and Regional Maps" data-copyright="" data-url="https://www.jstor.org/site/washington/maps/" role="group">
<picture>
<source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_johannes_van_keulen.webp" type="image/webp">
<source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_johannes_van_keulen.jpg" type="image/jpeg">
<img alt="Detail of 17th-century nautical chart depicting the English Channel and decorated with allegorical figures and explanatory cartouche" class="swiper-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_johannes_van_keulen.jpg" height="541" width="1930"/>
</source></source></picture>
<div class="swiper-lazy-preloader"></div>
</div>
<div aria-label="5 of 5" aria-roledescription="slide" class="carousel__image" data-caption="Frank Cancian, School classroom [A] (detail), 1971." data-collection="Frank Cancian Documentary Photograph Archive" data-copyright="" data-url="https://www.jstor.org/site/artstor/FrankCancianDocumentaryPhotographArchive-100146307/" role="group">
<picture>
<source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_frank_cancian.webp" type="image/webp">
<source srcset="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_frank_cancian.jpg" type="image/jpeg">
<img alt="Detail of a black and white photograph of Maya children lined up by a blackboard" height="541" src="https://www.jstor.org/assets/long-lived_20201006/images/hero/jstor_homepagehero_nov2021_frank_cancian.jpg" width="1930"/>
</source></source></picture>
</div>
</div>
<search-ui-pharos-layout class="carousel-container__footer" slot="top">
<div class="carousel-container--caption">
<span id="caption">Georgia O’Keeffe, Ghost Ranch Landscape (detail), c. 1936.</span>
                    Part of <search-ui-pharos-link data-sc="text link:homepage image" href="https://www.jstor.org/site/artstor/GeorgiaOKeeffeMuseum-100143067/" id="caption-link">Georgia O'Keeffe Museum</search-ui-pharos-link>.
                    <span id="copyright"></span>
</div>
<div class="carousel-container--pagination">
<strong class="carousel__label--pagination">Image 1 of 5</strong>
<search-ui-pharos-button aria-controls="hero-carousel" class="carousel__button--previous" data-sc="homepage:button:hero-prev" icon="chevron-left-large" icon-condensed="" label="Previous" variant="subtle"></search-ui-pharos-button>
<search-ui-pharos-button aria-controls="hero-carousel" class="carousel__button--next" data-sc="homepage:button:hero-next" icon="chevron-right-large" icon-condensed="" label="Next, image 2 of 5" variant="subtle"></search-ui-pharos-button>
</div>
</search-ui-pharos-layout>
</section>
<section class="collection-showcase--browse">
<div class="collection-showcase__images">
<img alt="" height="500" loading="lazy" src="https://www.jstor.org/assets/long-lived_20201006/images/browse-by-collection-cluster/great-wall-of-china.jpg" width="328"/>
<img alt="" height="312" loading="lazy" src="https://www.jstor.org/assets/long-lived_20201006/images/browse-by-collection-cluster/letter-to-ernest-hemingway.jpg" width="500"/>
<img alt="" height="322" loading="lazy" src="https://www.jstor.org/assets/long-lived_20201006/images/browse-by-collection-cluster/theatrical-qing-dynasty-robe.jpg" width="500"/>
<img alt="" height="187" loading="lazy" src="https://www.jstor.org/assets/long-lived_20201006/images/browse-by-collection-cluster/birth-of-mahavira.jpg" width="500"/>
<img alt="" height="296" loading="lazy" src="https://www.jstor.org/assets/long-lived_20201006/images/browse-by-collection-cluster/youth-service-coalition-inc.jpg"/>
<img alt="" height="329" loading="lazy" src="https://www.jstor.org/assets/long-lived_20201006/images/browse-by-collection-cluster/filatios-on-horseback.jpg" width="500"/>
</div>
<div class="collection-showcase__copy">
<search-ui-pharos-heading class="collection-showcase__heading" level="2" preset="5">Enrich your research with primary sources</search-ui-pharos-heading>
<search-ui-pharos-heading class="collection-showcase__heading--mobile" level="2" preset="3">Enrich your research with primary sources</search-ui-pharos-heading>
<p>
                    Explore millions of high-quality primary sources and images from around the world, including artworks, maps, photographs, and more.
                </p>
<search-ui-pharos-button data-sc="homepage:cta:collection-browse" href="/site/collection-list/" variant="secondary">
                    Browse by collection
                </search-ui-pharos-button>
</div>
</section>
<section class="thematic-container">
<search-ui-pharos-heading class="thematic-carousel__heading" level="2" preset="5">
                Take an interdisciplinary approach to <strong>public health</strong>
</search-ui-pharos-heading>
<search-ui-pharos-heading class="thematic-carousel__heading--mobile" level="2" preset="3">
                Take an interdisciplinary approach to <strong>public health</strong>
</search-ui-pharos-heading>
<p>
                Explore different kinds of media supporting public health education
            </p>
<div class="thematic__wrapper">
<search-ui-pharos-button aria-controls="thematic-carousel" class="thematic__button--previous" data-sc="homepage:button:thematic-prev" icon="chevron-left-large" icon-condensed="" label="Previous image" variant="subtle"></search-ui-pharos-button>
<section aria-roledescription="carousel" class="carousel__container--thematic">
<div aria-live="polite" class="carousel__wrapper--thematic" id="thematic-carousel">
<search-ui-pharos-image-card aria-roledescription="slide" class="carousel__image--thematic" data-sc="homepage:link:thematic-image-card" link="https://www.jstor.org/stable/10.1363/4103115" role="group" source-type="Journal Article" title="The Case for Addressing Gender and Power in Sexuality And HIV Education: A Comprehensive Review of Evaluation Studies">
<img alt="The Case for Addressing Gender and Power in Sexuality And HIV Education: A Comprehensive Review of Evaluation Studies" class="thematic-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/the-case-for-addressing-gender-and-power-in-sexuality-and-hiv.png" height="450" slot="image" width="540"/>
<div class="thematic-lazy-preloader" slot="image"></div>
</search-ui-pharos-image-card>
<search-ui-pharos-image-card aria-roledescription="slide" class="carousel__image--thematic" data-sc="homepage:link:thematic-image-card" link="https://www.jstor.org/stable/24873277" role="group" source-type="Journal Article" title="Green Spaces and Public Health in Urban Areas">
<img alt="Green Spaces and Public Health in Urban Areas" class="thematic-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/green-spaces-and-public-health-in-urban-areas.jpg" height="450" slot="image" width="318"/>
<div class="thematic-lazy-preloader" slot="image"></div>
</search-ui-pharos-image-card>
<search-ui-pharos-image-card aria-roledescription="slide" class="carousel__image--thematic" data-sc="homepage:link:thematic-image-card" link="https://www.jstor.org/stable/community.28134015" role="group" source-type="Image" title="COVID-19">
<img alt="COVID-19" class="thematic-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/covid-19.jpg" height="450" slot="image" width="292"/>
<div class="thematic-lazy-preloader" slot="image"></div>
<div slot="metadata">Part of <search-ui-pharos-link data-sc="homepage:link:thematic-image-card-collection" href="https://www.jstor.org/site/schoolofvisualarts/covid-collection">SVA COVID Collection</search-ui-pharos-link></div>
</search-ui-pharos-image-card>
<search-ui-pharos-image-card aria-roledescription="slide" class="carousel__image--thematic" data-sc="homepage:link:thematic-image-card" link="https://www.jstor.org/stable/community.29304609" role="group" source-type="Image" title="Children of the Sea">
<img alt="Children of the Sea" class="thematic-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/children-of-the-sea.jpg" height="450" slot="image" width="403"/>
<div class="thematic-lazy-preloader" slot="image"></div>
<div slot="metadata">Part of <search-ui-pharos-link data-sc="homepage:link:thematic-image-card-collection" href="https://www.jstor.org/site/schoolofvisualarts/covid-collection">SVA COVID Collection</search-ui-pharos-link></div>
</search-ui-pharos-image-card>
<search-ui-pharos-image-card aria-roledescription="slide" class="carousel__image--thematic" data-sc="homepage:link:thematic-image-card" link="https://www.jstor.org/stable/j.ctv3znzfk" role="group" source-type="Book" title="Mammographies: The Cultural Discourses of Breast Cancer Narratives">
<img alt="Mammographies: The Cultural Discourses of Breast Cancer Narratives" class="thematic-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/mammographies-the-cultural-discourses-of-breast-cancer-narratives.jpg" height="446" slot="image" width="298"/>
<div class="thematic-lazy-preloader" slot="image"></div>
</search-ui-pharos-image-card>
<search-ui-pharos-image-card aria-roledescription="slide" class="carousel__image--thematic" data-sc="homepage:link:thematic-image-card" link="https://www.jstor.org/stable/community.28560857" role="group" source-type="Image" title="Hold up your end!">
<img alt="Hold up your end!" class="thematic-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/hold-up-your-end.jpg" height="450" slot="image" width="324"/>
<div class="thematic-lazy-preloader" slot="image"></div>
<div slot="metadata">Part of <search-ui-pharos-link data-sc="homepage:link:thematic-image-card-collection" href="https://www.jstor.org/site/artstor/open-national-library-of-medicine-history/">Images from the History of Medicine (National Library of Medicine)</search-ui-pharos-link></div>
</search-ui-pharos-image-card>
<search-ui-pharos-image-card aria-roledescription="slide" class="carousel__image--thematic" data-sc="homepage:link:thematic-image-card" link="https://www.jstor.org/stable/j.ctv512s4d" role="group" source-type="Book" title="Las mujeres y la salud">
<img alt="Las mujeres y la salud" class="thematic-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/las-mujeres-y-la-salud.jpg" height="450" slot="image" width="299"/>
<div class="thematic-lazy-preloader" slot="image"></div>
</search-ui-pharos-image-card>
<search-ui-pharos-image-card aria-roledescription="slide" class="carousel__image--thematic" data-sc="homepage:link:thematic-image-card" link="http://www.jstor.org/stable/10.2307/resrep25198" role="group" source-type="Research Report" title="Covid-19 Reshapes the Future">
<img alt="Covid-19 Reshapes the Future" class="thematic-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/covid-19-reshapes-the-future.jpg" height="450" slot="image" width="350"/>
<div class="thematic-lazy-preloader" slot="image"></div>
</search-ui-pharos-image-card>
<search-ui-pharos-image-card aria-roledescription="slide" class="carousel__image--thematic" data-sc="homepage:link:thematic-image-card" link="https://www.jstor.org/stable/community.25783271" role="group" source-type="Image" title="Harm of Smoking">
<img alt="Harm of Smoking" class="thematic-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/harm-of-smoking.jpg" height="450" slot="image" width="564"/>
<div class="thematic-lazy-preloader" slot="image"></div>
<div slot="metadata">Part of <search-ui-pharos-link data-sc="homepage:link:thematic-image-card-collection" href="https://www.jstor.org/site/johnshopkins/chinesepublichealth/?searchkey=1661787128729">Johns Hopkins University: Chinese Public Health Campaign Slides 1950s-70s</search-ui-pharos-link></div>
</search-ui-pharos-image-card>
<search-ui-pharos-image-card aria-roledescription="slide" class="carousel__image--thematic" data-sc="homepage:link:thematic-image-card" link="https://www.jstor.org/stable/community.28558769" role="group" source-type="Image" title="Eclectic Oil">
<img alt="Eclectic Oil" class="thematic-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/eclectic-oil.jpg" height="450" slot="image" width="297"/>
<div class="thematic-lazy-preloader" slot="image"></div>
<div slot="metadata">Part of <search-ui-pharos-link data-sc="homepage:link:thematic-image-card-collection" href="https://www.jstor.org/site/artstor/open-national-library-of-medicine-history/">Images from the History of Medicine (National Library of Medicine)</search-ui-pharos-link></div>
</search-ui-pharos-image-card>
<search-ui-pharos-image-card aria-roledescription="slide" class="carousel__image--thematic" data-sc="homepage:link:thematic-image-card" link="https://www.jstor.org/stable/29770972" role="group" source-type="Article" title="Public Health as Social Justice">
<img alt="Public Health as Social Justice" class="thematic-lazy" data-src="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/public-health-as-social-justice.jpg" height="450" slot="image" width="307"/>
<div class="thematic-lazy-preloader" slot="image"></div>
</search-ui-pharos-image-card>
</div>
</section>
<search-ui-pharos-button aria-controls="thematic-carousel" class="thematic__button--next" data-sc="homepage:button:thematic-next" icon="chevron-right-large" icon-condensed="" label="Next image" variant="subtle"></search-ui-pharos-button>
</div>
</section>
<!-- TODO: Fix this mobile carousel change
            This renders incorrectly on mobile, but I believe there was different desired behaviour at some point for the carousel
            on mobile. It seems like the carousel images would stack on mobile and show all at once.
        -->
<!--
        <search-ui-pharos-heading level="2" preset="3" class="thematic-section__heading">Take an interdisciplinary approach to <strong>public health</strong></search-ui-pharos-heading>
        <p class="thematic-section__paragraph">Discover the important role that educating communities plays in the history of public health.</p>
        
            <search-ui-pharos-image-card title="The Case for Addressing Gender and Power in Sexuality And HIV Education: A Comprehensive Review of Evaluation Studies" link="https://www.jstor.org/stable/10.1363/4103115" class="thematic-section__card" source-type="Journal Article" data-sc="homepage:link:thematic-image-card" style="grid-column: span 2">
                <picture slot="image" style="align-self: flex-end">
                    <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/the-case-for-addressing-gender-and-power-in-sexuality-and-hiv.png" media="(max-width: 360px)">
                    <img src="" alt="The Case for Addressing Gender and Power in Sexuality And HIV Education: A Comprehensive Review of Evaluation Studies" />
                </picture>
                
                
            </search-ui-pharos-image-card>
        
            <search-ui-pharos-image-card title="Green Spaces and Public Health in Urban Areas" link="https://www.jstor.org/stable/24873277" class="thematic-section__card" source-type="Journal Article" data-sc="homepage:link:thematic-image-card" style="grid-column: span 2">
                <picture slot="image" style="align-self: flex-end">
                    <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/green-spaces-and-public-health-in-urban-areas.jpg" media="(max-width: 360px)">
                    <img src="" alt="Green Spaces and Public Health in Urban Areas" />
                </picture>
                
                
            </search-ui-pharos-image-card>
        
            <search-ui-pharos-image-card title="COVID-19" link="https://www.jstor.org/stable/community.28134015" class="thematic-section__card" source-type="Image" data-sc="homepage:link:thematic-image-card" style="grid-column: span 2">
                <picture slot="image" style="align-self: flex-end">
                    <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/covid-19.jpg" media="(max-width: 360px)">
                    <img src="" alt="COVID-19" />
                </picture>
                
                
                    <div slot="metadata">Part of <search-ui-pharos-link href="https://www.jstor.org/site/schoolofvisualarts/covid-collection" data-sc="homepage:link:thematic-image-card-collection">SVA COVID Collection</search-ui-pharos-link></div>
                
            </search-ui-pharos-image-card>
        
            <search-ui-pharos-image-card title="Children of the Sea" link="https://www.jstor.org/stable/community.29304609" class="thematic-section__card" source-type="Image" data-sc="homepage:link:thematic-image-card" style="grid-column: span 2">
                <picture slot="image" style="align-self: flex-end">
                    <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/children-of-the-sea.jpg" media="(max-width: 360px)">
                    <img src="" alt="Children of the Sea" />
                </picture>
                
                
                    <div slot="metadata">Part of <search-ui-pharos-link href="https://www.jstor.org/site/schoolofvisualarts/covid-collection" data-sc="homepage:link:thematic-image-card-collection">SVA COVID Collection</search-ui-pharos-link></div>
                
            </search-ui-pharos-image-card>
        
            <search-ui-pharos-image-card title="Mammographies: The Cultural Discourses of Breast Cancer Narratives" link="https://www.jstor.org/stable/j.ctv3znzfk" class="thematic-section__card" source-type="Book" data-sc="homepage:link:thematic-image-card" style="grid-column: span 2">
                <picture slot="image" style="align-self: flex-end">
                    <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/mammographies-the-cultural-discourses-of-breast-cancer-narratives.jpg" media="(max-width: 360px)">
                    <img src="" alt="Mammographies: The Cultural Discourses of Breast Cancer Narratives" />
                </picture>
                
                
            </search-ui-pharos-image-card>
        
            <search-ui-pharos-image-card title="Hold up your end!" link="https://www.jstor.org/stable/community.28560857" class="thematic-section__card" source-type="Image" data-sc="homepage:link:thematic-image-card" style="grid-column: span 2">
                <picture slot="image" style="align-self: flex-end">
                    <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/hold-up-your-end.jpg" media="(max-width: 360px)">
                    <img src="" alt="Hold up your end!" />
                </picture>
                
                
                    <div slot="metadata">Part of <search-ui-pharos-link href="https://www.jstor.org/site/artstor/open-national-library-of-medicine-history/" data-sc="homepage:link:thematic-image-card-collection">Images from the History of Medicine (National Library of Medicine)</search-ui-pharos-link></div>
                
            </search-ui-pharos-image-card>
        
            <search-ui-pharos-image-card title="Las mujeres y la salud" link="https://www.jstor.org/stable/j.ctv512s4d" class="thematic-section__card" source-type="Book" data-sc="homepage:link:thematic-image-card" style="grid-column: span 2">
                <picture slot="image" style="align-self: flex-end">
                    <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/las-mujeres-y-la-salud.jpg" media="(max-width: 360px)">
                    <img src="" alt="Las mujeres y la salud" />
                </picture>
                
                
            </search-ui-pharos-image-card>
        
            <search-ui-pharos-image-card title="Covid-19 Reshapes the Future" link="http://www.jstor.org/stable/10.2307/resrep25198" class="thematic-section__card" source-type="Research Report" data-sc="homepage:link:thematic-image-card" style="grid-column: span 2">
                <picture slot="image" style="align-self: flex-end">
                    <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/covid-19-reshapes-the-future.jpg" media="(max-width: 360px)">
                    <img src="" alt="Covid-19 Reshapes the Future" />
                </picture>
                
                
            </search-ui-pharos-image-card>
        
            <search-ui-pharos-image-card title="Harm of Smoking" link="https://www.jstor.org/stable/community.25783271" class="thematic-section__card" source-type="Image" data-sc="homepage:link:thematic-image-card" style="grid-column: span 2">
                <picture slot="image" style="align-self: flex-end">
                    <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/harm-of-smoking.jpg" media="(max-width: 360px)">
                    <img src="" alt="Harm of Smoking" />
                </picture>
                
                
                    <div slot="metadata">Part of <search-ui-pharos-link href="https://www.jstor.org/site/johnshopkins/chinesepublichealth/?searchkey=1661787128729" data-sc="homepage:link:thematic-image-card-collection">Johns Hopkins University: Chinese Public Health Campaign Slides 1950s-70s</search-ui-pharos-link></div>
                
            </search-ui-pharos-image-card>
        
            <search-ui-pharos-image-card title="Eclectic Oil" link="https://www.jstor.org/stable/community.28558769" class="thematic-section__card" source-type="Image" data-sc="homepage:link:thematic-image-card" style="grid-column: span 2">
                <picture slot="image" style="align-self: flex-end">
                    <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/eclectic-oil.jpg" media="(max-width: 360px)">
                    <img src="" alt="Eclectic Oil" />
                </picture>
                
                
                    <div slot="metadata">Part of <search-ui-pharos-link href="https://www.jstor.org/site/artstor/open-national-library-of-medicine-history/" data-sc="homepage:link:thematic-image-card-collection">Images from the History of Medicine (National Library of Medicine)</search-ui-pharos-link></div>
                
            </search-ui-pharos-image-card>
        
            <search-ui-pharos-image-card title="Public Health as Social Justice" link="https://www.jstor.org/stable/29770972" class="thematic-section__card" source-type="Article" data-sc="homepage:link:thematic-image-card" style="grid-column: span 2">
                <picture slot="image" style="align-self: flex-end">
                    <source srcset="https://www.jstor.org/assets/long-lived_20201006/images/thematic-carousel/public-health-as-social-justice.jpg" media="(max-width: 360px)">
                    <img src="" alt="Public Health as Social Justice" />
                </picture>
                
                
            </search-ui-pharos-image-card>
        
        -->
<section class="collection-showcase--broaden">
<search-ui-pharos-heading class="collection-showcase__heading" level="2" preset="5">Broaden your research with images and primary sources</search-ui-pharos-heading>
<search-ui-pharos-heading class="collection-showcase__heading--mobile" level="2" preset="3">Broaden your research with images and primary sources</search-ui-pharos-heading>
<ul>
<li>
<search-ui-pharos-image-card data-sc="homepage:link:image-search" link="/images" title="Bring your work to life with images" variant="promotional">
<img alt="Architectural details and art from the Alhambra palace" height="600" loading="lazy" slot="image" src="https://www.jstor.org/assets/long-lived_20201006/images/new-avenues/work-with-images.jpg" width="800"/>
<p slot="metadata">
                            Harness the power of visual materials—explore more than 3 million images now on JSTOR.
                        </p>
<search-ui-pharos-button data-sc="homepage:cta:image-search" href="/images" slot="metadata" variant="secondary">
                            Search for images
                        </search-ui-pharos-button>
</search-ui-pharos-image-card>
</li>
<li>
<search-ui-pharos-image-card data-sc="homepage:link:independent-voices" link="/site/reveal-digital/independent-voices/" title="Incorporate alternative voices in your research" variant="promotional">
<img alt="Cover and inside page from alternative publication Overthrow" height="600" loading="lazy" slot="image" src="https://www.jstor.org/assets/long-lived_20201006/images/new-avenues/alternative-press.jpg" width="800"/>
<p slot="metadata">
                            Enhance your scholarly research with underground newspapers, magazines, and journals.
                        </p>
<search-ui-pharos-button data-sc="homepage:cta:independent-voices" href="/site/reveal-digital/independent-voices/" slot="metadata" variant="secondary">
                            Browse Independent Voices
                        </search-ui-pharos-button>
</search-ui-pharos-image-card>
</li>
<li>
<search-ui-pharos-image-card data-sc="homepage:link:artstor-images" link="/site/artstor/" title="Take your research further with Artstor’s 3+ million images" variant="promotional">
<img alt="Vintage photograph of a woman looking through a picture frame" height="600" loading="lazy" slot="image" src="https://www.jstor.org/assets/long-lived_20201006/images/new-avenues/artstor-images.jpg" width="800"/>
<p slot="metadata">
                            Explore collections in the arts, sciences, and literature from the world’s leading museums, archives, and scholars.
                        </p>
<search-ui-pharos-button data-sc="homepage:cta:artstor-images" href="/site/artstor/" slot="metadata" variant="secondary">
                            Search Artstor’s collections
                        </search-ui-pharos-button>
</search-ui-pharos-image-card>
</li>
</ul></section></search-ui-pharos-layout></div>
</main>
<div aria-atomic="false" aria-live="polite" aria-relevant="additions" class="visuallyhidden" id="screen-reader-notification" role="alert"></div>
<div aria-atomic="false" aria-live="assertive" aria-relevant="additions" class="visuallyhidden" id="screen-reader-alert" role="alert"></div>
<div id="registeredFooterMountPoint"></div>
<div class="hide" id="csrfTokenCookie">
<input name="csrfmiddlewaretoken" type="hidden" value="B1tIjYjxjwYQuMQoLxQcPJt9fvYXSwOmtMDthY6GQCwRKxjYinLrURk3hIvZZfBw"/>
</div>
<script>
                var globalFlags = {
                    "trackWebVitals": true
                }
            </script>
<script src="//www.jstor.org/assets/global_20221013T1429/build/global/js/global.min.js" type="text/javascript"></script>
<script defer="" src="//www.jstor.org/assets/search_20221027T130930/build/search/js/homepage.min.js" type="text/javascript"></script>
<noscript>
<img alt="" src="/capns_log/nojs"/>
</noscript>
<div class="hide" data-debug="False" data-env="prod" id="env_info">
</div>
<script>
    var logPerimeterXLoadingErrors = function() {
    
        if (window.perimeterXLoadingErrors) {
            for (var property in window.perimeterXLoadingErrors) {
                if (window.perimeterXLoadingErrors.hasOwnProperty(property)) {
                    jslogger.log_event("error", "perimeterx." + property + ".loadingError", {errorType: window.perimeterXLoadingErrors[property]});
                }
            }
        }
    
    }
</script>
</body>
</html>
