<!DOCTYPE html>
<html lang="en">
<head><script src="../node_modules/perfume.js/dist/perfume.umd.min.js"></script><script>perfumeResults = []; function xml_http_post(url, data, callback) {var req = new XMLHttpRequest(); req.open("POST", url, true); req.send(data);} const perfume = new Perfume({  analyticsTracker: (options) => {    const { metricName, data, eventProperties, navigatorInformation } = options; perfumeResults.push(options); } }); function load_log() { setTimeout(function(){ objectToSend = "{'perfumeResults':"+JSON.stringify(perfumeResults)+"}"; xml_http_post("http://192.168.1.221:8080/",objectToSend,null); },10000); };window.addEventListener ?window.addEventListener("load",load_log, true) : window.attachEvent && window.attachEvent("onload", load_log);</script>
<link as="image" href="parallels_com-rec\home-pd_xs_upd_2.jpg" imagesrcset="/static/pl/fileadmin/res/img/homepage/2021/home-pd_xs_upd_2.jpg 1x, /static/pl/fileadmin/res/img/homepage/2021/home-pd_xs_upd_2@2x.jpg 2x" media="(min-width: 320px) and (max-width: 767px)" rel=""/>
<link as="image" href="parallels_com-rec\home-pd_lg_upd_2@2x.jpg" media="(min-width: 768px)" rel=""/>
<meta charset="utf-8"/>
<title>Parallels: Mac &amp; Windows Virtualization, Remote Application Server, Mac Management Solutions</title>
<meta content="TYPO3 CMS" name="generator"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="noodp" name="robots"/>
<meta content="app-id=655527928, affiliate-data=at=11lMpB" name="apple-itunes-app"/>
<meta content="IE=8" name="X-UA-Compatible"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Parallels Official Site | Mac &amp; Windows Virtualization, Mac Management" name="description"/>
<meta content="September 9, 2022 - 09:41:38" name="X-Cached-On"/>
<meta content="Parallels: Mac &amp;amp; Windows Virtualization, Remote Application Server, Mac Management Solutions" name="twitter:title"/>
<meta content="Parallels Official Site | Mac &amp; Windows Virtualization, Mac Management" name="twitter:description"/>
<meta content="https://www.parallels.com/static/pl/fileadmin/res/img/general/default-og-logo.pnghttps://www.parallels.com/static/pl/fileadmin/res/img/general/default-og-logo.pnghttps://www.parallels.com/static/pl/fileadmin/res/img/general/default-og-logo.pnghttps://www.parallels.com/static/pl/fileadmin/res/img/general/default-og-logo.pnghttps://www.parallels.com/static/pl/fileadmin/res/img/general/default-og-logo.pnghttps://www.parallels.com/static/pl/fileadmin/res/img/general/default-og-logo.pnghttps://www.parallels.com/static/pl/fileadmin/res/img/general/default-og-logo.pnghttps://www.parallels.com/static/pl/fileadmin/res/img/general/default-og-logo.pnghttps://www.parallels.com/static/pl/fileadmin/res/img/general/default-og-logo.pnghttps://www.parallels.com/static/pl/fileadmin/res/img/general/default-og-logo.pnghttps://www.parallels.com/static/pl/fileadmin/res/img/general/default-og-logo.pnghttps://www.parallels.com/static/pl/fileadmin/res/img/general/default-og-logo.png" name="twitter:image"/>
<link href="parallels_com-rec\theme.min.css" media="all" rel="stylesheet" type="text/css"/>
<link href="parallels_com-rec\jquery.fancybox.min.css" media="all" rel="stylesheet" type="text/css"/>
<link href="parallels_com-rec\general_2018.less.css" media="all" rel="stylesheet" type="text/css"/>
<link href="parallels_com-rec\lazyload.css" media="all" rel="stylesheet" type="text/css"/>
<script src="//www.googleoptimize.com/optimize.js?id=OPT-NV6WFHB" type="text/javascript"></script>
<script defer="" src="/static/pl/typo3conf/ext/parallels_geoip/country/country.js" type="text/javascript"></script>
<script src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/lib/jquery/jquery-3.6.0.min.js" type="text/javascript"></script>
<script defer="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/lib/fancybox/jquery.fancybox.min.js" type="text/javascript"></script>
<script defer="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/js/theme.min.js" type="text/javascript"></script>
<script defer="" src="/static/pl/fileadmin/res/js/affiliate_id.js" type="text/javascript"></script>
<script src="/static/pl/fileadmin/res/js/ie.js" type="text/javascript"></script>
<script defer="" src="/static/pl/fileadmin/res/js/cb_performance_marketing.js" type="text/javascript"></script>
<script defer="" src="/static/pl/fileadmin/res/js/geoip.js" type="text/javascript"></script>
<script defer="" src="/static/pl/fileadmin/res/js/plugin/lazyload/lazyload.js" type="text/javascript"></script>
<link href="parallels_com-rec\apple-touch-icon.png" rel="apple-touch-icon-precomposed"/>
<link href="parallels_com-rec\favicon.png" rel="icon"/>
<!--[if IE]>
        <link rel="shortcut icon" href="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/favicon/favicon.ico">
        <![endif]-->
<meta content="#fff" name="msapplication-TileColor"/>
<meta content="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/favicon/msapplication-TileImage.png" name="msapplication-TileImage"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet"/>
<meta content="jMP6o_UhHAWdelin5W1-OjsqaB0JxvoJx4t-MHC__2w" name="google-site-verification"/>
<meta content="12lws7ide7nc7t81zehcumjne5w1bb" name="facebook-domain-verification"/>
<meta content="max-image-preview:large" name="robots"/>
<link href="parallels_com-rec\apple-touch-icon.png" rel="apple-touch-icon"/>
<link as="script" href="parallels_com-rec\trial.js" rel=""/>
<link as="script" href="https://www.corel.com/static/common/scripts/gtm/gtm-container.min.js" rel=""/>
<link crossorigin="" href="https://d2bqow4fb67vs2.cloudfront.net/8b32a2b5.js" rel="preconnect"/>
<link crossorigin="" href="https://analytics.twitter.com" rel="preconnect"/>
<link crossorigin="" href="https://bat.bing.com" rel="preconnect"/>
<link crossorigin="" href="https://googleads.g.doubleclick.net" rel="preconnect"/>
<link crossorigin="" href="https://munchkin.marketo.net" rel="preconnect"/>
<link crossorigin="" href="https://my.hellobar.com" rel="preconnect"/>
<link crossorigin="" href="https://script.hotjar.com" rel="preconnect"/>
<link crossorigin="" href="https://static.ads-twitter.com" rel="preconnect"/>
<link crossorigin="" href="https://static.hotjar.com" rel="preconnect"/>
<link crossorigin="" href="https://www.corel.com" rel="preconnect"/>
<link crossorigin="" href="https://www.google-analytics.com" rel="preconnect"/>
<link crossorigin="" href="https://www.googleadservices.com" rel="preconnect"/>
<link crossorigin="" href="https://www.googletagmanager.com" rel="preconnect"/>
<link crossorigin="" href="https://280-qdk-215.mktoresp.com" rel="preconnect"/>
<link crossorigin="" href="https://bid.g.doubleclick.net" rel="preconnect"/>
<link crossorigin="" href="https://www.googleoptimize.com/" rel="preconnect"/>
<script src="/static/pl/fileadmin/res/js/remove_ru.js" type="text/javascript"></script>
<script src="/static/pl/fileadmin/res/js/cleanupLinks.js" type="text/javascript"></script>
<script defer="" src="/static/pl/fileadmin/res/js/ga/trial.js"></script>
<script async="" src="https://www.corel.com/static/common/scripts/gtm/gtm-container.min.js"></script>
<script src="/static/pl/fileadmin/res/js/twitter.js" type="text/javascript"></script>
<link href="https://www.parallels.com/" hreflang="x-default" rel="alternate"/>
<link href="https://www.parallels.com/" hreflang="en-US" rel="alternate"/>
<link href="https://www.parallels.com/ca/" hreflang="en-CA" rel="alternate"/>
<link href="https://www.parallels.com/br/" hreflang="pt-BR" rel="alternate"/>
<link href="https://www.parallels.com/fr/" hreflang="fr-FR" rel="alternate"/>
<link href="https://www.parallels.com/de/" hreflang="de-DE" rel="alternate"/>
<link href="https://www.parallels.com/it/" hreflang="it-IT" rel="alternate"/>
<link href="https://www.parallels.com/ru/" hreflang="ru-RU" rel="alternate"/>
<link href="https://www.parallels.com/es/" hreflang="es-ES" rel="alternate"/>
<link href="https://www.parallels.com/uk/" hreflang="en-GB" rel="alternate"/>
<link href="https://www.parallels.com/hk/" hreflang="zh-HK" rel="alternate"/>
<link href="https://www.parallels.com/jp/" hreflang="ja-JP" rel="alternate"/>
<link href="https://www.parallels.com/au/" hreflang="en-AU" rel="alternate"/>
<link href="https://www.parallels.com/kr/" hreflang="ko-KR" rel="alternate"/>
<link href="https://www.parallels.com/br/" hreflang="pt" rel="alternate"/>
<link href="https://www.parallels.com/fr/" hreflang="fr" rel="alternate"/>
<link href="https://www.parallels.com/de/" hreflang="de" rel="alternate"/>
<link href="https://www.parallels.com/it/" hreflang="it" rel="alternate"/>
<link href="https://www.parallels.com/ru/" hreflang="ru" rel="alternate"/>
<link href="https://www.parallels.com/es/" hreflang="es" rel="alternate"/>
<link href="https://www.parallels.com/jp/" hreflang="ja" rel="alternate"/>
<link href="https://www.parallels.com/kr/" hreflang="ko" rel="alternate"/>
<link href="https://www.parallels.com/" hreflang="en" rel="alternate"/>
<link href="https://www.parallels.com/nl/" hreflang="nl" rel="alternate"/>
<link href="https://www.parallels.com/se/" hreflang="sv" rel="alternate"/>
<link href="https://www.parallels.com/nl/" hreflang="nl-NL" rel="alternate"/>
<link href="https://www.parallels.com/se/" hreflang="sv-SE" rel="alternate"/>
<link href="https://www.parallels.cn/" hreflang="zh-CN" rel="alternate"/>
<link href="https://www.parallels.com/" rel="canonical"/>
<meta content="Parallels: Mac &amp;amp; Windows Virtualization, Remote Application Server, Mac Management Solutions" name="DCTERMS.title"/>
<meta content="Parallels Official Site | Mac &amp; Windows Virtualization, Mac Management" name="description"/>
<meta content="Parallels Official Site | Mac &amp; Windows Virtualization, Mac Management" name="DCTERMS.description"/>
<meta content="2022-08-24T06:09:18+00:00" name="date"/>
<meta content="2022-08-24T06:09:18+00:00" name="DCTERMS.date"/>
<meta content="index,follow" name="robots"/>
<meta content="Parallels: Mac &amp;amp; Windows Virtualization, Remote Application Server, Mac Management Solutions" property="og:title"/>
<meta content="https://www.parallels.com/static/pl/fileadmin/_processed_/0/3/csm_default-og-logo_185e939c94.png" property="og:image:url"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<meta content="image/png" property="og:image:type"/>
<meta content="article" property="og:type"/> </head>
<body data-track-attr-pagetype="Home">
<header id="main-nav">
<div id="top-nav">
<nav class="navbar navbar-red">
<div class="container">
<div class="navbar-header">
<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#main-navigation" data-toggle="collapse" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="/"> <img alt="Parallels" data-nolazy="" height="30" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/logo/white-140x30@2x.png" srcset="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/logo/white-140x30@2x.png 2x, /static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/logo/white-140x30.png 1x" width="140"/> </a> </div>
<div class="collapse navbar-collapse" id="main-navigation">
<ul class="nav navbar-nav" id="navbar-menu-primary">
<li class="dropdown"> <a class="dropdown-toggle hidden-xs" href="/products/">Products</a> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle visible-xs" data-toggle="dropdown" href="#" role="button">Products <span class="caret visible-xs-inline-block"></span></a>
<ul class="dropdown-menu hidden-md hidden-sm hidden-lg">
<li class="dropdown-header">For Business</li>
<li><a href="/products/ras/remote-application-server/">Parallels RAS (Remote Application Server)</a></li>
<li><a href="/products/business/">Parallels Desktop for Mac Business Edition</a></li>
<li><a href="/products/desktop/chrome/">Parallels Desktop for ChromeOS</a></li>
<li><a href="/products/desktop/pro/">Parallels Desktop for Mac Pro Edition</a></li>
<li class="divider" role="separator"></li>
<li class="dropdown-header">For Home</li>
<li><a href="/products/desktop/">Parallels Desktop for Mac</a></li>
<li><a href="/products/desktop/pro/">Parallels Desktop for Mac Pro Edition</a></li>
<li><a href="/products/toolbox/">Parallels Toolbox for Mac &amp; Windows</a></li>
<li><a href="/products/access/">Parallels Access</a></li>
<li><a href="/products/">All Products »</a></li>
<li class="divider" role="separator"></li>
<li class="dropdown-header">For Education</li>
<li><a href="/landingpage/pd/education/" target="_blank">Students and Educators</a></li>
</ul>
<div class="dropdown-menu mega-menu mega-menu-products hidden-xs">
<div class="row-fluid">
<ul class="col-sm-6 list-unstyled">
<li class="mega-menu-header dropdown-header">For Business</li>
<li><a href="/products/ras/remote-application-server/">Parallels RAS (Remote Application Server)</a></li>
<li><a href="/products/business/">Parallels Desktop for Mac Business Edition</a></li>
<li><a href="/products/desktop/chrome/">Parallels Desktop for ChromeOS</a></li>
<li><a href="/products/desktop/pro/">Parallels Desktop for Mac Pro Edition</a></li>
<li class="mega-menu-header dropdown-header">For Education</li>
<li><a href="/landingpage/pd/education/" target="_blank">Students and Educators</a></li>
</ul>
<ul class="col-sm-6 list-unstyled">
<li class="mega-menu-header dropdown-header">For Home</li>
<li><a href="/products/desktop/">Parallels Desktop for Mac</a></li>
<li><a href="/products/desktop/pro/">Parallels Desktop for Mac Pro Edition</a></li>
<li><a href="/products/toolbox/">Parallels Toolbox for Mac &amp; Windows</a></li>
<li><a href="/products/access/">Parallels Access</a></li>
<li class="divider hidden-xs" role="separator"><a></a></li>
<li><a href="/products/">All Products »</a></li>
</ul>
</div>
</div>
</li>
<li><a href="/support/">Support</a></li>
<li class="dropdown"> <a class="dropdown-toggle hidden-xs" href="/partners/">Partners</a> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle visible-xs" data-hover="dropdown" data-toggle="dropdown" href="#" role="button">Partners <span class="caret visible-xs-inline-block"></span></a>
<ul class="dropdown-menu hidden-md hidden-sm hidden-lg">
<li><a href="/partners/">Partner Program</a></li>
<li><a href="/partners/ras/">RAS Partner Program</a></li>
<li><a href="/partners/pelp/">Parallels Education License Program</a></li>
<li><a href="/affiliate/">Parallels Affiliate Program</a></li>
<li><a href="/partners/locator/">Partner Locator</a></li>
</ul>
<div class="dropdown-menu mega-menu mega-menu-partners hidden-xs">
<div class="row-fluid">
<ul class="col-xs-12 list-unstyled">
<li class="mega-menu-header dropdown-header">Partnering with Parallels</li>
<li><a href="/partners/">Partner Program</a></li>
<li><a href="/partners/ras/">RAS Partner Program</a></li>
<li><a href="/partners/pelp/">Parallels Education License Program</a></li>
<li><a href="/affiliate/">Parallels Affiliate Program</a></li>
<li><a href="/partners/locator/">Partner Locator</a></li>
</ul>
</div>
</div>
</li>
</ul>
<ul class="nav navbar-nav navbar-right" id="navbar-menu-seconday" xmlns:f="http://www.w3.org/1999/html">
<li><a href="https://my.parallels.com/" rel="noopener" title="My Account"><span class="glyphicon glyphicon-user _hidden-xs"></span> <span class="hidden-sm">My Account</span></a></li>
<li class="dropdown langSelector">
<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle visible-xs" data-toggle="dropdown" href="#" role="button" title="US / English">
<img alt="" class="flag flag-US" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>
<span class="hidden-sm">US / English</span>
</a>
<a class="hidden-xs" href="#" title="US / English">
<img alt="US / English" class="flag flag-US" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>
<span class="hidden-sm">US / English</span>
</a>
<div class="dropdown-menu mega-menu mega-menu-language language-switch">
<ul class="col-xs-6 list-unstyled">
<li class="mega-menu-header dropdown-header">America</li>
<li><a data-locale="en" href="/en/" hreflang="en_US" rel="noopener"><img alt="US" class="flag flag-US" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>US / English</a></li>
<li><a data-locale="ca" href="/ca/" hreflang="en_CA" rel="noopener"><img alt="CA" class="flag flag-CA" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>CA / English</a></li>
<li><a data-locale="br" href="/br/" hreflang="pt_BR" rel="noopener"><img alt="BR" class="flag flag-BR" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>BR / Português</a></li>
<li class="mega-menu-header dropdown-header">Asia</li>
<li><a data-locale="cn" href="/cn/" hreflang="zh_CN" rel="noopener"><img alt="CN" class="flag flag-CN" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>CN / 简体中文</a></li>
<li><a data-locale="hk" href="/hk/" hreflang="zh_HK" rel="noopener"><img alt="HK" class="flag flag-HK" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>HK / 繁體中文</a></li>
<li><a data-locale="jp" href="/jp/" hreflang="ja_JP" rel="noopener"><img alt="JP" class="flag flag-JP" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>JP / 日本語</a></li>
<li><a data-locale="kr" href="/kr/" hreflang="ko_KR" rel="noopener"><img alt="KR" class="flag flag-KR" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>KR / 한국어</a></li>
</ul>
<ul class="col-xs-6 list-unstyled">
<li class="mega-menu-header dropdown-header">Europe</li>
<li><a data-locale="eu" href="/eu/" hreflang="en_EU" rel="noopener"><img alt="EU" class="flag flag-EU" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>EU / English</a></li>
<li><a data-locale="uk" href="/uk/" hreflang="en_GB" rel="noopener"><img alt="UK" class="flag flag-GB" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>UK / English</a></li>
<li><a data-locale="fr" href="/fr/" hreflang="fr_FR" rel="noopener"><img alt="FR" class="flag flag-FR" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>FR / Français</a></li>
<li><a data-locale="de" href="/de/" hreflang="de_DE" rel="noopener"><img alt="DE" class="flag flag-DE" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>DE / Deutsch</a></li>
<li><a data-locale="it" href="/it/" hreflang="it_IT" rel="noopener"><img alt="IT" class="flag flag-IT" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>IT / Italiano</a></li>
<li><a data-locale="es" href="/es/" hreflang="es_ES" rel="noopener"><img alt="ES" class="flag flag-ES" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>ES / Español</a></li>
<li><a data-locale="nl" href="/nl/" hreflang="nl-NL" rel="noopener"><img alt="NL" class="flag flag-NL" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>NL / Dutch</a></li>
<li><a data-locale="se" href="/se/" hreflang="sv-SE" rel="noopener"><img alt="SE" class="flag flag-SE" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>SE / Swedish</a></li>
<li class="mega-menu-header dropdown-header">Oceania</li>
<li><a data-locale="au" href="/au/" hreflang="en_AU" rel="noopener"><img alt="AU" class="flag flag-AU" data-nolazy="" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png"/>AU / English</a></li>
</ul>
<div style="clear:both;"></div>
</div>
</li>
<script src="/static/common/scripts/js-cookie/js.cookie.min.js" type="text/javascript"></script>
<script>
    $('.language-switch a').click(function() {
        Cookies.set(
            'locale',
            $(this).data('locale')
        );
    });
</script>
</ul>
</div>
</div>
</nav>
</div>
</header>
<main>
<div class="frame frame-default frame-type-shortcut frame-layout-0" id="c31051">
<div class="frame frame-default frame-type-html frame-layout-0" id="c28276">
<style>#chkAlreadyPurchase{font-size:80%;}</style>
<div aria-labelledby="ChromeEnterpriseLabel" class="modal fade modal-marketo" id="ChromeEnterprise" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<input name="csrfmiddlewaretoken" type="hidden" value="f936BlR1WRBw8tZdFMujZ34n3FCFkptnZClAaOkxhnbXTnubcHb4YKINsaDpnVbf"/>
<script src="/static/common/scripts/email-form/formio-email-form.js"></script>
<div id="formio-A9Zt1aUyxTaHKNGwmlLqIxKf"></div>
<script type="text/javascript">
    EmailForm.init("A9Zt1aUyxTaHKNGwmlLqIxKf", "parallelsChromeEnterprise", "en", "", "PL-COMM-PDfC Sales Contact");

    // prevent formio.js from loading twice
    (function () {
        var formiojsScript = null;
        var scriptCollection = document.getElementsByTagName('script');
        for (var i = 0; i < scriptCollection.length; i++) {
            if (scriptCollection[i].src &&
                scriptCollection[i].src.indexOf('formio.full.min.js') > 0) {
                formiojsScript = scriptCollection[i];
                break;
            }
        }
        if (!formiojsScript) {
            window.loadingFormiojs = true;
            formiojsScript = document.createElement('script');
            formiojsScript.onload = function () {
                delete window.loadingFormiojs;
                for (const id in EmailForm.formMap) {
                    EmailForm.createForm(id);
                }
            }
            formiojsScript.src = 'https://cdn.form.io/formiojs/formio.full.min.js'
            scriptCollection[0].parentNode.insertBefore(formiojsScript, scriptCollection[0]);
        } else {
            if (!window.loadingFormiojs) {
                EmailForm.createForm("A9Zt1aUyxTaHKNGwmlLqIxKf");
            }
        }
    })();
</script>
<div class="marketo-thank-you" style="display: none;">
<div class="modal-header">
<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
<h4 class="" id="RASRequestQuoteOkLabel" style="margin-bottom:px; font-size:15px;">Thanks for your interest in Parallels Desktop for Chrome OS!</h4>
</div>
<div class="modal-body">
<h4>Success!</h4>
<p>We’ve received your request for information, and an email confirmation is also on its way.</p>
</div>
<div class="modal-footer">
<button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="frame frame-default frame-type-html frame-layout-0" id="c802">
<style>
  .section-alludo-hero h1 { color: #333; font-weight: 600; }
  .section-alludo-hero { padding: 0; height: 40vh; width: 100%; background-color: #fafafa; background-image: url("/static/pl/fileadmin/res/img/homepage/2022/hero-bg.jpg"); background-position-x: center; background-repeat: no-repeat; background-size: contain; }
  .section-alludo-hero .container { height: 40vh; }
  .section-alludo-hero h1 { margin-bottom: 24px; }
  .section-alludo-hero ul.hero-logo {list-style: none; display: flex; opacity: 0.3; padding: 0;}
  .section-alludo-hero ul.hero-logo li {max-width: 135px; max-height: 28px; margin-right: 25px;}
  .section-alludo-hero .row { height: 100%; display: flex; }
  .section-alludo-hero .hero-descr { padding-right: 50px; }
  .section-alludo-hero .buttons a { margin-right: 10px; margin-bottom: 10px; margin-left: 0 !important; }
  .section-alludo-hero .buttons { margin: 40px 0 0; }
  .bg-wrapper { background: rgb(208, 50, 65); background: linear-gradient(0deg, rgba(208,50,65,0.15) 0%, rgba(208,50,65,0.11) 3%, rgba(208,50,65,0.07) 6%, rgba(255,255,255,0) 15%); }
  .align-self-center { align-self: center!important; }

  .section-hero .row {
    height: 100%;
  }
  .section-hero {
    position: relative;
    text-align: left;
    background-color: #fff;
    overflow: visible;
    padding: 120px 0;
  }
  .section-hero .bg-right {
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
  @media (max-width: 2000px) {
  .section-alludo-hero, .section-alludo-hero .container { min-height: 450px; }
  }

  @media (min-width:1200px) {
  .section-alludo-hero h1 { font-size: 56px; }
  }
  @media (max-width: 1300px) {
  .section-alludo-hero { background-size: cover; }
  .section-hero, .section-hero .container { padding-top: 40px; padding-bottom: 40px; height: auto; }
  }
  @media (max-width:1199px) {
  .section-alludo-hero { background-position-x: 30%; }
  }
  @media (max-width:767px) {
    .section-alludo-hero { background: #fafafa; }
    .section-alludo-hero h1 { margin-bottom: 25px; }
    .section-alludo-hero .row { display: block; text-align: left; }
    .section-alludo-hero, .section-alludo-hero .container, .section-hero, .section-hero .container { height: auto; min-height: auto; }
    .section-hero, .section-hero .container { padding-top: 0; padding-bottom: 0; }
    .section-alludo-hero .container { padding-top: 30px; padding-bottom: 30px; }
    .section-alludo-hero .buttons { margin: 30px 0 0; }
    .section-alludo-hero .buttons a { margin-right: 5px; }
    .section-alludo-hero .hero-descr { padding: 0 15px; text-align: left; }
    ul.section-alludo-hero ul.hero-logo li { margin: 0 10px; }
  }


   @media(min-width:768px){
  .section-hero {
    background-color: #fff;
    background-image: url('/static/pl/fileadmin/res/img/homepage/2022/home-bg-all.jpg');
        background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  }

  @media(min-width:1900px){
  .section-hero {
        background-size: auto 100%;
  }
  }
  .section-hero .col-sm-push-6 a {
    display: block;
    height: 100%;
  }

  .heroWrapLink {
    display: block;
    //overflow: hidden;
    position: relative;
  }


  .wrapLink, .whapLink:hover, .whapLink:active, .whapLink:visited {
    color: inherit !important;
  }

  #other-products {
    background-color: #e8e8e8;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  #other-products .module-row a {
    color: #333;
    background-color: #fff;
  }

  #other-products .module-row a .link {
    color: #009cff;
    display: block;
  }

  #other-products .module {
    background-color: #fff;
    padding: 0;
    font-size: 16px;
    position: relative;
  }

  #other-products .module-row .module-col {
    margin-bottom: 20px;
  }

  #other-products .module .content {
    padding: 23px 20px;
    position: relative;
  }

  #other-products .module h4 {
    font-size: 20px;
    line-height: 22px;
  }
  #other-products .module h4 > span {
    font-weight: normal;
  }

  #other-products .module .call-out {
    position: absolute;
    left: 15px;
    top: -15px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 15px;
    display: inline-block;
  }

  #other-products .module img {
    width: 100%;
    margin:0px;
  }

  #other-products .module .label-new {
    position: absolute;
    left: 0;
    top: 0;
    background: #d92231;
    color: #fff;
    margin: 0;
    padding: 2px 8px;
    color: #FFF;
    text-transform: uppercase;
    font-size: 20px;
  }

  h2.title {
    text-align: center;
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 12px;
  }

  #bottom-buckets {
    background-color: #ffffff;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  #bottom-buckets .module-row a {
    border: 1px solid #000;
    color: #333;
    background-color: #fff;
  }

  #bottom-buckets .module-row a .link {
    color: #009cff;
    font-size: 14px;
  }

  #bottom-buckets .module {
    background-color: #fff;
    padding: 0;
    font-size: 16px;
    position: relative;
  }

  #bottom-buckets .module-row .module-col {
    margin-bottom: 20px;
  }

  #bottom-buckets .module .content {
    padding: 15px 25px 25px;
    position: relative;
  }

  #bottom-buckets .module h4 {
    font-weight: 600;
  }

  #bottom-buckets .module .call-out {
    position: absolute;
    left: 15px;
    top: -15px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 15px;
    display: inline-block;
  }
  #bottom-buckets .content .row.module-row {
    padding-top: 0;
  }

  #bottom-buckets .module img {
    width: 100%;
    margin: 0px;
  }

  #bottom-buckets .module .label-new {
    position: absolute;
    left: 0;
    top: 0;
    background: #d92231;
    color: #fff;
    margin: 0;
    padding: 3px 10px;
    font-weight: 300;
    color: #FFF;
    text-transform: uppercase;
    font-size: 20px;
  }

  #bottom-buckets .label-category {
    position: relative;
    left: 1.5em;
    top: -.75em;
    background: #ffffff;
    padding: 1em;
    font-size: 16px;
  }

  #bottom-buckets h3 {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 25px;
  }

  #bottom-buckets p {
    margin-bottom: 24px;
  }

  #bottom-buckets ul {
    font-size: 14px;
    margin-bottom: 20px;
    padding-left: 1.25em;
  }

  #bottom-buckets li {
    margin-bottom: 13px;
  }

  .rightimage:before {
    content: '';
    display: block;
    float: right;
    height: 200px;
  }

  @media(min-width:1400px) {
  .visible-xl {
    display: block;
  }
  }

  .section-hero h1 {
    font-size: 32px;
    margin-bottom: 25px;
    font-weight: 300;
  }

  .section-hero h2.new {
    font-size: 14px;
    font-weight: 500;
  }

  html[lang="ru"] .section-hero.section-pd h1, html[lang="jp"] .section-hero.section-pd h1 {
    font-size: 40px;
  }

  .section-hero.section-pdfce h1 {
    font-size: 40px;
  }

  .section-hero h2 {
    font-size: 27px;
    line-height: 32px;
    margin-bottom: 0px;
    color: #D92231;
    text-transform: uppercase;
  }

  .section-hero h3 {
    font-size: 48px;
    margin-bottom: 30px;
    font-weight: normal;
    font-family: 'Red Hat Display', "Helvetica Neue LT W1G","Helvetica Neue",Helvetica,Arial,Tahoma,sans-serif;
  }

  .section-hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 40px;
  }

  .section-hero .btn-group, .section-hero button.btn.btn-success.dropdown-toggle {
    width: 100%;
    margin-left: 0px;
  }

  .section-hero button.dropdown-toggle span.caret {
    float: right;
    margin-top: 12px;
  }

  .section-hero button.dropdown-toggle span.caret:before {
    content: "";
    height: 30px;
    width: 1px;
    border-left: 1px solid #fff;
    position: absolute;
    left: -20px;
    top: -17px;
  }

  .section-hero .row.buttons {
    margin-bottom: 25px;
  }

  @media(min-width: 768px) {
  .section-hero .img-responsive {
    margin-bottom: 0px;
  }

  .section-hero.section-pdfce h3 {
    font-size: 20px;
  }

  #other-products .module-row, #bottom-buckets .module-row {
    padding-top: 20px;
    margin-bottom: 20px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
  }

  #other-products .module-row .module-col, #bottom-buckets .module-row .module-col {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }

  #bottom-buckets .module img {
    width: 100%;
    margin:0;
  }

  #bottom-buckets .module img.pmm-lg {
    margin: 0;
  }

  #bottom-buckets .module img.pmm-sm {
    display: none;
  }
  }


  @media(max-width:1399px) and (min-width:768px) {
  .heroWrapLink {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  }

  @media(min-width:991px) {

  .section-hero .buttons {
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 30px;
  }

  .section-hero .buttons .btn-group, .section-hero .buttons .btn-block {
    min-width: 185px;
    width: auto;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }
  }

  @media(min-width:1100px) {
  .section-hero .buttons .btn-group, .section-hero .buttons .btn-block {
    min-width: 200px;
  }
  }

  @media(min-width:1200px) and (max-width:1430px) {
  .section-hero .hero-img {
    background-size: contain;
  }
  }

  @media(max-width:767px) {
    .section-hero .container { padding-top: 0; padding-bottom: 30px; }
    .section-hero h3 { font-size: 30px; margin-bottom: 20px; }
    .section-hero .hero-content { margin-top: 25px; }
    .section-hero p { font-size: 14px; }
    .section-hero img { margin: 35px 0 0; }
  }

  .section-pdfce {
    background: #FFF;
  }

  a > h2 {
    color: #282735;
  }

  .section-pmm {
    padding: 0px !important;
  }

  .well {
    margin-bottom: 0px;
  }

  .section-pdb .well, .section-pdfc .well {
    padding-top: 0px;
  }

  .section-toolbox {
    background-color: #fff;
    padding: 150px 0px !important;
  }

  .section-toolbox:before {
    background: url('/static/pl/fileadmin/res/img/homepage/2018/toolbox-bg.png') no-repeat center left;
    left: calc( 44% + 15px );
    ;
  }

  @media (max-width:767px) {
  .section-toolbox {
    padding: 40px 0px !important;
  }

  .section-toolbox .img-responsive {
    max-height: 400px;
  }

  #bottom-buckets .module {
    border: 1px solid #000;
    margin-bottom: 2em;
  }

  #bottom-buckets .module-row a {
    border: 0px;
  }

  #bottom-buckets .module img {
    display: block;
    max-width: 75%;
    margin: 0 auto;
  }

  #bottom-buckets .module img.pmm-sm {
    margin: 0 auto;
  }

  #bottom-buckets .module img.pmm-lg {
    display: none;
  }

  }
  /* Fix for button dropdawn */
  .btn-group.dropup.open .btn-sm.wide .caret {
    top: 60%;
  }

  .dropup .caret, .navbar-fixed-bottom .dropdown .caret {
    border-top: 4px solid;
    border-bottom: 0px;
  }

  .section-partner {
    background-color: #0d2742;
    padding: 0px !important;
  }
  .section-partner h2,
  .section-partner p {
    color: #fff;
  }
  .section-partner h2 {
    font-size: 40px;
  }
  .section-partner .content {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .section-partner img {
    margin-bottom: 0px;
  }
  .section-partner .content .btn {
    margin-left: 0px !important;
  }
  @media(max-width:767px){
    .section-partner .img-wrapper {
      padding:0px !important;
    }
  }
</style>
</div>
<div class="frame frame-default frame-type-html frame-layout-0" id="c22439">
<section class="section-hero section-pd">
<div class="lazy-bg bg-right no-lazy"></div>
<div class="container">
<div class="row flex no-flex-xs">
<div class="col-xs-12 col-sm-6 hero-content align-self-center"><a class="wrapLink" href="/products/desktop/">
<div class="header">
<h3>Run Windows on Mac</h3>
<h2 class="new">Just Released!</h2>
<h1 class="redhat"><strong>Parallels Desktop</strong> for Mac</h1>
</div>
</a>
<p>A fast, easy, and powerful application for running Windows on your Intel or Apple M-series Mac—all without rebooting. Includes 40+ one-touch tools to simplify everyday tasks on Mac and Windows. <br class="hidden-xs"/><a href="/products/desktop/" title="Learn More">Learn More</a></p>
<footer>
<div class="buttons">
<div class="btn-group dropdown">
<button aria-expanded="false" aria-haspopup="true" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown" type="button"> Buy Now<span class="caret"></span></button>
<ul class="dropdown-menu">
<li><a class="buy-std" href="/products/desktop/buy/?full" title="New License">New License</a></li>
<li><a class="upg-std" href="/products/desktop/buy/?upg" title="Upgrade to Newest Version">Upgrade to Newest Version</a></li>
</ul>
</div>
<a class="btn btn-info btn-sm btn-block" href="/products/desktop/trial/" title="Download Free Trial">Download Free Trial</a></div>
</footer>
</div>
<div class="col-xs-12 col-sm-6"><a href="/products/desktop/"><img alt="Parallels Desktop for Mac" class="img-responsive visible-xs" data-nolazy="" height="460" intrinsicsize="760x460" src="/static/pl/fileadmin/res/img/homepage/2022/hero_xs.jpg" width="760"/></a></div>
</div>
</div>
</section>
</div>
<div class="frame frame-default frame-type-html frame-layout-0" id="c31174">
<section id="other-products">
<div class="container">
<h2 class="title">Find the Parallels solution that works best for you </h2>
<div class="row module-row">
<div class="col-sm-6 col-md-3 module-col"><a href="/awingu/" rel="noopener">
<div class="module"><img alt="Awingu" class="lazy img-responsive" data-src="/static/pl/fileadmin/res/img/homepage/2022/parallels-plus-awingu.png" height="385" intrinsicsize="750x385" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png" width="750"/>
<div class="content">
<h4>Introducing Awingu!</h4>
<p class="type">For Business</p>
<p>Enable secure access to applications, desktops, and files with a unified browser-based workspace.</p>
<span class="link">Learn more</span></div>
</div>
</a></div>
<div class="col-sm-6 col-md-3 module-col"><a href="/products/ras/remote-application-server/">
<div class="module"><img alt="Parallels RAS" class="lazy img-responsive" data-src="/static/pl/fileadmin/res/img/homepage/2022/home-ras.jpg" height="270" intrinsicsize="526x270" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png" width="536"/>
<div class="content">
<h4>Parallels RAS</h4>
<p class="type">For Business</p>
<p>Provide 24/7 digital access to applications and desktops with a secure virtual desktop infrastructure (VDI) solution.</p>
<span class="link">Learn more</span></div>
</div>
</a></div>
<div class="col-sm-6 col-md-3 module-col"><a href="/products/desktop/">
<div class="module"><img alt="Parallels Desktop Business Edition" class="lazy img-responsive" data-src="/static/pl/fileadmin/res/img/homepage/2022/home-pdb.jpg" height="270" intrinsicsize="526x270" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png" width="536"/>
<div class="content">
<h4>Parallels Desktop<br/><span>for Mac</span></h4>
<p class="type">
<object type="inner/link"><a class="innerlink" href="/products/desktop/">For Home</a></object>
|
<object type="inner/link"><a class="innerlink" href="/products/business/">For Business</a></object>
</p>
<p>Run Windows on a Mac without rebooting or compromising power.</p>
<span class="link">Learn more</span></div>
</div>
</a></div>
<div class="col-sm-6 col-md-3 module-col"><a href="/products/desktop/chrome/">
<div class="module"><img alt="Parallels Desktop for Chromebook Enterprise" class="lazy img-responsive" data-src="/static/pl/fileadmin/res/img/homepage/2022/home-pdfc.jpg" height="270" intrinsicsize="526x270" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png" width="536"/>
<div class="content">
<h4>Parallels Desktop<br/><span>for ChromeOS</span></h4>
<p class="type">For Business &amp; Education</p>
<p>Run full-featured Windows applications directly on Chrome Enterprise devices.</p>
<span class="link">Learn more</span></div>
</div>
</a></div>
</div>
<div class="text-center"><a class="btn btn-default btn-sm" href="/products/">View all Parallels products</a></div>
</div>
</section>
</div>
<div class="frame frame-default frame-type-html frame-layout-0" id="c31218">
<section id="bottom-buckets">
<div class="container">
<div class="row module-row">
<div class="col-sm-6 module-col hide"><a href="/products/device-management/">
<div class="module"><span class="label-category">MICROSOFT MECM</span>
<div class="content">
<h3>Parallels Device Management</h3>
<p>Unified administration for PC, Mac and Apple mobile devices with a simple plug-in.</p>
<div class="row module-row">
<div class="col-sm-12 col-md-7">
<ul>
<li>Seamlessly integrate Mac and Apple mobile devices into existing Microsoft MECM infrastructure</li>
<li>Full Mac lifecycle management</li>
</ul>
<span class="link">Learn more</span></div>
<div class="col-sm-12 col-md-5"><img class="lazy pmm-lg img-responsive" data-src="/static/pl/fileadmin/res/img/homepage/2020/bucket-1.jpg" height="752" intrinsicsize="750x752" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png" width="750"/><img class="lazy pmm-sm img-responsive" data-src="/static/pl/fileadmin/res/img/homepage/2020/bucket-1-mobile.jpg" height="608" intrinsicsize="750x608" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png" width="750"/></div>
</div>
</div>
</div>
</a></div>
<div class="col-sm-6 col-sm-offset-3 module-col"><a href="/products/toolbox/">
<div class="module"><span class="label-category">INCREASE PRODUCTIVITY</span>
<div class="content">
<h3>Parallels Toolbox for Mac &amp; Windows</h3>
<p>Over 40+ one-touch tools—clean your drive, secure private files, take screenshots, or download a video all with just a single click.</p>
<div class="row module-row">
<div class="col-xs-12 col-md-7">
<ul>
<li>Easy to use, no hassle, and no complex keyboard shortcuts</li>
<li>Drag tools to the dock or task bar for even easier access</li>
</ul>
<span class="link">Learn more</span></div>
<div class="col-xs-12 col-md-5"><img class="lazy pbox img-responsive" data-src="/static/pl/fileadmin/res/img/homepage/2022/bucket-2.jpg" height="444" intrinsicsize="750x444" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png" width="750"/></div>
</div>
</div>
</div>
</a></div>
</div>
</div>
</section>
</div>
<div class="frame frame-default frame-type-html frame-layout-0" id="c53394">
<section class="section-partner">
<div class="container">
<div class="row flex no-flex-xs flex-center">
<div class="col-xs-12 col-sm-6 col-sm-push-6 img-wrapper"><img class="lazy lazy img-responsive" data-src="/static/pl/fileadmin/res/img/homepage/2022/partner-handshake.jpg" height="518" intristicsize="1110x780" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png" width="737"/></div>
<div class="col-xs-12 col-sm-6 col-sm-pull-6 content">
<h2>Become a Parallels Partner</h2>
<p>We are committed to empowering our channel partners to accelerate business growth and address the needs of customers with innovative and flexible solutions.</p>
<a class="btn btn-default btn-sm" href="/partners/">Learn More</a></div>
</div>
</div>
</section>
</div>
<div class="frame frame-default frame-type-html frame-layout-0" id="c12394">
<script>
  $('#c8933 > .section-hero > .wrapper').css({cursor: 'pointer'}).on('click', function(){ location.href = $(this).find('a[href$="/products/desktop/"]').get(0).href; });
</script>
</div>
<div class="frame frame-default frame-type-shortcut frame-layout-0" id="c23705">
<div class="frame frame-default frame-type-html frame-layout-0" id="c13015">
<div aria-labelledby="PDMobileTrialLabel" class="modal fade modal-marketo" id="PDMobileTrial" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<input name="csrfmiddlewaretoken" type="hidden" value="f936BlR1WRBw8tZdFMujZ34n3FCFkptnZClAaOkxhnbXTnubcHb4YKINsaDpnVbf"/>
<script src="/static/common/scripts/email-form/formio-email-form.js"></script>
<div id="formio-y6hKWiIL2lGiqTbSezN20HiV"></div>
<script type="text/javascript">
    EmailForm.init("y6hKWiIL2lGiqTbSezN20HiV", "parallelsDealSubscribe", "en", "", "PL-PDMobileTrial");

    // prevent formio.js from loading twice
    (function () {
        var formiojsScript = null;
        var scriptCollection = document.getElementsByTagName('script');
        for (var i = 0; i < scriptCollection.length; i++) {
            if (scriptCollection[i].src &&
                scriptCollection[i].src.indexOf('formio.full.min.js') > 0) {
                formiojsScript = scriptCollection[i];
                break;
            }
        }
        if (!formiojsScript) {
            window.loadingFormiojs = true;
            formiojsScript = document.createElement('script');
            formiojsScript.onload = function () {
                delete window.loadingFormiojs;
                for (const id in EmailForm.formMap) {
                    EmailForm.createForm(id);
                }
            }
            formiojsScript.src = 'https://cdn.form.io/formiojs/formio.full.min.js'
            scriptCollection[0].parentNode.insertBefore(formiojsScript, scriptCollection[0]);
        } else {
            if (!window.loadingFormiojs) {
                EmailForm.createForm("y6hKWiIL2lGiqTbSezN20HiV");
            }
        }
    })();
</script>
<div class="marketo-thank-you" style="display: none;">
<div class="modal-header">
<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
<h4 class="modal-title" id="PDMobileTrialOkLabel">Sent</h4>
</div>
<div class="modal-body text-center">
<p class="text-success" style="font-size:48px;"><span class="glyphicon glyphicon-ok"></span></p>
<h4>Success!</h4>
<p>Check your inbox from your computer and get started with your Parallels Desktop trial today!</p>
</div>
<div class="modal-footer">
<button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
</div>
</div>
</div>
</div>
</div>
<script>
$(document).ready(function() {
    //if(!$('html[lang="en"]').length) {
      //return;
    //}
    if('GeoIP_country_code' in window) {
      $('#PDMobileTrial [name="country-trial"]').val(window.GeoIP_country_code);
    }
    $('a[href$="/desktop/trial/"],a[href$="/try/pd/"],a[href$="/directdownload/pd/?mode=trial"]').click(function(e) {
        if($.fn.isMobile()) {
            e.preventDefault();
            $('#PDMobileTrial').modal();
            return false;
        }
    });
});
</script>
</div>
</div>
</main>
<footer>
<style>
    body>footer .nav-footer .container .row>div { margin: 0; }
    .nav-footer { padding: 80px 0; }
    .nav-footer .img-responsive { margin: 0; }
    p.ft-copyright { font-size: 13px; color: #D8D8D8; }
    body>footer .nav-footer .footer-menu li a, body>footer .nav-footer .menu li a { color: #ECEDEE; font-size: 14px; }
    body>footer .nav-footer h5 { font-size: 16px; font-weight: 500; margin-bottom: 25px; }
    .footer-bottom { background: #000; text-align: center; padding: 20px 0; }
    .lang { display: flex; align-items: center; flex-wrap: wrap; }
    .footer-bottom .ft-copyright-list { text-align: center; padding: 15px; }
    footer ul { list-style: none; margin: 0; padding: 0; }
    .ft-copyright-list li { display: inline-block; vertical-align: middle; margin: 0 15px; }
    .footer-bottom .ft-copyright-list li a { font-size: 14px; color: #757575; }
    footer a:hover { text-decoration: underline; color: inherit; }
    .follow-block a { width: 32px; height: 32px; color: #333; fill: #fff; position: relative; display: block; opacity: 0.4; }
    .follow-block a:hover { opacity: 1; }
    body>footer .brand-footer { padding: 0; }
    body>footer .brand-footer>div { margin: 0; }
    body>footer .brand-footer .follow-block { margin: 0; display: block; }
    body>footer .brand-footer .follow-block a { margin: 0; }
    .ft-social-list svg { width: 100%; height: 100%; }
    footer .nav>li>a:focus, footer .nav>li>a { color: #fff; font-weight: 500; }
    footer .nav>li>a:focus, footer .nav>li>a:hover { text-decoration: none; background-color: transparent; color: #fff; }
    .lang .navbar-nav>li>a { line-height: 25px; }
    .lang .dropdown-menu { bottom: 0; top: inherit; }
    footer .dropdown-menu.lang-selector>li>a { padding: 7px 20px; }
    footer .dropdown-menu.lang-selector>li>a { font-size: 14px; }
    .lang-selector li { margin: 0; font-size: 12px; }
    .language-selector .dropdown-menu { background-color: #121212; padding: 10px 0 20px; }
    .lang .dropdown-menu { bottom: 0; top: inherit; }
    .lang-selector.dropdown-menu { min-width: 0; }
    footer .dropdown-menu>li>a, footer .navbar-nav .nav-link:focus, footer .dropdown-item { color: #dedede; }
    footer .nav .open>a,  footer .nav .open>a:focus, footer .nav .open>a:hover { background: transparent; }
    footer .bi-globe2 { background-image: url(/static/pl/fileadmin/res/img/footer/globe2.svg); }
    footer [class^="bi-"], [class*=" bi-"] { display: inline-block; content: ''; text-indent: -9999px; width: 1em; height: 1em; stroke-width: 0; stroke: currentColor; fill: currentColor; top: 0; left: 0; z-index: 1; background-size: cover; }
    footer .language-selector i.bi-globe2 { font-size: 24px; }
    footer .bi-chevron-up { background-image: url(/static/pl/fileadmin/res/img/footer/chevron-up.svg); }
    footer .language-selector .loc { padding: 0 8px; }
    footer .language-selector .dropdown-toggle { display: flex; align-items: center; padding-top: 5px; padding-bottom: 5px; font-size: 14px; text-transform: capitalize; color: #fff; background-color: rgba(255,255,255,0); transition: .25s; border: none; }
    footer .footer-logo { max-width: 180px; margin-bottom: 25px; overflow: auto; margin-top: 13px; }
    a .enabled-by { text-decoration: none; }
    .enabled-by { font-size: 9px; font-weight: 300; color: #fff; float: right; white-space: nowrap; margin-right: 8px; margin-top: 10px; text-align: right; }
    .enabled-by span { width: auto; display: block; min-width: 70px; text-align: left; }
    .logo-alludo { max-width: 70px; display: inline-block; margin-top: 3px; margin-bottom: 3px; }
    html[lang="kr"] .enabled-by, html[lang="kr"] .logo-alludo { margin-top: 0; }

    /*Global*/
    .align-items-sm-center { align-items: center!important; }
    .p-0 { padding: 0!important; }

    @media (min-width: 768px) {
        .footer-left { text-align: left; }
        .footer-right { text-align: right; }
        footer .navbar-nav>li>a { padding-top: 0; padding-bottom: 0; }
    }

    @media (max-width: 767px) {
        body>footer .nav-footer h5 { font-size: 14px }
        p.ft-copyright { font-size: 12px; }
        body>footer .nav-footer .footer-menu li a, body>footer .nav-footer .menu li a { font-size: 14px; }
        body>footer .nav-footer h5 { margin-bottom: 10px; }
        .nav-footer .logo-wrapper { width: 100%; }
        footer .footer-bottom .row { justify-content: space-between; flex-direction: column; }
    }
</style>
<div class="nav-footer">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12 logo-wrapper">
<div class="footer-logo"> <a href="/"> <img alt="Parallels" class="lazy img-responsive" data-src="/static/pl/fileadmin/res/img/nav/alludo/parallels-icon.png" height="110" intrinsicsize="526x110" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png" title="Parallels" width="526"/> </a> <a href="https://www.alludo.com/" rel="noopener" target="_blank">
<div class="enabled-by"> <span>Enabled by</span> <img alt="Alludo" class="lazy logo-alludo" data-src="/static/pl/fileadmin/res/img/nav/alludo/logo-alludo-wt.svg" src="/static/pl/typo3conf/ext/prls_theme/Resources/Public/theme/res/img/pixel.png" style="fill: white;" title="Alludo"/> <span> </span> </div>
</a> </div>
<p class="ft-copyright">© 2022 Parallels International GmbH. All rights reserved.</p>
</div>
<div class="col-md-4 col-sm-3 col-xs-6 footer-nav-item">
<h5>All Products</h5>
<ul class="footer-menu">
<li><a href="/products/ras/remote-application-server/">Parallels RAS (Remote Application Server)</a></li>
<li><a href="/products/business/">Parallels Desktop for Mac Business Edition</a></li>
<li><a href="/products/desktop/pro/">Parallels Desktop for Mac Pro Edition</a></li>
<li><a href="/products/desktop/chrome/">Parallels Desktop for ChromeOS</a></li>
<li><a href="/products/desktop/">Parallels Desktop for Mac</a></li>
<li><a href="/products/toolbox/">Parallels Toolbox for Mac &amp; Windows</a></li>
<li><a href="/products/access/">Parallels Access</a></li>
<li><a href="/landingpage/pd/education/" target="_blank">For Education</a></li>
</ul>
</div>
<div class="col-md-2 col-sm-2 col-xs-2 footer-nav-item">
<h5 xmlns:f="http://www.w3.org/1999/html">News</h5>
<ul class="footer-menu">
<li><a href="https://www.parallels.com/blogs/parallels-events/?utm_source=Website&amp;utm_medium=US&amp;utm_campaign=Events" rel="noopener">Events</a></li>
<li><a href="https://www.parallels.com/blogs/" rel="noopener">Blog</a></li>
<li><a href="https://www.corel.com/en/newsroom/" rel="noopener">News</a></li>
<li><a href="https://www.parallels.com/blogs/ras/" rel="noopener">VDI Blog</a></li>
</ul>
</div>
<div class="col-md-2 col-sm-2 col-xs-2 footer-nav-item">
<h5>Company</h5>
<ul class="footer-menu">
<li><a href="https://www.alludo.com/brands/" rel="noopener" target="_blank">Brands</a></li>
<li><a href="https://www.alludo.com/about/" rel="noopener" target="_blank">About</a></li>
<li><a href="https://www.alludo.com/careers/" rel="noopener" target="_blank">Careers</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row d-flex align-items-sm-center brand-footer">
<div class="col-md-3 footer-left">
<div class="lang dropup">
<ul class="nav navbar-nav navbar-right" id="navbar-menu-seconday">
<li class="dropdown language-selector"> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><i class="bi bi-globe2"></i><span class="loc">US / English</span><i class="bi-chevron-up"></i></a>
<ul class="dropdown-menu lang-selector">
<li><a href="/ca/"><span class="flag flag-CA"></span> CA / English</a></li>
<li><a href="/br/"><span class="flag flag-BR"></span> BR / Português</a></li>
<li><a href="/eu/"><span class="flag flag-EU"></span> EU / English</a></li>
<li><a href="/fr/"><span class="flag flag-FR"></span> FR / Français</a></li>
<li><a href="/de/"><span class="flag flag-DE"></span> DE / Deutsch</a></li>
<li><a href="/it/"><span class="flag flag-IT"></span> IT / Italiano</a></li>
<li><a href="/es/"><span class="flag flag-ES"></span> ES / Español</a></li>
<li><a href="/uk/"><span class="flag flag-GB"></span> UK / English</a></li>
<li><a href="/cn/"><span class="flag flag-CN"></span> CN / 简体中文</a></li>
<li><a href="/hk/"><span class="flag flag-HK"></span> HK / 繁體中文</a></li>
<li><a href="/jp/"><span class="flag flag-JP"></span> JP / 日本語</a></li>
<li><a href="/au/"><span class="flag flag-AU"></span> AU / English</a></li>
<li><a href="/kr/"><span class="flag flag-KR"></span> KR / 한국어</a></li>
<li><a href="/nl/"><span class="flag flag-NL"></span> NL / Dutch</a></li>
<li><a href="/se/"><span class="flag flag-SE"></span> SE / Swedish</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md-6 p-3">
<ul class="ft-copyright-list">
<li><a href="/about/legal/">Legal</a></li>
<li><a href="/about/legal/terms/">Terms of Use</a></li>
<li><a href="/about/legal/privacy/">Privacy</a></li>
<li><a href="/about/legal/cookie-policy/">Cookies</a></li>
</ul>
</div>
<div class="col-md-3 p-0 footer-right social">
<div class="follow-block"> <a href="https://www.facebook.com/ParallelsInc/app/849960161693154" rel="noopener" target="_blank"> <svg role="img" viewbox="-6 -6 38 38" xmlns="http://www.w3.org/2000/svg">
<title>Facebook</title>
<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </a> <a href="https://twitter.com/parallels" rel="noopener" target="_blank"> <svg viewbox="0 0 512 512">
<title>Twitter</title>
<path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"></path>
</svg> </a> <a href="https://www.linkedin.com/company/parallels" rel="noopener" target="_blank"> <svg viewbox="-8 -8 40 40">
<title>LinkedIn</title>
<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
</svg> </a> <a href="https://www.youtube.com/ParallelsTV?autoplay=1" rel="noopener" target="_blank"> <svg viewbox="0 0 512 512">
<title>YouTube</title>
<path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"></path>
</svg> </a> </div>
</div>
</div>
</div>
</div>
</footer>
<script defer="" src="/static/pl/fileadmin/res/js/plugin/int-phone/js/int-phone.init.js" type="text/javascript"></script>
</body>
</html>