.style_wrapper__W_nAu {
  margin-bottom: 24px;
}

.style_intro__tI4XX {
  margin: 0 0 10px 0;
  color: var(--color-trout);
  font-size: 14px;
  line-height: 16px;
}

.style_content__yfRB3 {
  margin-top: 5px;
}

[data-widget][data-widget-theme="health"] .style_wrapper__W_nAu {
  margin-bottom: 16px;
}

.style_wrapper__YKoGd {
  width: 100%;
}

.style_wrapper__YKoGd .style_progress__NHC99 {
  margin-bottom: 25px;
}

.style_wrapper__YKoGd .style_wrapperPages__Q0uz0 {
  margin: 0 -25px;
  overflow: hidden;
}

.style_wrapper__YKoGd .style_wrapperPages__Q0uz0 .style_wrapperPagesSlider__u1Amd {
  display: flex;
  transition: ease 300ms;
}

.style_wrapper__YKoGd .style_wrapperPages__Q0uz0 .style_wrapperPagesSlider__u1Amd .style_page__BLl0G {
  flex-shrink: 0;
  padding: 0 25px;
  width: 100%;
}

.style_wrapper__YKoGd .style_wrapperPages__Q0uz0 .style_wrapperPagesSlider__u1Amd .style_page__BLl0G:not(.style_pageActive__WkqZ7) {
  height: 0;
}

[data-widget][data-widget-theme="health"] .style_wrapper__YKoGd p {
  margin: 16px 0;
}

[data-widget][data-widget-theme="health"] .style_wrapper__YKoGd ul {
  margin: 20px 0;
}

.style_wrapper__verCz + .style_wrapper__verCz {
  margin-top: 20px;
}

.style_wrapper__verCz .style_buttonList__LdTna {
	margin: 20px 0;
}

.style_wrapper__verCz .style_disclaimer__J2NGi {
  font-size: 12px;
}

.style_wrapper__5Zjg3 + .style_wrapper__5Zjg3 {
  margin-top: 20px;
}

.style_wrapper__5Zjg3 .style_headline__g6cBT {
  margin-bottom: 10px;
}

.style_wrapper__5Zjg3 .style_headline__g6cBT .style_headlineIcon__xGUoY {
  margin-left: 10px;
	line-height: 0;
}

.style_wrapper__5Zjg3 .style_headline__g6cBT .style_headlineIcon__xGUoY .style_iconWrapper__ij7ri,
.style_iconWrapper__ij7ri /* for info tooltip */ {
	fill: var(--color-botticelli);
}

.style_wrapper__5Zjg3 .style_headline__g6cBT .style_headlineIcon__xGUoY:hover {
	cursor: pointer;
	fill: var(--color-salems-fur);
}

.style_wrapper__5Zjg3 .style_infoBox__lc6Bk {
  margin-top: 20px;
  margin-bottom: 20px;
}

.style_wrapper__5Zjg3 .style_formBlock__iIlUv {
  margin-top: 10px;
  margin-bottom: 30px;
}

.style_wrapper__5Zjg3.style_wrapperFormBlock__IMEu4 .style_errorMessage__5Ut4m {
  margin-top: -10px;
  margin-bottom: 40px;
}

.style_wrapper__5Zjg3.style_wrapperDefault__ZklpC .style_errorMessage__5Ut4m {
  margin-top: 20px;
}

.style_wrapper__5Zjg3 .style_button__2Aac2 {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  width: 100%;
  max-width: 300px;
}

.style_wrapper__nvtbX {
  display: flex;
}

.style_wrapper__nvtbX.style_alignLeft__y9Bpt {
  justify-content: flex-start;
}

.style_wrapper__nvtbX.style_alignCenter__z8Tf2 {
  justify-content: center;
}

.style_wrapper__nvtbX.style_alignRight__zMxyp {
  justify-content: flex-end;
}

.style_wrapper__nvtbX .style_icon__Wmn_7 {
  margin-top: 4px;
  margin-right: 8px;
  fill: var(--color-magenta);
  line-height: 1;
}

.style_wrapper__jxw81 {
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.style_wrapper__jxw81 .style_colLeft__scJje {
  margin-right: 10px;
}

.style_wrapper__jxw81 .style_colLeft__scJje .style_icon__VQAgI {
  padding: 6px 6px 3px 6px;
  background-color: var(--color-snow);
  border-radius: 4px;
  line-height: 1;
  box-shadow: 0 3px 3px 2px rgba(125, 152, 178, .1);
}

.style_wrapper__jxw81 .style_colRight__8hM9N p:first-child {
  margin-top: 0;
}

.style_wrapper__jxw81 .style_colRight__8hM9N p:last-child {
  margin-bottom: 0;
}

.style_wrapper__ay6ns {
  font-size: 14px;
  color: var(--color-manatee);
}

[data-widget][data-widget-theme="health"] .style_wrapper__ay6ns {
  margin-top: 24px;
}

.style_brand__YVHiU {
  white-space: nowrap;
}

.style_ul__s10Gu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 16px;
}

.style_ul__s10Gu.style_axisX__kjTED {
  flex-direction: row;
}

.style_ul__s10Gu.style_reverse__k7tUc.style_axisX__kjTED {
  flex-direction: row-reverse;
}

.style_ul__s10Gu.style_axisY__dN6Ul {
  flex-direction: column;
}

.style_ul__s10Gu.style_reverse__k7tUc.style_axisY__dN6Ul {
  flex-direction: column-reverse;
}

@media screen and (max-width: 631px) {
  .style_ul__s10Gu.style_mobileAxisX__QHxwR {
    flex-direction: row;
  }

  .style_ul__s10Gu.style_mobileReverse__DAK_f.style_mobileAxisX__QHxwR {
    flex-direction: row-reverse;
  }

  .style_ul__s10Gu.style_mobileAxisY__WbADc {
    flex-direction: column;
  }

  .style_ul__s10Gu.style_mobileReverse__DAK_f.style_mobileAxisY__WbADc {
    flex-direction: column-reverse;
  }
}

.style_ul__s10Gu > .style_li__zZxHc {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
  margin: 0;
  padding: 0;
}

.style_ul__s10Gu.style_axisY__dN6Ul > .style_li__zZxHc {
  width: 100%;
}

@media screen and (max-width: 631px) {
  .style_ul__s10Gu.style_mobileAxisY__WbADc > .style_li__zZxHc {
    width: 100%;
  }
}

.style_wrapper__MetZD {
  cursor: text;
}

.style_wrapper___mME1 {
  position: relative;
  display: block;
  user-select: none;
}

.style_wrapper___mME1.style_wrapperX__dPrZy {
  height: 24px;
  width: 100%;
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperX__dPrZy {
  height: 18px;
}

.style_wrapper___mME1.style_wrapperY__JZytE {
  height: 100%;
  width: 24px;
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperY__JZytE {
  width: 18px;
}

.style_wrapper___mME1.style_wrapperX__dPrZy.style_wrapperHasMarks__hXeIS:not(.style_wrapperMarksPositionReverse__HtrVN) {
  margin-top: 26px;
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperX__dPrZy.style_wrapperHasMarks__hXeIS:not(.style_wrapperMarksPositionReverse__HtrVN) {
  margin-top: 26px;
}

.style_wrapper___mME1.style_wrapperX__dPrZy.style_wrapperHasMarks__hXeIS.style_wrapperMarksPositionReverse__HtrVN {
  margin-bottom: 26px;
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperX__dPrZy.style_wrapperHasMarks__hXeIS.style_wrapperMarksPositionReverse__HtrVN {
  margin-bottom: 20px;
}

.style_wrapperValueLabelPositionReverse__YpDWx {}

.style_track__WeRLg {
  position: relative;
  top: 50%;
  left: 50%;
  background-color: var(--color-alpine);
  border-radius: 5px;
  transform: translate(-50%, -50%);
}

.style_wrapper___mME1:not(.style_isDisabled__LKb2O) .style_track__WeRLg:hover {
  cursor: pointer;
}

.style_wrapper___mME1.style_wrapperX__dPrZy .style_track__WeRLg {
  width: 100%;
  height: 8px;
  box-shadow: inset 0 1px 1.7732px rgba(163, 177, 198, .9);
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperX__dPrZy .style_track__WeRLg {
  height: 5px;
}

.style_wrapper___mME1.style_wrapperY__JZytE .style_track__WeRLg {
  width: 8px;
  height: 100%;
  box-shadow: inset .5px 1px 1.7732px rgba(163, 177, 198, .9);
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperY__JZytE .style_track__WeRLg {
  width: 5px;
}

.style_wrapper___mME1 .style_track__WeRLg .style_mark__cdjCT {
  background-color: var(--color-catskill);
}

.style_wrapper___mME1.style_wrapperX__dPrZy .style_track__WeRLg .style_mark__cdjCT {
  width: 1px;
  height: 12px;
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperX__dPrZy .style_track__WeRLg .style_mark__cdjCT {
  height: 8px;
}

.style_wrapper___mME1.style_wrapperX__dPrZy:not(.style_wrapperMarksPositionReverse__HtrVN) .style_track__WeRLg .style_mark__cdjCT {
  top: -2px;
  transform: translateY(-100%);
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperX__dPrZy:not(.style_wrapperMarksPositionReverse__HtrVN) .style_track__WeRLg .style_mark__cdjCT {
  top: -3px;
}

.style_wrapper___mME1.style_wrapperX__dPrZy.style_wrapperMarksPositionReverse__HtrVN .style_track__WeRLg .style_mark__cdjCT {
  bottom: -2px;
  transform: translateY(100%);
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperX__dPrZy.style_wrapperMarksPositionReverse__HtrVN .style_track__WeRLg .style_mark__cdjCT {
  bottom: -6px;
}

.style_wrapper___mME1.style_wrapperY__JZytE .style_track__WeRLg .style_mark__cdjCT {
  width: 12px;
  height: 1px;
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperY__JZytE .style_track__WeRLg .style_mark__cdjCT {
  width: 8px;
}

.style_wrapper___mME1.style_wrapperY__JZytE:not(.style_wrapperMarksPositionReverse__HtrVN) .style_track__WeRLg .style_mark__cdjCT {
  left: -2px;
  transform: translateX(100%);
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperY__JZytE:not(.style_wrapperMarksPositionReverse__HtrVN) .style_track__WeRLg .style_mark__cdjCT {
  left: 0;
}

.style_wrapper___mME1.style_wrapperY__JZytE.style_wrapperMarksPositionReverse__HtrVN .style_track__WeRLg .style_mark__cdjCT {
  right: -2px;
  transform: translateX(-100%);
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperY__JZytE.style_wrapperMarksPositionReverse__HtrVN .style_track__WeRLg .style_mark__cdjCT {
  right: 0;
}

.style_wrapper___mME1 .style_track__WeRLg .style_mark__cdjCT.style_markFirst__k3JNJ,
.style_wrapper___mME1 .style_track__WeRLg .style_mark__cdjCT.style_markLast__G16II {}

.style_wrapper___mME1 .style_track__WeRLg .style_mark__cdjCT.style_markActive__KGjDG {}

.style_wrapper___mME1 .style_track__WeRLg .style_markLabel__aCwKG {}

.style_wrapper___mME1 .style_track__WeRLg .style_markLabel__aCwKG > .style_markLabelDefault__YcVlD {
  font-size: 14px;
  white-space: nowrap;
}

.style_wrapper___mME1.style_sizeSmall__96nCD .style_track__WeRLg .style_markLabel__aCwKG > .style_markLabelDefault__YcVlD {
  font-size: 12px;
}

.style_wrapper___mME1.style_wrapperX__dPrZy .style_track__WeRLg .style_markLabel__aCwKG {
  transform: translate(-50%, -50%);
  color: var(--color-trout);
}

.style_wrapper___mME1.style_wrapperX__dPrZy.style_wrapperReverse__x_2gN .style_track__WeRLg .style_markLabel__aCwKG {
  transform: translate(50%, -50%);
}

.style_wrapper___mME1.style_wrapperY__JZytE .style_track__WeRLg .style_markLabel__aCwKG {
  transform: translateY(-50%);
}

.style_wrapper___mME1.style_wrapperY__JZytE.style_wrapperReverse__x_2gN .style_track__WeRLg .style_markLabel__aCwKG {
  transform: translateY(50%);
}

.style_wrapper___mME1.style_wrapperX__dPrZy:not(.style_wrapperMarksPositionReverse__HtrVN) .style_track__WeRLg .style_markLabel__aCwKG {
  bottom: 7px;
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperX__dPrZy:not(.style_wrapperMarksPositionReverse__HtrVN) .style_track__WeRLg .style_markLabel__aCwKG {
  bottom: 2px;
}

.style_wrapper___mME1.style_wrapperX__dPrZy.style_wrapperMarksPositionReverse__HtrVN .style_track__WeRLg .style_markLabel__aCwKG {
  top: 30px;
}

.style_wrapper___mME1.style_wrapperY__JZytE:not(.style_wrapperMarksPositionReverse__HtrVN) .style_track__WeRLg .style_markLabel__aCwKG {
  left: 30px;
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperY__JZytE:not(.style_wrapperMarksPositionReverse__HtrVN) .style_track__WeRLg .style_markLabel__aCwKG {
  left: 20px;
}

.style_wrapper___mME1.style_wrapperY__JZytE.style_wrapperMarksPositionReverse__HtrVN .style_track__WeRLg .style_markLabel__aCwKG {
  right: 30px;
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperY__JZytE.style_wrapperMarksPositionReverse__HtrVN .style_track__WeRLg .style_markLabel__aCwKG {
  right: 20px;
}

.style_wrapper___mME1 .style_track__WeRLg .style_markLabel__aCwKG.style_markLabelActive__wMhat {}

.style_wrapper___mME1 .style_track__WeRLg .style_trackActive__gB4aN {
  background-color: var(--color-magenta);
  border-radius: 25px;
}

.style_wrapper___mME1:not(.style_isDisabled__LKb2O) .style_track__WeRLg .style_trackActive__gB4aN:hover {
  cursor: pointer;
}

.style_wrapper___mME1.style_isDisabled__LKb2O .style_track__WeRLg .style_trackActive__gB4aN {
  background-color: var(--color-manatee);
}

.style_wrapper___mME1.style_wrapperX__dPrZy .style_track__WeRLg .style_trackActive__gB4aN {
  height: 8px;
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperX__dPrZy .style_track__WeRLg .style_trackActive__gB4aN {
  height: 5px;
}

.style_wrapper___mME1.style_wrapperY__JZytE .style_track__WeRLg .style_trackActive__gB4aN {
  width: 8px;
}

.style_wrapper___mME1.style_sizeSmall__96nCD.style_wrapperY__JZytE .style_track__WeRLg .style_trackActive__gB4aN {
  width: 5px;
}

.style_wrapper___mME1.style_isInvalid__iYYIy .style_track__WeRLg .style_trackActive__gB4aN {
  background-color: var(--color-red);
}

.style_wrapper___mME1 .style_thumb__X5B4c {
  position: absolute;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background-color: var(--color-snow);
}

.style_wrapper___mME1.style_sizeSmall__96nCD .style_thumb__X5B4c {
  height: 18px;
  width: 18px;
}

.style_wrapper___mME1.style_isDisabled__LKb2O .style_thumb__X5B4c {
  background-color: var(--color-white-lilac);
  box-shadow: inset .5px 1px 1.7732px rgba(163, 177, 198, .9);
}

.style_wrapper___mME1:not(.style_isDisabled__LKb2O) .style_thumb__X5B4c:hover {
  box-shadow: 0 0 0 8px rgba(226, 0, 116, .16);
  cursor: pointer;
}

.style_wrapper___mME1.style_sizeSmall__96nCD:not(.style_isDisabled__LKb2O) .style_thumb__X5B4c:hover {
  box-shadow: 0 0 0 6px rgba(226, 0, 116, .16);
}

.style_wrapper___mME1:not(.style_isDisabled__LKb2O) .style_thumb__X5B4c:active {
  box-shadow: 0 0 0 14px rgba(226, 0, 116, .16);
}

.style_wrapper___mME1.style_sizeSmall__96nCD:not(.style_isDisabled__LKb2O) .style_thumb__X5B4c:active {
  box-shadow: 0 0 0 8px rgba(226, 0, 116, .16);
}

.style_wrapper___mME1.style_isInvalid__iYYIy .style_thumb__X5B4c {
  border: 1px solid var(--color-red);
}

.style_wrapper___mME1 .style_valueLabel__FuQ7F {
  padding: 8px 10px;
  border-radius: 4px;
  background-color: var(--color-snow);
  box-shadow: 0 2px 2px 1px rgba(125, 152, 178, .2);
}

.style_wrapper___mME1.style_wrapperX__dPrZy .style_valueLabel__FuQ7F:not(.style_valueLabelReverse__TIQQm) {
  margin-top: -3px;
}

.style_wrapper___mME1.style_wrapperX__dPrZy .style_valueLabel__FuQ7F.style_valueLabelReverse__TIQQm {
  margin-top: -3px;
}

.style_wrapper___mME1.style_wrapperY__JZytE .style_valueLabel__FuQ7F:not(.style_valueLabelReverse__TIQQm) {
  margin-right: -3px;
}

.style_wrapper___mME1 .style_valueLabel__FuQ7F > .style_valueLabelArrow__L__K_ {
  position: absolute;
  overflow: hidden;
}

.style_wrapper___mME1.style_wrapperX__dPrZy .style_valueLabel__FuQ7F > .style_valueLabelArrow__L__K_ {
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 10px;
}

.style_wrapper___mME1.style_wrapperX__dPrZy .style_valueLabel__FuQ7F:not(.style_valueLabelReverse__TIQQm) > .style_valueLabelArrow__L__K_ {
  top: 100%;
}

.style_wrapper___mME1.style_wrapperX__dPrZy .style_valueLabel__FuQ7F.style_valueLabelReverse__TIQQm > .style_valueLabelArrow__L__K_ {
  bottom: 100%;
}

.style_wrapper___mME1.style_wrapperY__JZytE .style_valueLabel__FuQ7F > .style_valueLabelArrow__L__K_ {
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 20px;
}

.style_wrapper___mME1.style_wrapperY__JZytE .style_valueLabel__FuQ7F:not(.style_valueLabelReverse__TIQQm) > .style_valueLabelArrow__L__K_ {
  right: 100%;
}

.style_wrapper___mME1.style_wrapperY__JZytE .style_valueLabel__FuQ7F.style_valueLabelReverse__TIQQm > .style_valueLabelArrow__L__K_ {
  left: 100%;
}

.style_wrapper___mME1 .style_valueLabel__FuQ7F > .style_valueLabelArrow__L__K_:after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: var(--color-snow);
  box-shadow: 0 2px 2px 1px rgba(125, 152, 178, .2);
}

.style_wrapper___mME1.style_wrapperX__dPrZy .style_valueLabel__FuQ7F > .style_valueLabelArrow__L__K_:after {
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.style_wrapper___mME1.style_wrapperY__JZytE .style_valueLabel__FuQ7F > .style_valueLabelArrow__L__K_:after {
  right: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.style_wrapper___mME1.style_wrapperX__dPrZy .style_valueLabel__FuQ7F:not(.style_valueLabelReverse__TIQQm) > .style_valueLabelArrow__L__K_:after {
  top: 0;
}

.style_wrapper___mME1.style_wrapperX__dPrZy .style_valueLabel__FuQ7F.style_valueLabelReverse__TIQQm > .style_valueLabelArrow__L__K_:after {
  bottom: -8px;
}

.style_wrapper___mME1.style_wrapperY__JZytE .style_valueLabel__FuQ7F > .style_valueLabelArrow__L__K_:after {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.style_wrapper___mME1.style_wrapperY__JZytE .style_valueLabel__FuQ7F:not(.style_valueLabelReverse__TIQQm) > .style_valueLabelArrow__L__K_:after {
  right: -9px;
}

.style_wrapper___mME1.style_wrapperY__JZytE .style_valueLabel__FuQ7F.style_valueLabelReverse__TIQQm > .style_valueLabelArrow__L__K_:after {
  left: 0;
  transform: translate(-50%, -50%) rotate(315deg);
}

.style_wrapper___mME1 .style_valueLabel__FuQ7F > .style_valueLabelDefault__0MD_d {
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}

.style_wrapper___mME1.style_sizeSmall__96nCD .style_valueLabel__FuQ7F > .style_valueLabelDefault__0MD_d {
  font-size: 14px;
}

.style_valueLabelAlways__nl4PB {}
.style_markLabelFirst__6_1iu {}
.style_markLabelLast___G4_s {}

.style_wrapper__EZZ3U {
  display: inline-block;
  width: 100%;
}

.style_wrapper__5pJTS {
  display: flex;
  width: 100%;
  cursor: pointer;
  user-select: none;
}

.style_wrapper__5pJTS.style_isDisabled__dYHZ8 {
  color: var(--color-manatee);
  cursor: default;
}

.style_input__bSMtP {
  margin-top: 3px;
  margin-right: 8px;
}

.style_input__bSMtP.style_isInvalid__QDAGC {
  fill: var(--color-red);
}

.style_wrapper__WNZfj {
  width: auto !important;
  line-height: 1;
  vertical-align: middle;
  user-select: none;
}

.style_wrapper__WNZfj.style_isDisabled__NgS3c {
  color: var(--color-manatee);
}

.style_input__5Dn_M {
  fill: var(--color-botticelli);
}

.style_input__5Dn_M.style_isEmpty__0jI5D:not(.style_isDisabled__NgS3c):hover {
  fill: var(--color-manatee);
}

.style_input__5Dn_M:not(.style_isEmpty__0jI5D) {
  fill: var(--color-magenta);
}

.style_input__5Dn_M:not(.style_isEmpty__0jI5D):not(.style_isDisabled__NgS3c):hover {
  opacity: .7;
}

.style_input__5Dn_M.style_isDisabled__NgS3c {
  fill: var(--color-manatee);
}

.style_input__5Dn_M.style_isInvalid__EcVSz {
  fill: var(--color-red);
}

.style_wrapper__d4BUv {
  display: flex;
  padding: 30px;
  background-color: var(--color-snow);
  border-radius: 8px;
}

.style_wrapper__d4BUv + .style_wrapper__d4BUv {
  margin-top: 15px;
}

.style_wrapper__d4BUv.style_isDisabled__SQrsx {
  cursor: default;
}

.style_wrapper__d4BUv:not(.style_isEmpty___8Eri):not(.style_isDisabled__SQrsx),
.style_wrapper__d4BUv.style_isEmpty___8Eri:not(.style_isDisabled__SQrsx):hover {
  box-shadow: 0 2px 8px 3px rgba(125, 152, 178, .2);
}

.style_wrapper__d4BUv.style_sizeSmall__yptJV {
  padding: 14px;
}

.style_wrapper__d4BUv.style_isInvalid__S3iOT {
  padding: 29px;
  border: 1px solid var(--color-red);
}

.style_wrapper__d4BUv.style_sizeSmall__yptJV.style_isInvalid__S3iOT {
  padding: 11px;
}

.style_wrapper__d4BUv.style_variantRound__qY867 {
  border-radius: 41px;
}

.style_input__lsMWB {
  margin-right: 15px;
}

.style_input__lsMWB.style_isEmpty___8Eri:not(.style_isDisabled__SQrsx):hover {
  fill: var(--color-botticelli);
}

.style_input__lsMWB:not(.style_isEmpty___8Eri):not(.style_isDisabled__SQrsx):hover {
  opacity: 1;
}

.style_wrapper__Qb2lB {
  display: inline-block;
  margin: 5px;
  padding: 5px 15px;
  width: auto;
  background-color: var(--color-snow);
  color: var(--color-trout);
  border-radius: 16px;
}

.style_wrapper__Qb2lB:not(.style_isEmpty__3fxBQ) {
  background-color: var(--color-trout);
  color: var(--color-snow);
}

.style_wrapper__Qb2lB.style_sizeSmall__bDEcM {
  padding: 3px 11px;
}

.style_wrapper__Qb2lB.style_isDisabled___i6bE {
  color: var(--color-manatee);
  cursor: default;
}

.style_wrapper__Qb2lB.style_isDisabled___i6bE:not(.style_isEmpty__3fxBQ) {
  background-color: var(--color-manatee);
  color: var(--color-snow);
}

.style_wrapper__Qb2lB.style_isEmpty__3fxBQ:not(.style_isDisabled___i6bE):hover {
  background-color: var(--color-catskill);
}

.style_wrapper__Qb2lB.style_isInvalid__u0s5j {
  padding: 4px 14px;
  border: 1px solid var(--color-red);
}

.style_wrapper__Qb2lB.style_sizeSmall__bDEcM.style_isInvalid__u0s5j {
  padding: 2px 10px;
}

.style_input__pyIMq {
  display: none;
}

.style_wrapper__wq1yC {
  width: auto;
}

.style_wrapper__wq1yC.style_layoutFlexbox__0DdOS {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

/* custom button */
.style_customButton__bc4oD {
  display: inline-block;
  background-color: var(--color-alpine);
  padding: 20px;
  border: 1px solid var(--color-botticelli);
  border-radius: 8px;
  font-family: Roboto;
  font-style: normal;
  color: var(--color-salems-fur);
  outline: none;
  transition: border-color 300ms;
  user-select: none;
}

.style_customButton__bc4oD.style_sizeSmall__iQOTZ {
  padding: 10px;
}

.style_customButton__bc4oD.style_variantRound__wHA_4 {
  border-radius: 15px;
}

.style_customButton__bc4oD.style_isDisabled__XlUUN {
  background-color: var(--color-white-lilac);
  color: var(--color-manatee);
  border: 1px solid var(--color-botticelli);
}

.style_customButton__bc4oD:not(.style_isDisabled__XlUUN):hover {
  border-color: var(--color-salems-fur);
  cursor: pointer;
}

/* both buttons */
.style_wrapper__wq1yC.style_layoutFlexbox__0DdOS .style_bothButton__Wy19z {
  display: block;
  width: 100%;
}

.style_bothButton__Wy19z + .style_bothButton__Wy19z {
  margin-left: 5px;
}

.style_bothButton__Wy19z.style_isInvalid__7J29U {
  border: 1px solid var(--color-red);
}

.style_bothButton__Wy19z.style_isDisabled__XlUUN.style_isActive__8RxBy {
  border-color: var(--color-manatee);
  color: var(--color-salems-fur);
}

.style_bothButton__Wy19z:not(.style_isDisabled__XlUUN).style_isActive__8RxBy,
.style_bothButton__Wy19z:not(.style_isDisabled__XlUUN).style_isActive__8RxBy:hover {
  border-color: var(--color-magenta);
}

.style_wrapper__PPR77 {
  display: inline-block;
  width: auto;
  background-color: var(--color-snow);
  padding: 20px;
  border: 1px solid var(--color-botticelli);
  border-radius: 8px;
  font-family: Roboto;
  font-style: normal;
  color: var(--color-salems-fur);
  outline: none;
}

.style_wrapper__PPR77.style_sizeSmall__syJp3 {
  padding: 10px;
}

.style_wrapper__PPR77.style_variantRound__4SmBJ {
  border-radius: 15px;
}

.style_wrapper__PPR77.style_isDisabled__MGzIF {
  background-color: var(--color-white-lilac);
  color: var(--color-manatee);
  border: 1px solid var(--color-botticelli);
}

.style_wrapper__PPR77:not(.style_isDisabled__MGzIF):hover {
  border-color: var(--color-salems-fur);
  cursor: pointer;
}

.style_wrapper__PPR77.style_isInvalid__hKLWf {
  border: 1px solid var(--color-red);
}

.style_icon___jerY + .style_text__b1VZe {
  margin-top: 10px;
}

.style_wrapper__vVlNg {
  font-size: 14px;
}

[data-widget][data-widget-theme="health"] .style_wrapper__vVlNg .style_label__nJJ09{
  font-size: 12px;
}

/*
@media -on-mobile {
	.wrapper {
    font-size: -font-size-xxs;
	}
}
*/

.style_wrapper__vVlNg .style_progressBar__GqTDY {
  width: 100%;
  background-color: var(--color-catskill);
}

.style_wrapper__vVlNg .style_progressBar__GqTDY .style_progress__Q_rfd {
  background-color: var(--color-magenta);
  height: 4px;
}

.style_wrapper__vVlNg.style_withTransition__sfgqN .style_progressBar__GqTDY .style_progress__Q_rfd {
  transition: ease 300ms;
}

.style_wrapper__vVlNg .style_label__nJJ09 {
  margin-top: 6px;
}

@media screen and (max-width: 631px) {
  .style_wrapper__vVlNg .style_label__nJJ09 {
    margin-top: 4px;
  }
}

