﻿<!DOCTYPE html>
<html lang="en">

<head>

            <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5C3DL4X');</script>
        <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>TinyURL.com - shorten that long URL into a tiny URL</title>
    <meta name="description" content="TinyURL is the original URL shortener that shortens your unwieldly links into more manageable and useable URLs.">
    <meta name="keywords" content="tinyurl url save share shorten analyze">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="tinyurl_com-rec\front.css">
    <link rel="" href="tinyurl_com-rec\app.js" as="script">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="https://tinyurl.com/images/icons/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://tinyurl.com/images/icons/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://tinyurl.com/images/icons/favicon-48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="https://tinyurl.com/images/icons/favicon-64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="https://tinyurl.com/images/icons/favicon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="https://tinyurl.com/images/icons/favicon-192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="152x152" href="https://tinyurl.com/images/icons/favicon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://tinyurl.com/images/icons/favicon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tinyurl.com/images/icons/favicon-180.png">

    <script type="text/javascript">
        window.Spark = {"cardUpFront":false,"collectsBillingAddress":false,"collectsEuropeanVat":false,"createsAdditionalTeams":true,"csrfToken":"wYgFyeh5txFj0i5qNX6ejrBJTDPnI9qshosxz7Lk","currency":"USD","currencyLocale":"en","env":"production","roles":{"admin":"Admin","member":"Collaborator"},"state":null,"stripeKey":"pk_live_51H4yVKFoQollccOglSdqQ9hK0Ux7GcxtldtbJleZP9qMPYdJ3p76bqxEf7rWwXwxgTi1qiYgBOYCNhiNgZvIljCo00pCY5HoQC","cashierPath":"stripe","teamsPrefix":"team","teamsIdentifiedByPath":true,"usesApi":true,"usesStripe":true,"chargesUsersPerSeat":false,"seatName":null,"chargesTeamsPerSeat":false,"teamSeatName":null,"chargesUsersPerTeam":false,"chargesTeamsPerMember":false,"mustVerifyEmail":true,"usesTwoFactorAuth":true,"canBillCustomers":true,"canBillTeams":true,"hasPaidPlans":false,"hasPaidTeamPlans":false,"trialDays":0,"teamTrialDays":0,"defaultRole":"member","locale":"en","locales":{"en":{"name":"English","native":"English","flag":"us"}},"recaptcha_sitekey":"6Lc26-sUAAAAAHzSaCpYwJCwoy5PVUgmiijMKsob","CCPA":false,"GDPR":true,"domains":{"is_base":true,"current":"tinyurl.com","available":[{"domain":"tinyurl.com","isPublic":true,"allowForGuests":true,"canSwitchDomain":true,"guestCanUseCustomAlias":true,"created_at":"2020-07-29T15:22:19.000000Z","updated_at":"2022-10-28T12:00:00.000000Z","isApex":true,"isBranded":true,"isVanitySubdomain":false,"isPurchased":false,"isActive":true,"isDisabled":false,"isDeleted":false,"hasSslCertificate":true,"isDomainRootRedirectEnabled":false,"isDomainErrorRedirectEnabled":false},{"domain":"rotf.lol","isPublic":true,"allowForGuests":false,"canSwitchDomain":true,"guestCanUseCustomAlias":false,"created_at":"2020-07-29T15:22:19.000000Z","updated_at":"2022-10-28T12:00:00.000000Z","isApex":true,"isBranded":true,"isVanitySubdomain":false,"isPurchased":false,"isActive":true,"isDisabled":false,"isDeleted":false,"hasSslCertificate":true,"isDomainRootRedirectEnabled":false,"isDomainErrorRedirectEnabled":false},{"domain":"tiny.one","isPublic":true,"allowForGuests":false,"canSwitchDomain":true,"guestCanUseCustomAlias":false,"created_at":"2020-07-29T15:22:19.000000Z","updated_at":"2022-10-28T12:00:00.000000Z","isApex":true,"isBranded":true,"isVanitySubdomain":false,"isPurchased":false,"isActive":true,"isDisabled":false,"isDeleted":false,"hasSslCertificate":true,"isDomainRootRedirectEnabled":false,"isDomainErrorRedirectEnabled":false}]},"authy_enabled":false,"promotion":{"coupon":null,"percent":null},"operationsCosts":null};
            </script>

            <!-- Hotjar -->
        <script>
            (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2976777,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>

        <!-- Freestar -->
        <link rel="stylesheet" href="https://a.pub.network/core/pubfig/cls.css">
        <script data-cfasync="false" type="text/javascript">
            var freestar = freestar || {};
            freestar.queue = freestar.queue || [];
            freestar.config = freestar.config || {};
            freestar.config.enabled_slots = [];
            freestar.initCallback = function () {
                freestar.config.enabled_slots.length === 0 ? (freestar.initCallbackCalled = false) : freestar.newAdSlots(freestar.config.enabled_slots);
            };
        </script>
        <script src="https://a.pub.network/tinyurl-com/pubfig.min.js" type="text/javascript" async=""></script>
    
</head>

<body>

            <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C3DL4X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    
    <div id="tinyurl" v-cloak="">
            <keep-alive>
        <router-view></router-view>
    </keep-alive>

        <transition name="fade" mode="out-in">
            <router-view name="modal"></router-view>
        </transition>

        <notifications position="top right" width="auto">
            <template slot="body" slot-scope="{item, close}">
                <div class="vnotif" :class="item.type" @click="close" role="alert">
                    <div class="vnotif-content">
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-times-circle" v-if="item.type == 'error'"></i>
                            <i class="fa-solid fa-info-circle" v-if="item.type == 'info'"></i>
                            <i class="fa-solid fa-check-circle" v-if="item.type == 'success'"></i>
                            <i class="fa-solid fa-circle-exclamation" v-if="item.type == 'warning'"></i>
                            <div class="vnotif-title ml-1" v-if="item.title" v-html="item.title"></div>
                        </div>
                        <div class="vnotif-content" v-html="item.text"></div>
                    </div>
                    <div class="vnotif-close">
                        <i class="fa fa-times"></i>
                    </div>
                </div>
            </template>
        </notifications>

        <transition name="fade" mode="out-in">
            <div class="bg_popup" v-cloak="" v-if="screenLocked"></div>
        </transition>
    </div>

    <script type="text/javascript" src="/js/app.js?id=571606f8742429393f3d253bc4da58af"></script>
    
</body>

</html>
