﻿@charset "UTF-8";
/* CSS Document */
.thumbnail {
  position: relative;
}
.bigstory_cont ul li, .featured_cont li .thumbnail, .wid_stry li .thumbnail {
  position: relative;
}
.shd_grd .section_head2 {
  top: 112px;
}
.bigstory_cont ul li.amp-list .description {
  top: auto;
}
.--ampS-sldsCnt {
  position: absolute;
  bottom: 5px;
  width: 100%;
  left: 0;
  z-index: 5;
}
.--ampS-sldsCnt:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  width: 100%;
  height: 30px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 0;
}
.--ampS-sldsCntInsd {
  display: flex;
  justify-content: space-between;
  padding: 0px 5px;
  position: relative;
  z-index: 1;
}
.--ampS-sldsCnt span {
  background-color: rgba(255, 255, 255, 0.85);
  display: block;
  height: 2px;
  width: 100%;
  margin: 0px 1px;
  border-radius: 2px;
}
.amp-icon {
  width: 20px;
  margin: 0px auto;
}
.amp-icon img {
  width: 100%;
}
.shd_grd .amp-icon {
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
}
h2 span.amp-head-cate, h3 span.amp-head-cate, h5 span.amp-head-cate, h6 span.amp-head-cate, h4 span.amp-head-cate, .opinion_opt .opinion_hmlist1 li .description h6 span.amp-head-cate {
  display: block;
  width: 100%;
  text-align: left;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  color: #333;
  font-weight: 400;
  line-height: 1;
  position: relative;
  padding-left: 21px;
  margin-bottom: 5px;
}
    h2 span.amp-head-cate:before, h3 span.amp-head-cate:before, h5 span.amp-head-cate:before, h6 span.amp-head-cate:before, h4 span.amp-head-cate:before, .opinion_opt .opinion_hmlist1 li .description h6 span.amp-head-cate:before {
        content: "";
        position: absolute;
        left: 0;
        width: 15px;
        height: 15px;
        height: 100%;
        background: url("https://drop.ndtv.com/homepage/images/amp-logo-black.svg") left center no-repeat;
        background-size: 100%;
    }
.new-gwid .pic-in-head h3 span.amp-head-cate, .cricket-details h2 span.amp-head-cate, .movie-details h2 span.amp-head-cate, .movie-list ul li h4 span.amp-head-cate, .auto-detail h3 span.amp-head-cate, .tamil-detail h3 span.amp-head-cate {
  width: 100%;
  display: block;
  background-color: transparent;
  text-align: left;
  color: #fff;
  padding: 0 0 0 21px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
}
    .new-gwid .pic-in-head h3 span.amp-head-cate:before, .cricket-details h2 span.amp-head-cate:before, .movie-details h2 span.amp-head-cate:before, .movie-list ul li h4 span.amp-head-cate:before, .auto-detail h3 span.amp-head-cate:before, .tamil-detail h3 span.amp-head-cate:before {
        content: "";
        position: absolute;
        left: 0;
        width: 15px;
        height: 100%;
        background: url("https://drop.ndtv.com/homepage/images/icons/amp-logo-white.svg") left center no-repeat;
        background-size: 100%;
    }
.cricket-details h2 {
  top: 105px;
}
.cricket-details .amp-stry h2 {
  top: 85px;
}
.auto-detail h3, .movie-list ul li h4, .tamil-detail h3 {
  bottom: 5px;
}
.auto-cont .list-news li h5 span.amp-head-cate, .opinion_opt .opinion_hmlist1 li .description h6 span.amp-head-cate {
  margin-bottom: 0px;
}