@font-face {font-display: swap;font-family: "foundation-icons";src: url("/wp-content/themes/JointsWP-CSS-master/assets/foundation-icons/foundation-icons.woff") format("woff");font-weight: 400;font-style: normal;}
@font-face {font-family: "ProximaNova Bold";src: url("/wp-content/themes/JointsWP-CSS-master/assets/fonts/ProximaNova-Bold.woff") format("woff");font-weight: 700;font-style: normal;font-display: swap;}
@font-face {font-family: "ProximaNova Light";src: url("/wp-content/themes/JointsWP-CSS-master/assets/fonts/ProximaNova-Light.svg") format("svg");font-weight: 300;font-style: normal;font-display: swap;}
@font-face {font-family: "ProximaNova Medium";src: url("/wp-content/themes/JointsWP-CSS-master/assets/fonts/proxima-nova-semibold-webfont.woff") format("woff");font-weight: 600;font-style: normal;font-display: swap;}
@font-face {font-family: "ProximaNova Regular";src: url("/wp-content/themes/JointsWP-CSS-master/assets/fonts/ProximaNova-Reg.woff") format("woff");font-weight: 400;font-style: normal;font-display: swap;}
@font-face {font-family: "ProximaNova ExtraBold";src: url("/wp-content/themes/JointsWP-CSS-master/assets/fonts/proxima-nova-extrabold.woff") format("woff");font-weight: 800;font-style: normal;font-display: swap;}